# ltsfit_examples reference output for the LtsFit package version 6.0.1 (20 July 2023)
# Generated under Python 3.11 using NumPy 1.24, SciPy 1.10, Matplotlib 3.7
#
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

runfile('ltsfit_examples.py')

----------------------------------------------------------------------
Example fitting a line in 2-dim
----------------------------------------------------------------------

sig_int:     0.0000      1.8071
Computing sig_int
sig_int:     0.0000      1.8071
sig_int:     0.4268     -0.3880
sig_int:     0.3514     -0.1815
sig_int:     0.2911      0.0526
sig_int:     0.3047     -0.0066
sig_int:     0.3032     -0.0002
sig_int:     0.3030      0.0004
Computing sig_int error
sig_int:     0.3032      0.0845
sig_int:     0.4268     -0.3034
sig_int:     0.3301     -0.0224
sig_int:     0.3244     -0.0012
sig_int:     0.3241      0.0000
Repeat at best fitting solution
sig_int:     0.3032     -0.0002

################# Values and formal errors ################

        a =  30.051 +/- 0.025
      b_0 =  1.028 +/- 0.027
  scatter =  0.303 +/- 0.021
Observed rms scatter: 0.38
y = a + (x_0 - p_0) b_0
   p_0 = 20.00
Adopted clip = 2.60*sigma
Non-clipped Spearman r = 0.90 and p = 2.5e-107
Non-clipped Pearson r = 0.82 and p = 1.9e-75
Execution time 6.58 s

###########################################################

The best fitting parameters are: [30.05107353  1.02780832]

----------------------------------------------------------------------
Example fitting a plane in 3-dim
----------------------------------------------------------------------

sig_int:     0.0000      1.7285
Computing sig_int
sig_int:     0.0000      1.7285
sig_int:     1.4317     -0.4058
sig_int:     1.1595     -0.1750
sig_int:     0.9721      0.0564
sig_int:     1.0178     -0.0069
sig_int:     1.0128     -0.0002
sig_int:     1.0123      0.0005
Computing sig_int error
sig_int:     1.0128      0.0855
sig_int:     1.4317     -0.3201
sig_int:     1.1012     -0.0248
sig_int:     1.0813     -0.0014
sig_int:     1.0801      0.0000
sig_int:     1.0807     -0.0006
Repeat at best fitting solution
sig_int:     1.0128     -0.0002

################# Values and formal errors ################

        a =  59.903 +/- 0.074
      b_0 =  2.067 +/- 0.054
      b_1 =  0.969 +/- 0.049
  scatter =  1.013 +/- 0.067
Observed rms scatter: 1.2
y = a + (x_0 - p_0) b_0 + (x_1 - p_1) b_1
   p_0 = 20.00
   p_1 = 10.00
Adopted clip = 2.60*sigma
Non-clipped Spearman r = 0.77 and p = 7.4e-60
Non-clipped Pearson r = 0.66 and p = 7.6e-39
Execution time 8.73 s

###########################################################

The best fitting parameters are: [59.90325917  2.0669144   0.96881403]

----------------------------------------------------------------------
Example fitting a hyperplane in 4-dim
----------------------------------------------------------------------

sig_int:     0.0000      0.3781
Computing sig_int
sig_int:     0.0000      0.3781
sig_int:     2.0438     -0.5440
sig_int:     0.8380      0.0541
sig_int:     0.9652     -0.0237
sig_int:     0.9265     -0.0000
sig_int:     0.9260      0.0003
Computing sig_int error
sig_int:     0.9265      0.0870
sig_int:     2.0438     -0.4568
sig_int:     1.1053     -0.0210
sig_int:     1.0706     -0.0003
sig_int:     1.0700      0.0000
Repeat at best fitting solution
sig_int:     0.9265     -0.0000

################# Values and formal errors ################

        a =  70.90 +/- 0.11
      b_0 =  0.955 +/- 0.070
      b_1 =  2.011 +/- 0.075
      b_2 =  2.983 +/- 0.091
  scatter =  0.93 +/- 0.14
Observed rms scatter: 1.7
y = a + (x_0 - p_0) b_0 + (x_1 - p_1) b_1 + (x_2 - p_2) b_2
   p_0 = 20.00
   p_1 = 10.00
   p_2 = 7.000
Adopted clip = 2.60*sigma
Non-clipped Spearman r = 0.74 and p = 4.9e-53
Non-clipped Pearson r = 0.58 and p = 1.1e-28
Execution time 10.45 s

###########################################################

The best fitting parameters are: [70.89663007  0.95525625  2.0113495   2.98262954]
