python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
typing-inspect
requests_file
pydantic!=1.10.3,>=1.10.0
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
progressbar2
psutil>=5.8.0
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
ijson
mixpanel>=4.9.0
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
sentry-sdk
typing_extensions>=3.7.4.3
jsonref

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
acryl-datahub-airflow-plugin==0.13.2.4rc1
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
cachetools
sqlalchemy
click-spinner
JPype1
databricks-sql-connector<3.0.0,>=2.8.0
pyiceberg~=0.4
pymongo[srv]>=3.11
pymysql>=1.0.2
databricks-sdk>=0.9.0
gql>=3.3.0
sqlalchemy-bigquery>=1.4.1
websocket-client
slack-sdk==3.18.1
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
sqlparse==0.4.4
aiohttp<4
parse>=1.19.0
docker
progressbar2
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
pydeequ~=1.1.0
psycopg2-binary
databricks-dbapi
trino[sqlalchemy]>=0.308
google-cloud-datacatalog-lineage==0.2.2
sql-metadata
python-liquid
cryptography
redshift-connector>=2.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pandas<2.2.0
snowflake-sqlalchemy>=1.4.3
GitPython>2
requests_ntlm
fastavro>=1.2.0
confluent_kafka>=1.9.0
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
expandvars>=0.6.5
requests_file
google-cloud-bigquery
GeoAlchemy2
smart-open[s3]>=5.2.1
jsonschema
requests-gssapi
filelock
click-default-group
pydruid>=0.6.2
pyspark~=3.3.0
botocore!=1.23.0
simple-salesforce
python-ldap>=2.4
avro<1.12,>=1.11.3
pyarrow>=6.0.1
msal==1.22.0
okta~=1.7.0
db-dtypes
elasticsearch==7.13.4
Deprecated
pandas
termcolor>=1.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mlflow-skinny>=2.3.0
PyYAML
teradatasqlalchemy>=17.20.0.0
sqllineage==1.3.8
acryl-sqlglot[rs]==23.11.2.dev2
python-dateutil>=2.8.0
more-itertools>=8.12.0
great_expectations
scipy>=1.7.2
cached_property
lkml>=1.3.4
ujson>=5.2.0
ruamel.yaml
lark[regex]==1.1.4
great-expectations<=0.15.50,>=0.15.12
greenlet
nest-asyncio
psutil>=5.8.0
google-cloud-logging<=3.5.0
setuptools
snowflake-connector-python>=3.4.0
sql-metadata==2.2.2
pyOpenSSL
msal
click>=7.1.2
tableauserverclient>=0.17.0
wcmatch
networkx>=2.6.2
sqlalchemy-redshift>=0.8.3
grpcio<2,>=1.44.0
requests
sqlparse
sqlalchemy-pytds>=0.3
redash-toolbelt
packaging
traitlets<5.2.2
tenacity>=8.0.1
moto[s3]<5.0.0
sqlalchemy-cockroachdb<2.0.0
pydantic<2
looker-sdk==23.0.0
humanfriendly
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
gql[requests]>=3.3.0
boto3
tableschema>=1.20.2
deltalake!=0.6.4,>=0.6.3
grpcio-tools<2,>=1.44.0
cx_Oracle

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
cached_property
tabulate
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
sqlparse
expandvars>=0.6.5
packaging
traitlets<5.2.2
requests_file
jsonschema
pydantic<2
click-default-group
humanfriendly
avro<1.12,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
Deprecated
termcolor>=1.0.0
PyYAML
acryl-sqlglot[rs]==23.11.2.dev2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
python-dateutil>=2.8.0
more-itertools>=8.12.0
click-spinner
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
cached_property
tabulate
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog-lineage==0.2.2
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
sqlparse
expandvars>=0.6.5
packaging
traitlets<5.2.2
requests_file
google-cloud-bigquery
jsonschema
pydantic<2
click-default-group
humanfriendly
avro<1.12,>=1.11.3
ijson
Deprecated
termcolor>=1.0.0
PyYAML
acryl-sqlglot[rs]==23.11.2.dev2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
gql>=3.3.0
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
gql[requests]>=3.3.0
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
python-dateutil>=2.8.0
sqlparse
expandvars>=0.6.5
pip
click-spinner
packaging
scipy>=1.7.2
traitlets<5.2.2
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
humanfriendly
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[clickhouse-usage]
python-dateutil>=2.8.0
sqlparse
expandvars>=0.6.5
pip
click-spinner
packaging
scipy>=1.7.2
traitlets<5.2.2
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
humanfriendly
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
cached_property
tabulate
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
psycopg2-binary
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
sqlparse
expandvars>=0.6.5
packaging
traitlets<5.2.2
requests_file
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
jsonschema
pydantic<2
click-default-group
humanfriendly
avro<1.12,>=1.11.3
ijson
Deprecated
termcolor>=1.0.0
PyYAML
acryl-sqlglot[rs]==23.11.2.dev2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
scipy>=1.7.2
databricks-sdk>=0.9.0
cached_property
tabulate
sqlparse==0.4.4
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
pandas<2.2.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
requests
expandvars>=0.6.5
sqlparse
packaging
traitlets<5.2.2
requests_file
jsonschema
pydantic<2
click-default-group
pyspark~=3.3.0
humanfriendly
avro<1.12,>=1.11.3
ijson
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
termcolor>=1.0.0
PyYAML
sqllineage==1.3.8

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
pymysql>=1.0.2
cached_property
tabulate
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
click>=7.1.2
fastavro>=1.2.0
confluent_kafka>=1.9.0
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
sqlparse
expandvars>=0.6.5
packaging
traitlets<5.2.2
requests_file
jsonschema
pydantic<2
click-default-group
humanfriendly
avro<1.12,>=1.11.3
ijson
Deprecated
termcolor>=1.0.0
PyYAML
acryl-sqlglot[rs]==23.11.2.dev2

[datahub-business-glossary]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
fastavro>=1.2.0
PyYAML
confluent_kafka>=1.9.0
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
uvicorn
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
fastapi
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
duckdb
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
boto3
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[dbt-cloud]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
python-dateutil>=2.8.0
more-itertools>=8.12.0
click-spinner
cached_property
tabulate
ujson>=5.2.0
aiohttp<4
ruamel.yaml
docker
parse>=1.19.0
progressbar2
psutil>=5.8.0
pydeequ~=1.1.0
click>=7.1.2
wcmatch
toml>=0.10.0
avro-gen3==0.7.12
jsonref
expandvars>=0.6.5
packaging
requests_file
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
jsonschema
pydantic<2
click-default-group
pyspark~=3.3.0
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
pyarrow>=6.0.1
ijson
Deprecated
termcolor>=1.0.0
boto3
tableschema>=1.20.2
PyYAML
deltalake!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
JPype1
pyiceberg~=0.4
pymysql>=1.0.2
pydantic!=1.10.3,>=1.10.0
tabulate
mypy-boto3-sagemaker==1.28.15
sqlparse==0.4.4
uvicorn
parse>=1.19.0
docker
flake8-bugbear==23.3.12
progressbar2
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
fastapi
sql-metadata
databricks-dbapi
types-pkg_resources
google-cloud-datacatalog-lineage==0.2.2
types-python-dateutil
pytest-random-order~=1.1.0
GitPython>2
types-click==0.1.12
avro-gen3==0.7.12
jsonref
pip
expandvars>=0.6.5
jsonpickle
google-cloud-bigquery
jsonschema
isort>=5.7.0
click-default-group
msal==1.22.0
pyspark~=3.3.0
botocore!=1.23.0
python-ldap>=2.4
avro<1.12,>=1.11.3
build
db-dtypes
mixpanel>=4.9.0
Deprecated
termcolor>=1.0.0
teradatasqlalchemy>=17.20.0.0
sqllineage==1.3.8
pytest-asyncio>=0.16.0
scipy>=1.7.2
types-requests<=2.31.0.3,>=2.28.11.6
types-toml
lkml>=1.3.4
types-termcolor>=1.0.0
ruamel.yaml
lark[regex]==1.1.4
greenlet
nest-asyncio
snowflake-connector-python>=3.4.0
sql-metadata==2.2.2
msal
types-PyYAML
grpcio<2,>=1.44.0
pytest-cov>=2.8.1
types-cachetools
packaging
sqlalchemy-cockroachdb<2.0.0
looker-sdk==23.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
coverage>=5.1
flake8>=6.0.0
pytest>=6.2.2
deltalake!=0.6.4,>=0.6.3
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
typing-inspect
requests-mock
sqlalchemy-bigquery>=1.4.1
databricks-sdk>=0.9.0
websocket-client
slack-sdk==3.18.1
types-dataclasses
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
pydeequ~=1.1.0
trino[sqlalchemy]>=0.308
cryptography
psycopg2-binary
python-liquid
pandas<2.2.0
types-pyOpenSSL
redshift-connector>=2.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-sqlalchemy>=1.4.3
requests_ntlm
types-pytz
fastavro>=1.2.0
confluent_kafka>=1.9.0
toml>=0.10.0
sentry-sdk
typing_extensions>=3.7.4.3
types-protobuf>=4.21.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
faker>=18.4.0
requests_file
GeoAlchemy2
smart-open[s3]>=5.2.1
requests-gssapi
pydruid>=0.6.2
simple-salesforce
flask-openid>=1.3.0
pyarrow>=6.0.1
freezegun
okta~=1.7.0
elasticsearch==7.13.4
pandas
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mlflow-skinny>=2.3.0
flake8-tidy-imports>=4.3.0
PyYAML
types-ujson>=5.2.0
types-PyMySQL
acryl-sqlglot[rs]==23.11.2.dev2
python-dateutil>=2.8.0
types-click-spinner>=0.1.13.1
more-itertools>=8.12.0
deepdiff
types-Deprecated
feast<1,>=0.34.0
cached_property
ujson>=5.2.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
google-cloud-logging<=3.5.0
setuptools
types-tabulate
click>=7.1.2
tableauserverclient>=0.17.0
wcmatch
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
sqlalchemy-redshift>=0.8.3
sqlparse
requests
redash-toolbelt
traitlets<5.2.2
black==22.12.0
tenacity>=8.0.1
moto[s3]<5.0.0
pydantic<2
pytest-docker>=1.1.0
humanfriendly
ijson
sqlalchemy2-stubs
mypy==1.0.0
twine
tableschema>=1.20.2
duckdb
types-six
cx_Oracle

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
python-dateutil>=2.8.0
sqlparse
expandvars>=0.6.5
pip
click-spinner
packaging
scipy>=1.7.2
traitlets<5.2.2
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
humanfriendly
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
greenlet
sqlalchemy<2,>=1.4.39
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
python-dateutil>=2.8.0
pip
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
humanfriendly
avro<1.12,>=1.11.3
botocore!=1.23.0
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
boto3
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
elasticsearch==7.13.4
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
feast<1,>=0.34.0
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
flask-openid>=1.3.0
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
python-dateutil>=2.8.0
more-itertools>=8.12.0
click-spinner
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
cached_property
tabulate
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
cryptography
google-cloud-logging<=3.5.0
snowflake-connector-python>=3.4.0
msal
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
sqlparse
expandvars>=0.6.5
packaging
traitlets<5.2.2
requests_file
google-cloud-bigquery
jsonschema
pydantic<2
click-default-group
humanfriendly
avro<1.12,>=1.11.3
ijson
Deprecated
pandas
termcolor>=1.0.0
PyYAML
acryl-sqlglot[rs]==23.11.2.dev2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
python-dateutil>=2.8.0
more-itertools>=8.12.0
click-spinner
cached_property
tabulate
ujson>=5.2.0
aiohttp<4
ruamel.yaml
docker
parse>=1.19.0
progressbar2
psutil>=5.8.0
pydeequ~=1.1.0
click>=7.1.2
wcmatch
toml>=0.10.0
avro-gen3==0.7.12
jsonref
expandvars>=0.6.5
packaging
requests_file
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
jsonschema
pydantic<2
click-default-group
pyspark~=3.3.0
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
pyarrow>=6.0.1
ijson
Deprecated
termcolor>=1.0.0
boto3
tableschema>=1.20.2
PyYAML

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
boto3
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
cached_property
tabulate
sqlparse==0.4.4
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
sqlparse
expandvars>=0.6.5
packaging
traitlets<5.2.2
requests_file
jsonschema
pydantic<2
click-default-group
humanfriendly
avro<1.12,>=1.11.3
ijson
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
termcolor>=1.0.0
PyYAML
sqllineage==1.3.8

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
cached_property
tabulate
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
sqlparse
expandvars>=0.6.5
packaging
traitlets<5.2.2
requests_file
jsonschema
pydantic<2
click-default-group
humanfriendly
avro<1.12,>=1.11.3
ijson
Deprecated
termcolor>=1.0.0
PyYAML
acryl-sqlglot[rs]==23.11.2.dev2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
sqlparse
expandvars>=0.6.5
packaging
traitlets<5.2.2
requests_file
jsonschema
pydantic<2
click-default-group
humanfriendly
avro<1.12,>=1.11.3
ijson
Deprecated
termcolor>=1.0.0
PyYAML
acryl-sqlglot[rs]==23.11.2.dev2

[hive-metastore]
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
pymysql>=1.0.2
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
psycopg2-binary
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
sqlparse
expandvars>=0.6.5
packaging
traitlets<5.2.2
requests_file
jsonschema
pydantic<2
click-default-group
humanfriendly
avro<1.12,>=1.11.3
ijson
Deprecated
termcolor>=1.0.0
PyYAML
acryl-sqlglot[rs]==23.11.2.dev2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
pyiceberg~=0.4
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
more-itertools>=8.12.0
JPype1
pyiceberg~=0.4
scipy>=1.7.2
pymongo[srv]>=3.11
pymysql>=1.0.2
feast<1,>=0.34.0
sqlalchemy-bigquery>=1.4.1
gql>=3.3.0
slack-sdk==3.18.1
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
sqlparse==0.4.4
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
greenlet
pydeequ~=1.1.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
databricks-dbapi
sqllineage==1.3.8
pyOpenSSL
sql-metadata
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pip
sqlparse
requests
sqlalchemy-pytds>=0.3
redash-toolbelt
packaging
traitlets<5.2.2
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
pydantic<2
pydruid>=0.6.2
pyspark~=3.3.0
botocore!=1.23.0
python-ldap>=2.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyarrow>=6.0.1
flask-openid>=1.3.0
gql[requests]>=3.3.0
boto3
tableschema>=1.20.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
deltalake!=0.6.4,>=0.6.3
acryl-sqlglot[rs]==23.11.2.dev2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
grpcio-tools<2,>=1.44.0
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
confluent_kafka>=1.9.0
click>=7.1.2
Deprecated
termcolor>=1.0.0
fastavro>=1.2.0
PyYAML
networkx>=2.6.2
toml>=0.10.0
avro-gen3==0.7.12
grpcio<2,>=1.44.0
jsonref

[kafka-connect]
python-dateutil>=2.8.0
click-spinner
JPype1
scipy>=1.7.2
cached_property
tabulate
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
sqlparse
expandvars>=0.6.5
requests
packaging
traitlets<5.2.2
requests_file
jsonschema
pydantic<2
click-default-group
humanfriendly
avro<1.12,>=1.11.3
ijson
Deprecated
termcolor>=1.0.0
PyYAML
acryl-sqlglot[rs]==23.11.2.dev2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
python-ldap>=2.4
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
lkml>=1.3.4
tabulate
jsonschema
sqlparse==0.4.4
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
sqllineage==1.3.8
humanfriendly
avro<1.12,>=1.11.3
looker-sdk==23.0.0
sql-metadata==2.2.2
ijson
click>=7.1.2
Deprecated
GitPython>2
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
lkml>=1.3.4
tabulate
jsonschema
sqlparse==0.4.4
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
sqllineage==1.3.8
humanfriendly
avro<1.12,>=1.11.3
looker-sdk==23.0.0
sql-metadata==2.2.2
ijson
click>=7.1.2
Deprecated
GitPython>2
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
python-dateutil>=2.8.0
sqlparse
expandvars>=0.6.5
pip
click-spinner
packaging
scipy>=1.7.2
traitlets<5.2.2
pymysql>=1.0.2
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
humanfriendly
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
setuptools
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
mlflow-skinny>=2.3.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
click-spinner
packaging
tenacity>=8.0.1
requests_file
cached_property
tabulate
jsonschema
sqlparse==0.4.4
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
sqllineage==1.3.8
humanfriendly
avro<1.12,>=1.11.3
ijson
acryl-sqlglot[rs]==23.11.2.dev2
python-liquid
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
pymongo[srv]>=3.11
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
cached_property
tabulate
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
pyOpenSSL
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
sqlparse
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
packaging
traitlets<5.2.2
requests_file
jsonschema
pydantic<2
click-default-group
humanfriendly
avro<1.12,>=1.11.3
ijson
Deprecated
termcolor>=1.0.0
PyYAML
acryl-sqlglot[rs]==23.11.2.dev2

[mssql-odbc]
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
pyodbc
cached_property
tabulate
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
pyOpenSSL
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
sqlparse
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
packaging
traitlets<5.2.2
requests_file
jsonschema
pydantic<2
click-default-group
humanfriendly
avro<1.12,>=1.11.3
ijson
Deprecated
termcolor>=1.0.0
PyYAML
acryl-sqlglot[rs]==23.11.2.dev2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
python-dateutil>=2.8.0
sqlparse
expandvars>=0.6.5
pip
click-spinner
packaging
scipy>=1.7.2
traitlets<5.2.2
pymysql>=1.0.2
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
humanfriendly
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
requests-gssapi
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
nest-asyncio
humanfriendly
avro<1.12,>=1.11.3
ijson
okta~=1.7.0
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
python-dateutil>=2.8.0
sqlparse
expandvars>=0.6.5
pip
click-spinner
packaging
scipy>=1.7.2
traitlets<5.2.2
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
humanfriendly
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
greenlet
sqlalchemy<2,>=1.4.39
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
cached_property
tabulate
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
psycopg2-binary
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
sqlparse
expandvars>=0.6.5
packaging
traitlets<5.2.2
requests_file
GeoAlchemy2
jsonschema
pydantic<2
click-default-group
humanfriendly
avro<1.12,>=1.11.3
ijson
Deprecated
termcolor>=1.0.0
PyYAML
acryl-sqlglot[rs]==23.11.2.dev2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
python-dateutil>=2.8.0
sqlparse
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
lark[regex]==1.1.4
humanfriendly
avro<1.12,>=1.11.3
msal==1.22.0
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[powerbi-report-server]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
requests_ntlm
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
sqlparse
expandvars>=0.6.5
packaging
traitlets<5.2.2
requests_file
jsonschema
pydantic<2
click-default-group
humanfriendly
avro<1.12,>=1.11.3
ijson
Deprecated
termcolor>=1.0.0
PyYAML
acryl-sqlglot[rs]==23.11.2.dev2

[presto-on-hive]
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
pymysql>=1.0.2
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
psycopg2-binary
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
sqlparse
expandvars>=0.6.5
packaging
traitlets<5.2.2
requests_file
jsonschema
pydantic<2
click-default-group
humanfriendly
avro<1.12,>=1.11.3
ijson
Deprecated
termcolor>=1.0.0
PyYAML
acryl-sqlglot[rs]==23.11.2.dev2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
click-spinner
packaging
websocket-client
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
python-dateutil>=2.8.0
redash-toolbelt
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
sqlparse==0.4.4
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
sqllineage==1.3.8
humanfriendly
avro<1.12,>=1.11.3
sql-metadata
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
python-dateutil>=2.8.0
cachetools
click-spinner
scipy>=1.7.2
cached_property
tabulate
sqlparse==0.4.4
aiohttp<4
ruamel.yaml
docker
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
psutil>=5.8.0
greenlet
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
sqllineage==1.3.8
redshift-connector>=2.1.0
click>=7.1.2
wcmatch
toml>=0.10.0
avro-gen3==0.7.12
sqlalchemy-redshift>=0.8.3
jsonref
pip
sqlparse
expandvars>=0.6.5
packaging
traitlets<5.2.2
requests_file
GeoAlchemy2
jsonschema
pydantic<2
click-default-group
humanfriendly
avro<1.12,>=1.11.3
ijson
db-dtypes
Deprecated
termcolor>=1.0.0
PyYAML
acryl-sqlglot[rs]==23.11.2.dev2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
python-dateutil>=2.8.0
more-itertools>=8.12.0
click-spinner
cached_property
tabulate
ujson>=5.2.0
aiohttp<4
ruamel.yaml
docker
parse>=1.19.0
progressbar2
psutil>=5.8.0
pydeequ~=1.1.0
click>=7.1.2
wcmatch
toml>=0.10.0
avro-gen3==0.7.12
jsonref
expandvars>=0.6.5
packaging
requests_file
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
jsonschema
pydantic<2
click-default-group
pyspark~=3.3.0
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
pyarrow>=6.0.1
ijson
Deprecated
termcolor>=1.0.0
boto3
tableschema>=1.20.2
PyYAML

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
boto3
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
simple-salesforce
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
slack-sdk==3.18.1
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
cached_property
tabulate
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
cryptography
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
msal
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
sqlparse
expandvars>=0.6.5
packaging
traitlets<5.2.2
requests_file
jsonschema
pydantic<2
click-default-group
humanfriendly
avro<1.12,>=1.11.3
ijson
Deprecated
pandas
termcolor>=1.0.0
PyYAML
acryl-sqlglot[rs]==23.11.2.dev2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
python-dateutil>=2.8.0
sqlparse
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
python-dateutil>=2.8.0
sqlparse
expandvars>=0.6.5
pip
click-spinner
packaging
scipy>=1.7.2
traitlets<5.2.2
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
humanfriendly
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
python-dateutil>=2.8.0
sqlparse
expandvars>=0.6.5
pip
click-spinner
packaging
scipy>=1.7.2
traitlets<5.2.2
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
humanfriendly
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
greenlet
sqlalchemy<2,>=1.4.39
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
sqlalchemy
click-spinner
great_expectations
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
greenlet
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
filelock
progressbar2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
ijson
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging
requests_file
cached_property
tabulate
jsonschema
sqlparse==0.4.4
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
sqllineage==1.3.8
humanfriendly
avro<1.12,>=1.11.3
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
tableauserverclient>=0.17.0
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
python-dateutil>=2.8.0
sqlparse
expandvars>=0.6.5
pip
click-spinner
packaging
scipy>=1.7.2
traitlets<5.2.2
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
humanfriendly
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy>=17.20.0.0
greenlet
sqlalchemy<2,>=1.4.39
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
python-dateutil>=2.8.0
sqlparse
expandvars>=0.6.5
pip
click-spinner
packaging
scipy>=1.7.2
traitlets<5.2.2
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
humanfriendly
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
greenlet
sqlalchemy<2,>=1.4.39
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
scipy>=1.7.2
databricks-sdk>=0.9.0
cached_property
tabulate
sqlparse==0.4.4
aiohttp<4
ruamel.yaml
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
pandas<2.2.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.12
jsonref
pip
requests
expandvars>=0.6.5
sqlparse
packaging
traitlets<5.2.2
requests_file
jsonschema
pydantic<2
click-default-group
pyspark~=3.3.0
humanfriendly
avro<1.12,>=1.11.3
ijson
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
termcolor>=1.0.0
PyYAML
sqllineage==1.3.8

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
python-dateutil>=2.8.0
sqlparse
expandvars>=0.6.5
pip
click-spinner
packaging
scipy>=1.7.2
traitlets<5.2.2
requests_file
cached_property
tabulate
jsonschema
aiohttp<4
ruamel.yaml
docker
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
humanfriendly
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
ijson
acryl-sqlglot[rs]==23.11.2.dev2
click>=7.1.2
Deprecated
termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyYAML
toml>=0.10.0
avro-gen3==0.7.12
jsonref

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
