pymysql>=1.0.2
typing-inspect
boto3<2.0,>=1.20
python-dateutil>=2.8.1
packaging
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
azure-identity~=1.12
importlib-metadata>=4.13.0
cryptography>=42.0.0
pydantic~=1.10
requests>=2.23
chardet==4.0.0
jsonpatch<2.0,>=1.24
requests-aws4auth~=1.1
azure-keyvault-secrets
email-validator>=1.0.3
collate-sqllineage~=1.4.0
PyYAML~=6.0
Jinja2>=2.11.3
cached-property==1.5.2
memory-profiler
sqlalchemy<2,>=1.4.0

[airflow]
apache-airflow==2.7.3
attrs

[all]
adlfs~=2022.11
kafka-connect-py==0.10.11
pymysql>=1.0.2
typing-inspect
thrift-sasl~=0.4
sqlalchemy-redshift==0.8.12
protobuf
impyla[kerberos]~=0.18.0
pyOpenSSL~=24.1.0
gitpython~=3.1.34
avro<1.12,>=1.11.3
cramjam~=2.7
google-cloud
pydomo~=0.3
mypy_extensions>=0.4.3
azure-identity~=1.12
importlib-metadata>=4.13.0
sqlalchemy-pgspider
simple_salesforce==1.11.4
elasticsearch8~=8.9.0
tableau-api-lib~=0.1
trino[sqlalchemy]
pyodbc<5,>=4.0.35
GeoAlchemy2~=0.12
s3fs==0.4.2
pydoris==1.0.2
looker-sdk>=22.20.0
psycopg2-binary
requests>=2.23
chardet==4.0.0
presto-types-parser>=0.0.2
dbt-artifacts-parser
sqlalchemy-pytds~=0.3
neo4j~=5.3.0
pymongo~=4.3
validators~=0.22.0
clickhouse-driver~=0.2
alembic~=1.10.2
Jinja2>=2.11.3
spacy==3.5.0
azure-storage-blob
couchbase~=4.1
cached-property==1.5.2
ndg-httpsclient~=0.5.1
sqlalchemy<2,>=1.4.0
sqlalchemy-databricks~=0.1
pinotdb~=0.3
pyasn1~=0.6.0
hdbcli
boto3<2.0,>=1.20
sqlalchemy-vertica[vertica-python]>=0.0.5
pure-sasl
google-cloud-bigtable>=2.0.0
python-dateutil>=2.8.1
confluent_kafka==2.1.1
snowflake-sqlalchemy~=1.4
pydruid>=0.6.5
packaging
scikit-learn~=1.0
tabulate==0.9.0
pyarrow~=14.0
antlr4-python3-runtime==4.9.2
azure-storage-blob~=12.14
pyathena==3.0.8
websocket-client~=1.6.1
sqlalchemy-hana
dagster_graphql~=1.1
sqlalchemy-ibmi~=0.9.3
pyhive[hive_pure_sasl]~=0.7
cryptography>=42.0.0
pydantic~=1.10
google-cloud-logging
packaging==21.3
jsonpatch<2.0,>=1.24
pandas~=2.0.0
pyiceberg<1
requests-aws4auth~=1.1
thrift<1,>=0.13
azure-keyvault-secrets
presidio-analyzer==2.2.32
clickhouse-sqlalchemy~=0.2
oracledb~=1.2
msal~=1.2
email-validator>=1.0.3
collate-sqllineage~=1.4.0
gcsfs~=2022.11
grpcio-tools>=1.47.2
cx_Oracle<9,>=8.3.0
PyYAML~=6.0
fastavro>=1.2.0
google-cloud-storage==1.43.0
google-cloud-datacatalog>=3.6.2
pymssql~=2.2.0
memory-profiler
giturlparse
databricks-sdk<0.20.0,>=0.18.0
impyla~=0.18.0
delta-spark<=2.3.0
lkml~=1.3
sqlalchemy-bigquery>=1.2.2
cachetools
mlflow-skinny>=2.3.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[base]
pymysql>=1.0.2
typing-inspect
boto3<2.0,>=1.20
python-dateutil>=2.8.1
packaging
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
azure-identity~=1.12
importlib-metadata>=4.13.0
cryptography>=42.0.0
pydantic~=1.10
requests>=2.23
chardet==4.0.0
jsonpatch<2.0,>=1.24
requests-aws4auth~=1.1
azure-keyvault-secrets
email-validator>=1.0.3
collate-sqllineage~=1.4.0
PyYAML~=6.0
Jinja2>=2.11.3
cached-property==1.5.2
memory-profiler
sqlalchemy<2,>=1.4.0

[bigquery]
pyarrow~=14.0
google-cloud-logging
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
cachetools

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
psycopg2-binary
dagster_graphql~=1.1
pymysql>=1.0.2

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
sqlalchemy-databricks~=0.1

[datalake-azure]
adlfs~=2022.11
pyarrow~=14.0
azure-storage-blob~=12.14
pandas~=2.0.0
boto3<2.0,>=1.20
azure-identity~=1.12
avro<1.12,>=1.11.3
cramjam~=2.7

[datalake-gcs]
boto3<2.0,>=1.20
pyarrow~=14.0
google-cloud-storage==1.43.0
pandas~=2.0.0
gcsfs~=2022.11
avro<1.12,>=1.11.3
cramjam~=2.7

[datalake-s3]
boto3<2.0,>=1.20
s3fs==0.4.2
pyarrow~=14.0
pandas~=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20
dbt-artifacts-parser
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0

[dev]
black==22.3.0
pre-commit
twine
pycln
isort
datamodel-code-generator==0.24.2
build
pylint~=3.0.0
boto3-stubs[essential]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2
packaging==21.3

[hive]
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4
impyla~=0.18.0
pure-sasl
pyhive[hive_pure_sasl]~=0.7

[iceberg]
adlfs~=2022.11
pydantic~=1.10
pyarrow~=14.0
pyiceberg<1
gcsfs~=2022.11

[impala]
thrift-sasl~=0.4
pure-sasl
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13

[kafka]
confluent_kafka==2.1.1
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
gitpython~=3.1.34
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
confluent_kafka==2.1.1
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2
packaging==21.3

[powerbi]
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20
msal~=1.2
azure-identity~=1.12

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==2.1.1
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
adlfs~=2022.11
kafka-connect-py==0.10.11
pymysql>=1.0.2
typing-inspect
thrift-sasl~=0.4
sqlalchemy-redshift==0.8.12
protobuf
impyla[kerberos]~=0.18.0
pyOpenSSL~=24.1.0
gitpython~=3.1.34
avro<1.12,>=1.11.3
cramjam~=2.7
google-cloud
pydomo~=0.3
mypy_extensions>=0.4.3
azure-identity~=1.12
importlib-metadata>=4.13.0
sqlalchemy-pgspider
simple_salesforce==1.11.4
elasticsearch8~=8.9.0
tableau-api-lib~=0.1
trino[sqlalchemy]
pyodbc<5,>=4.0.35
GeoAlchemy2~=0.12
s3fs==0.4.2
pydoris==1.0.2
looker-sdk>=22.20.0
psycopg2-binary
requests>=2.23
chardet==4.0.0
presto-types-parser>=0.0.2
dbt-artifacts-parser
sqlalchemy-pytds~=0.3
neo4j~=5.3.0
pymongo~=4.3
validators~=0.22.0
clickhouse-driver~=0.2
alembic~=1.10.2
Jinja2>=2.11.3
spacy==3.5.0
azure-storage-blob
couchbase~=4.1
cached-property==1.5.2
ndg-httpsclient~=0.5.1
sqlalchemy<2,>=1.4.0
sqlalchemy-databricks~=0.1
pinotdb~=0.3
pyasn1~=0.6.0
hdbcli
boto3<2.0,>=1.20
sqlalchemy-vertica[vertica-python]>=0.0.5
pure-sasl
google-cloud-bigtable>=2.0.0
python-dateutil>=2.8.1
confluent_kafka==2.1.1
snowflake-sqlalchemy~=1.4
pydruid>=0.6.5
packaging
tabulate==0.9.0
pyarrow~=14.0
antlr4-python3-runtime==4.9.2
azure-storage-blob~=12.14
pyathena==3.0.8
websocket-client~=1.6.1
sqlalchemy-hana
dagster_graphql~=1.1
sqlalchemy-ibmi~=0.9.3
pyhive[hive_pure_sasl]~=0.7
cryptography>=42.0.0
pydantic~=1.10
google-cloud-logging
packaging==21.3
jsonpatch<2.0,>=1.24
pandas~=2.0.0
pyiceberg<1
requests-aws4auth~=1.1
thrift<1,>=0.13
azure-keyvault-secrets
presidio-analyzer==2.2.32
clickhouse-sqlalchemy~=0.2
oracledb~=1.2
msal~=1.2
email-validator>=1.0.3
collate-sqllineage~=1.4.0
gcsfs~=2022.11
grpcio-tools>=1.47.2
cx_Oracle<9,>=8.3.0
PyYAML~=6.0
fastavro>=1.2.0
google-cloud-storage==1.43.0
google-cloud-datacatalog>=3.6.2
pymssql~=2.2.0
memory-profiler
giturlparse
databricks-sdk<0.20.0,>=0.18.0
impyla~=0.18.0
lkml~=1.3
sqlalchemy-bigquery>=1.2.2
cachetools
mlflow-skinny>=2.3.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging==21.3
validators~=0.22.0

[test]
great-expectations~=0.18.0
mlflow-skinny>=2.3.0
boto3<2.0,>=1.20
sqlalchemy-redshift==0.8.12
snowflake-sqlalchemy~=1.4
pytest-order
avro<1.12,>=1.11.3
cramjam~=2.7
scikit-learn~=1.0
pyarrow~=14.0
apache-airflow==2.7.3
pytest==7.0.0
moto==4.0.8
pydomo~=0.3
pytest-cov
minio==7.2.5
tableau-api-lib~=0.1
elasticsearch8~=8.9.0
trino[sqlalchemy]
pyhive[hive_pure_sasl]~=0.7
s3fs==0.4.2
looker-sdk>=22.20.0
pandas~=2.0.0
dbt-artifacts-parser
grpcio-tools>=1.47.2
pymongo~=4.3
alembic~=1.10.2
spacy==3.5.0
giturlparse
databricks-sdk<0.20.0,>=0.18.0
lkml~=1.3
coverage
sqlalchemy-databricks~=0.1
boto3-stubs[boto3]

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
