annotated-types==0.6.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
docutils==0.21.2
exceptiongroup==1.2.1
idna==3.7
importlib_metadata==7.1.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
keyring==25.2.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.17
packaging==24.0
pkginfo==1.10.0
platformdirs==4.2.1
psycopg2==2.9.9
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.18.0
python-dateutil==2.9.0.post0
readme_renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
setuptools==69.5.1
six==1.16.0
SQLAlchemy==2.0.30
termcolor==2.4.0
typing_extensions==4.11.0
urllib3==2.2.1
wheel==0.43.0
zipp==3.18.1

[dev]
backports.tarfile==1.1.1
black==24.4.2
factory-boy==3.3.0
Faker==25.0.1
iniconfig==2.0.0
mypy-extensions==1.0.0
pathspec==0.12.1
pluggy==1.5.0
pytest==8.2.0
pytest-mock==3.14.0
pytest-sugar==1.0.0
tomli==2.0.1
twine==5.0.0
