{
  "Designs": [
    {
      "Id": "d50ff457-7c98-4312-9998-7f51511e06fa",
      "Name": "AC-DC 3-phase Thyristor Rectifier",
      "Circuit": {
        "Id": "ac61a399-b63a-4c3a-b39b-22c07ba30ed2",
        "Devices": [
          {
            "LibraryName": "AC Voltage Source",
            "Top": 4,
            "Left": -3,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "AC1",
            "ID": "3cce6b17-fe56-4feb-be9b-5e648f6ef0f4",
            "Parameters": {
              "Frequency": "fgrid",
              "Amplitude": "230 * sqrt(2)",
              "Phase": "-90"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": 12,
            "Left": -2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground1",
            "ID": "245884ac-f179-4e31-bbdb-f905a792a883",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "AC Voltage Source",
            "Top": 8,
            "Left": 4,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "AC2",
            "ID": "ca01a183-704a-480e-8d0b-8241c8d7ac9d",
            "Parameters": {
              "Frequency": "fgrid",
              "Amplitude": "230 * sqrt(2)",
              "Phase": "-210"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": 16,
            "Left": 5,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground2",
            "ID": "f9c165b9-7b31-4438-a3eb-83862973a860",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 4,
            "Left": 6,
            "Angle": 0,
            "HF": true,
            "VF": false,
            "Name": "U21",
            "ID": "fdc61622-4fd4-44ad-adb1-0aa07e76aaf2",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Differential Voltage Probe",
            "Top": 4,
            "Left": 9,
            "Angle": 270,
            "HF": false,
            "VF": true,
            "Name": "U21",
            "ID": "714d2f9f-15b9-401c-8ecf-4163c55cbac3",
            "Parameters": {
              "Gain": "1",
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 9,
            "Left": 12,
            "Angle": 0,
            "HF": true,
            "VF": false,
            "Name": "U32",
            "ID": "6cea4840-bb38-4973-9a8a-f179cd4b7570",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "AC Voltage Source",
            "Top": 12,
            "Left": 12,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "AC3",
            "ID": "50527a64-3d48-4cbc-b7b6-45266cc91e8e",
            "Parameters": {
              "Frequency": "fgrid",
              "Amplitude": "230 * sqrt(2)",
              "Phase": "30"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": 20,
            "Left": 13,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground3",
            "ID": "f51951aa-30b0-4fb9-b8cc-933c1f3eb6d3",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 3,
            "Left": 16,
            "Angle": 0,
            "HF": true,
            "VF": false,
            "Name": "U13",
            "ID": "b424132d-d7c8-4e83-9d8f-45744d15870d",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Differential Voltage Probe",
            "Top": 9,
            "Left": 15,
            "Angle": 270,
            "HF": false,
            "VF": true,
            "Name": "U32",
            "ID": "102f74d0-b08c-4bcf-af4b-00afc1111feb",
            "Parameters": {
              "Gain": "1",
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Differential Voltage Probe",
            "Top": 3,
            "Left": 19,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "U13",
            "ID": "486c9ffb-40fb-4b8f-8c7c-f09b1486ba67",
            "Parameters": {
              "Gain": "1",
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -5,
            "Left": 26,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G1",
            "ID": "2344a5da-10f1-4810-b29f-d4d6c9ede2db",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Current Meter",
            "Top": 1,
            "Left": 26,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "A1",
            "ID": "71286200-3b6c-4072-b9be-35277ea798db",
            "Parameters": {
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 15,
            "Left": 26,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G1_",
            "ID": "710cf875-2010-4542-9777-e88b35fdc4a1",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal Thyristor",
            "Top": -3,
            "Left": 28,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "T1",
            "ID": "caca5fbe-5ca0-472e-80e7-6fb9b28466b7",
            "Parameters": {},
            "EnabledScopes": [
              "Voltage",
              "Current"
            ]
          },
          {
            "LibraryName": "Ideal Thyristor",
            "Top": 17,
            "Left": 28,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "T2",
            "ID": "0333a33d-d00e-4343-82fc-ebc4b634541b",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -5,
            "Left": 37,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G2",
            "ID": "d6f59fba-a351-4fb3-a483-d73b0b9ad214",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 15,
            "Left": 37,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G2_",
            "ID": "000d1d6c-8957-4d63-bf8c-ce20367de3e2",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal Thyristor",
            "Top": -3,
            "Left": 39,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "T3",
            "ID": "6fc290bc-07f8-4e16-8135-9893abb1143f",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal Thyristor",
            "Top": 17,
            "Left": 39,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "T4",
            "ID": "e3d07ec2-5185-4497-8432-7a0244ee881c",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -5,
            "Left": 47,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G3",
            "ID": "4e3d1121-cd04-4897-a2f4-337c1b4b6f50",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 15,
            "Left": 47,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G3_",
            "ID": "6bf15430-5d0f-4886-82f6-66178804bad4",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal Thyristor",
            "Top": -3,
            "Left": 49,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "T5",
            "ID": "2cead4b4-6d69-4624-a91f-5db4230bc0c8",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal Thyristor",
            "Top": 17,
            "Left": 49,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "T6",
            "ID": "66d681c5-cd23-4f21-a6f8-8da95588b8b8",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "DC Current Source",
            "Top": 4,
            "Left": 62,
            "Angle": 180,
            "HF": false,
            "VF": false,
            "Name": "DC1",
            "ID": "7e8d12a4-b69d-4df5-a6ae-3dea5aad9928",
            "Parameters": {
              "Current": "1000"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Differential Voltage Meter",
            "Top": 6,
            "Left": 71,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "Udc",
            "ID": "a3e4992b-77f2-4578-9db6-0555f1a2b47b",
            "Parameters": {
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 30,
            "Left": 34,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "U13",
            "ID": "cd19f373-a4cf-4dab-8f6f-524b27884bfa",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 33,
            "Left": 34,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "U21",
            "ID": "5b8088d5-4f47-4e08-8266-bda4c276e93c",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 36,
            "Left": 34,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "U32",
            "ID": "38fa5203-0c6e-4850-8b0a-f3328a136bdb",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Thyristor Controller",
            "Top": 27,
            "Left": 38,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Sc1",
            "ID": "beaebe23-4cc9-4657-9bf1-2519144b4b93",
            "Parameters": {},
            "EnabledScopes": [],
            "SubcircuitDefinition": {
              "Id": "ec695a4e-6ecd-4afd-98a8-8800993821a1",
              "Devices": [
                {
                  "LibraryName": "Gain",
                  "Top": 0,
                  "Left": 0,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "G1",
                  "ID": "04342db9-93cd-41c0-88dd-d77fe8bc6d2a",
                  "Parameters": {
                    "Value": "-1",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Gain",
                  "Top": 20,
                  "Left": 0,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "G2",
                  "ID": "2fd2fbca-e5b8-441a-b6ba-e6c216f251be",
                  "Parameters": {
                    "Value": "-1",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Gain",
                  "Top": 40,
                  "Left": 0,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "G3",
                  "ID": "1c17a949-daf0-43c5-afee-995a0e2b0dc6",
                  "Parameters": {
                    "Value": "-1",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Thyristor Control",
                  "Top": -13,
                  "Left": 4,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Sc1",
                  "ID": "56618972-5a3d-4f89-ad99-fccb2a3319df",
                  "Parameters": {},
                  "EnabledScopes": [],
                  "SubcircuitDefinition": {
                    "Id": "6670e851-6799-40af-a647-1cdf08ae23ba",
                    "Devices": [
                      {
                        "LibraryName": "AND",
                        "Top": -7,
                        "Left": 37,
                        "Angle": 0,
                        "HF": false,
                        "VF": false,
                        "Name": "AND1",
                        "ID": "f7186a8e-689c-4c6e-abee-9abc1749fe8b",
                        "Parameters": {
                          "SamplingTime": "auto"
                        },
                        "EnabledScopes": []
                      },
                      {
                        "LibraryName": "Comparator",
                        "Top": -8,
                        "Left": 30,
                        "Angle": 0,
                        "HF": false,
                        "VF": true,
                        "Name": "COMP2",
                        "ID": "463c18ad-8f43-4626-9531-97cfecf7fd58",
                        "Parameters": {
                          "SamplingTime": "auto"
                        },
                        "EnabledScopes": []
                      },
                      {
                        "LibraryName": "Constant",
                        "Top": -12,
                        "Left": 24,
                        "Angle": 0,
                        "HF": false,
                        "VF": false,
                        "Name": "C2",
                        "ID": "3c9a69ef-1f8c-4833-8a14-3bb9701b9627",
                        "Parameters": {
                          "Value": "delay_angle",
                          "SamplingTime": "auto"
                        },
                        "EnabledScopes": []
                      },
                      {
                        "LibraryName": "Constant",
                        "Top": 1,
                        "Left": -1,
                        "Angle": 0,
                        "HF": false,
                        "VF": false,
                        "Name": "C1",
                        "ID": "5fac7f6a-84b0-4161-8398-977142c684d8",
                        "Parameters": {
                          "Value": "0",
                          "SamplingTime": "auto"
                        },
                        "EnabledScopes": []
                      },
                      {
                        "LibraryName": "Gain",
                        "Top": -7,
                        "Left": 13,
                        "Angle": 0,
                        "HF": false,
                        "VF": false,
                        "Name": "G1",
                        "ID": "900663e6-422a-400f-bf44-9fc5e8ead46d",
                        "Parameters": {
                          "Value": "180 * 2 * fgrid",
                          "SamplingTime": "auto"
                        },
                        "EnabledScopes": []
                      },
                      {
                        "LibraryName": "Comparator",
                        "Top": -3,
                        "Left": 5,
                        "Angle": 0,
                        "HF": false,
                        "VF": false,
                        "Name": "COMP1",
                        "ID": "96dcda34-d7a3-4ef6-8007-27d69e205764",
                        "Parameters": {
                          "SamplingTime": "auto"
                        },
                        "EnabledScopes": []
                      },
                      {
                        "LibraryName": "Integral (Resettable)",
                        "Top": -7,
                        "Left": 20,
                        "Angle": 0,
                        "HF": false,
                        "VF": false,
                        "Name": "INT1",
                        "ID": "70f8c20b-b9be-452e-9c24-71adb06b5a13",
                        "Parameters": {
                          "InitialValue": "0",
                          "SamplingTime": "auto"
                        },
                        "EnabledScopes": []
                      },
                      {
                        "LibraryName": "Control Out Pin",
                        "Top": -6,
                        "Left": 43,
                        "Angle": 0,
                        "HF": false,
                        "VF": false,
                        "Name": "Pin2",
                        "ID": "c0b36bc0-91bc-47bb-b004-a373e1140cfe",
                        "Parameters": {},
                        "EnabledScopes": []
                      },
                      {
                        "LibraryName": "Control In Pin",
                        "Top": -3,
                        "Left": -3,
                        "Angle": 0,
                        "HF": false,
                        "VF": false,
                        "Name": "Pin1",
                        "ID": "5a8e20fe-e903-45d3-8186-5c40f6f70e96",
                        "Parameters": {},
                        "EnabledScopes": []
                      }
                    ],
                    "Connectors": [
                      {
                        "Segments": [
                          {
                            "StartX": 5,
                            "StartY": -2,
                            "EndX": -1,
                            "EndY": -2
                          }
                        ],
                        "Name": "C1"
                      },
                      {
                        "Segments": [
                          {
                            "StartX": 29,
                            "StartY": -10,
                            "EndX": 29,
                            "EndY": -7
                          },
                          {
                            "StartX": 30,
                            "StartY": -7,
                            "EndX": 29,
                            "EndY": -7
                          },
                          {
                            "StartX": 28,
                            "StartY": -10,
                            "EndX": 29,
                            "EndY": -10
                          }
                        ],
                        "Name": "C2"
                      },
                      {
                        "Segments": [
                          {
                            "StartX": 41,
                            "StartY": -5,
                            "EndX": 43,
                            "EndY": -5
                          }
                        ],
                        "Name": "C3"
                      },
                      {
                        "Segments": [
                          {
                            "StartX": 34,
                            "StartY": -6,
                            "EndX": 37,
                            "EndY": -6
                          }
                        ],
                        "Name": "C4"
                      },
                      {
                        "Segments": [
                          {
                            "StartX": 30,
                            "StartY": -5,
                            "EndX": 24,
                            "EndY": -5
                          }
                        ],
                        "Name": "C5"
                      },
                      {
                        "Segments": [
                          {
                            "StartX": 17,
                            "StartY": -5,
                            "EndX": 20,
                            "EndY": -5
                          }
                        ],
                        "Name": "C6"
                      },
                      {
                        "Segments": [
                          {
                            "StartX": 22,
                            "StartY": -3,
                            "EndX": 22,
                            "EndY": -1
                          },
                          {
                            "StartX": 11,
                            "StartY": -1,
                            "EndX": 11,
                            "EndY": -5
                          },
                          {
                            "StartX": 13,
                            "StartY": -5,
                            "EndX": 11,
                            "EndY": -5
                          },
                          {
                            "StartX": 36,
                            "StartY": -4,
                            "EndX": 36,
                            "EndY": -1
                          },
                          {
                            "StartX": 37,
                            "StartY": -4,
                            "EndX": 36,
                            "EndY": -4
                          },
                          {
                            "StartX": 22,
                            "StartY": -1,
                            "EndX": 36,
                            "EndY": -1
                          },
                          {
                            "StartX": 9,
                            "StartY": -1,
                            "EndX": 11,
                            "EndY": -1
                          },
                          {
                            "StartX": 11,
                            "StartY": -1,
                            "EndX": 22,
                            "EndY": -1
                          }
                        ],
                        "Name": "C8"
                      },
                      {
                        "Segments": [
                          {
                            "StartX": 3,
                            "StartY": 3,
                            "EndX": 4,
                            "EndY": 3
                          },
                          {
                            "StartX": 4,
                            "StartY": 0,
                            "EndX": 4,
                            "EndY": 3
                          },
                          {
                            "StartX": 5,
                            "StartY": 0,
                            "EndX": 4,
                            "EndY": 0
                          }
                        ],
                        "Name": "C7"
                      }
                    ],
                    "Name": "Thyristor Control",
                    "Variables": []
                  },
                  "SubcircuitDefinitionID": "6670e851-6799-40af-a647-1cdf08ae23ba"
                },
                {
                  "LibraryName": "Thyristor Control",
                  "Top": -3,
                  "Left": 4,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Sc2",
                  "ID": "994e589d-2a0a-4ba1-a451-680e05212470",
                  "Parameters": {},
                  "EnabledScopes": [],
                  "SubcircuitDefinitionID": "6670e851-6799-40af-a647-1cdf08ae23ba"
                },
                {
                  "LibraryName": "Thyristor Control",
                  "Top": 7,
                  "Left": 4,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Sc3",
                  "ID": "a5b2623d-c85d-4dac-b207-65789c7ae6a7",
                  "Parameters": {},
                  "EnabledScopes": [],
                  "SubcircuitDefinitionID": "6670e851-6799-40af-a647-1cdf08ae23ba"
                },
                {
                  "LibraryName": "Thyristor Control",
                  "Top": 17,
                  "Left": 4,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Sc4",
                  "ID": "40a11247-81cb-48ab-9c68-7cb2ecf5c2ff",
                  "Parameters": {},
                  "EnabledScopes": [],
                  "SubcircuitDefinitionID": "6670e851-6799-40af-a647-1cdf08ae23ba"
                },
                {
                  "LibraryName": "Thyristor Control",
                  "Top": 27,
                  "Left": 4,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Sc5",
                  "ID": "ba44bb76-b60f-428d-add5-9eed98294de1",
                  "Parameters": {},
                  "EnabledScopes": [],
                  "SubcircuitDefinitionID": "6670e851-6799-40af-a647-1cdf08ae23ba"
                },
                {
                  "LibraryName": "Thyristor Control",
                  "Top": 37,
                  "Left": 4,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Sc6",
                  "ID": "1c401c1e-e8b2-4428-870d-bdd6f0610b7a",
                  "Parameters": {},
                  "EnabledScopes": [],
                  "SubcircuitDefinitionID": "6670e851-6799-40af-a647-1cdf08ae23ba"
                },
                {
                  "LibraryName": "Initial Thyristor State",
                  "Top": -13,
                  "Left": 14,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Sc7",
                  "ID": "8c44ab7d-c0cf-42f5-954d-e27afd273650",
                  "Parameters": {},
                  "EnabledScopes": [],
                  "SubcircuitDefinition": {
                    "Id": "cf258da4-dc31-4676-a60b-5d37fcdb3d66",
                    "Devices": [
                      {
                        "LibraryName": "Sum",
                        "Top": 2,
                        "Left": 7,
                        "Angle": 0,
                        "HF": false,
                        "VF": false,
                        "Name": "SUM1",
                        "ID": "9a1313b1-f9e7-42bc-a123-3ba3c7c9ca82",
                        "Parameters": {
                          "NumberOfInputs": "2",
                          "Gains": "[1 -1]",
                          "SamplingTime": "auto"
                        },
                        "EnabledScopes": []
                      },
                      {
                        "LibraryName": "Control Out Pin",
                        "Top": 3,
                        "Left": 11,
                        "Angle": 0,
                        "HF": false,
                        "VF": false,
                        "Name": "Pin2",
                        "ID": "7abf10f0-bbbb-438a-be74-53d2f3c03c03",
                        "Parameters": {},
                        "EnabledScopes": []
                      },
                      {
                        "LibraryName": "Control In Pin",
                        "Top": 4,
                        "Left": 1,
                        "Angle": 0,
                        "HF": false,
                        "VF": false,
                        "Name": "Pin1",
                        "ID": "6acdbb30-fe70-4005-8240-e9cb9b3b8242",
                        "Parameters": {},
                        "EnabledScopes": []
                      },
                      {
                        "LibraryName": "Step",
                        "Top": -1,
                        "Left": 0,
                        "Angle": 0,
                        "HF": false,
                        "VF": false,
                        "Name": "C1",
                        "ID": "de55592e-6ca5-4f47-b1a0-0d621820a4bc",
                        "Parameters": {
                          "InitialValue": "1",
                          "FinalValue": "0",
                          "StepTime": "1m",
                          "SamplingTime": "auto"
                        },
                        "EnabledScopes": []
                      }
                    ],
                    "Connectors": [
                      {
                        "Segments": [
                          {
                            "StartX": 7,
                            "StartY": 5,
                            "EndX": 3,
                            "EndY": 5
                          }
                        ],
                        "Name": "C2"
                      },
                      {
                        "Segments": [
                          {
                            "StartX": 7,
                            "StartY": 3,
                            "EndX": 5,
                            "EndY": 3
                          },
                          {
                            "StartX": 5,
                            "StartY": 3,
                            "EndX": 5,
                            "EndY": 1
                          },
                          {
                            "StartX": 5,
                            "StartY": 1,
                            "EndX": 4,
                            "EndY": 1
                          }
                        ],
                        "Name": "C1"
                      }
                    ],
                    "Name": "Initial Thyristor State",
                    "Variables": []
                  },
                  "SubcircuitDefinitionID": "cf258da4-dc31-4676-a60b-5d37fcdb3d66"
                },
                {
                  "LibraryName": "Initial Thyristor State",
                  "Top": 37,
                  "Left": 14,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Sc8",
                  "ID": "952252b2-15aa-4fca-b466-9369033ccf77",
                  "Parameters": {},
                  "EnabledScopes": [],
                  "SubcircuitDefinitionID": "cf258da4-dc31-4676-a60b-5d37fcdb3d66"
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": 11,
                  "Left": -10,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Pin2",
                  "ID": "72296459-782d-4852-b5e0-57a7309de5b6",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": 31,
                  "Left": -10,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Pin3",
                  "ID": "c79dbe18-6450-4911-9029-eb42fe9f8349",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control Out Pin",
                  "Top": 1,
                  "Left": 26,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Pin4",
                  "ID": "64faf541-05fc-4400-840a-6e0e8752c226",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control Out Pin",
                  "Top": 11,
                  "Left": 26,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Pin5",
                  "ID": "96ee6a34-60fa-4690-8c81-836d36dbc95b",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control Out Pin",
                  "Top": 21,
                  "Left": 26,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Pin6",
                  "ID": "d7a4e057-89ea-4bbb-a28c-eae8505e524f",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control Out Pin",
                  "Top": 31,
                  "Left": 26,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Pin7",
                  "ID": "b4b4bbd2-8c65-4eaf-98a8-f185d1c8d5bf",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control Out Pin",
                  "Top": -9,
                  "Left": 26,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Pin8",
                  "ID": "99c1fd6c-a3f6-4e0c-9147-28670e81291d",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control Out Pin",
                  "Top": 41,
                  "Left": 26,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Pin9",
                  "ID": "64374b2b-2166-4bc8-9df5-20185f864d60",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": -9,
                  "Left": -10,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Pin1",
                  "ID": "d23c2937-bd93-4ec7-acb0-25ba7ed2a9d6",
                  "Parameters": {},
                  "EnabledScopes": []
                }
              ],
              "Connectors": [
                {
                  "Segments": [
                    {
                      "StartX": -5,
                      "StartY": -8,
                      "EndX": -5,
                      "EndY": 2
                    },
                    {
                      "StartX": 0,
                      "StartY": 2,
                      "EndX": -5,
                      "EndY": 2
                    },
                    {
                      "StartX": -8,
                      "StartY": -8,
                      "EndX": -5,
                      "EndY": -8
                    },
                    {
                      "StartX": -5,
                      "StartY": -8,
                      "EndX": 4,
                      "EndY": -8
                    }
                  ],
                  "Name": "C9"
                },
                {
                  "Segments": [
                    {
                      "StartX": -4,
                      "StartY": 12,
                      "EndX": -4,
                      "EndY": 22
                    },
                    {
                      "StartX": 0,
                      "StartY": 22,
                      "EndX": -4,
                      "EndY": 22
                    },
                    {
                      "StartX": -8,
                      "StartY": 12,
                      "EndX": -4,
                      "EndY": 12
                    },
                    {
                      "StartX": -4,
                      "StartY": 12,
                      "EndX": 4,
                      "EndY": 12
                    }
                  ],
                  "Name": "C4"
                },
                {
                  "Segments": [
                    {
                      "StartX": -4,
                      "StartY": 32,
                      "EndX": -4,
                      "EndY": 42
                    },
                    {
                      "StartX": 0,
                      "StartY": 42,
                      "EndX": -4,
                      "EndY": 42
                    },
                    {
                      "StartX": -8,
                      "StartY": 32,
                      "EndX": -4,
                      "EndY": 32
                    },
                    {
                      "StartX": -4,
                      "StartY": 32,
                      "EndX": 4,
                      "EndY": 32
                    }
                  ],
                  "Name": "C1"
                },
                {
                  "Segments": [
                    {
                      "StartX": 14,
                      "StartY": 2,
                      "EndX": 26,
                      "EndY": 2
                    }
                  ],
                  "Name": "C2"
                },
                {
                  "Segments": [
                    {
                      "StartX": 14,
                      "StartY": 12,
                      "EndX": 26,
                      "EndY": 12
                    }
                  ],
                  "Name": "C3"
                },
                {
                  "Segments": [
                    {
                      "StartX": 14,
                      "StartY": 22,
                      "EndX": 26,
                      "EndY": 22
                    }
                  ],
                  "Name": "C5"
                },
                {
                  "Segments": [
                    {
                      "StartX": 14,
                      "StartY": 32,
                      "EndX": 26,
                      "EndY": 32
                    }
                  ],
                  "Name": "C6"
                },
                {
                  "Segments": [
                    {
                      "StartX": 24,
                      "StartY": -8,
                      "EndX": 26,
                      "EndY": -8
                    }
                  ],
                  "Name": "C7"
                },
                {
                  "Segments": [
                    {
                      "StartX": 24,
                      "StartY": 42,
                      "EndX": 26,
                      "EndY": 42
                    }
                  ],
                  "Name": "C8"
                }
              ],
              "Name": "Thyristor Controller",
              "Variables": []
            },
            "SubcircuitDefinitionID": "ec695a4e-6ecd-4afd-98a8-8800993821a1"
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 30,
            "Left": 52,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G1",
            "ID": "c9e8f7bc-abb4-4dd9-af73-a7ea2e9fb912",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 32,
            "Left": 52,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G2",
            "ID": "7fb2ede6-e44b-415d-a655-b2efb9b086e0",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 34,
            "Left": 52,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G3",
            "ID": "a0a12f80-2b86-4fec-ad24-f23a6c727d9f",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 35,
            "Left": 57,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G3_",
            "ID": "76efbed9-63a3-4c32-925f-4dd8ea1cf173",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 33,
            "Left": 57,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G2_",
            "ID": "b8f7c82d-3ba5-4dff-9884-e7e2a77b89f0",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 31,
            "Left": 57,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G1_",
            "ID": "ce60c871-4e76-487b-a618-6b1d0a1d8e52",
            "Parameters": {},
            "EnabledScopes": []
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": -1,
                "StartY": 4,
                "EndX": -1,
                "EndY": 2
              },
              {
                "StartX": 11,
                "StartY": 3,
                "EndX": 11,
                "EndY": 2
              },
              {
                "StartX": 21,
                "StartY": 2,
                "EndX": 26,
                "EndY": 2
              },
              {
                "StartX": -1,
                "StartY": 2,
                "EndX": 11,
                "EndY": 2
              },
              {
                "StartX": 11,
                "StartY": 2,
                "EndX": 21,
                "EndY": 2
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 11,
                "StartY": 7,
                "EndX": 6,
                "EndY": 7
              },
              {
                "StartX": 6,
                "StartY": 8,
                "EndX": 6,
                "EndY": 7
              },
              {
                "StartX": 17,
                "StartY": 8,
                "EndX": 17,
                "EndY": 7
              },
              {
                "StartX": 42,
                "StartY": 1,
                "EndX": 42,
                "EndY": 7
              },
              {
                "StartX": 42,
                "StartY": 7,
                "EndX": 42,
                "EndY": 15
              },
              {
                "StartX": 11,
                "StartY": 7,
                "EndX": 17,
                "EndY": 7
              },
              {
                "StartX": 17,
                "StartY": 7,
                "EndX": 42,
                "EndY": 7
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 14,
                "StartY": 12,
                "EndX": 17,
                "EndY": 12
              },
              {
                "StartX": 21,
                "StartY": 6,
                "EndX": 21,
                "EndY": 12
              },
              {
                "StartX": 52,
                "StartY": 1,
                "EndX": 52,
                "EndY": 12
              },
              {
                "StartX": 52,
                "StartY": 12,
                "EndX": 52,
                "EndY": 15
              },
              {
                "StartX": 17,
                "StartY": 12,
                "EndX": 21,
                "EndY": 12
              },
              {
                "StartX": 21,
                "StartY": 12,
                "EndX": 52,
                "EndY": 12
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 30,
                "StartY": 2,
                "EndX": 31,
                "EndY": 2
              },
              {
                "StartX": 31,
                "StartY": 1,
                "EndX": 31,
                "EndY": 2
              },
              {
                "StartX": 31,
                "StartY": 2,
                "EndX": 31,
                "EndY": 15
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 31,
                "StartY": -5,
                "EndX": 42,
                "EndY": -5
              },
              {
                "StartX": 42,
                "StartY": -5,
                "EndX": 52,
                "EndY": -5
              },
              {
                "StartX": 64,
                "StartY": 4,
                "EndX": 64,
                "EndY": -5
              },
              {
                "StartX": 73,
                "StartY": 5,
                "EndX": 73,
                "EndY": -5
              },
              {
                "StartX": 52,
                "StartY": -5,
                "EndX": 64,
                "EndY": -5
              },
              {
                "StartX": 64,
                "StartY": -5,
                "EndX": 73,
                "EndY": -5
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": 31,
                "StartY": 21,
                "EndX": 42,
                "EndY": 21
              },
              {
                "StartX": 42,
                "StartY": 21,
                "EndX": 52,
                "EndY": 21
              },
              {
                "StartX": 64,
                "StartY": 12,
                "EndX": 64,
                "EndY": 21
              },
              {
                "StartX": 73,
                "StartY": 9,
                "EndX": 73,
                "EndY": 21
              },
              {
                "StartX": 52,
                "StartY": 21,
                "EndX": 64,
                "EndY": 21
              },
              {
                "StartX": 64,
                "StartY": 21,
                "EndX": 73,
                "EndY": 21
              }
            ],
            "Name": "C14"
          },
          {
            "Segments": [
              {
                "StartX": 52,
                "StartY": 36,
                "EndX": 57,
                "EndY": 36
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 52,
                "StartY": 34,
                "EndX": 57,
                "EndY": 34
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 52,
                "StartY": 32,
                "EndX": 57,
                "EndY": 32
              }
            ],
            "Name": "C2"
          }
        ],
        "Name": "Top Circuit",
        "Variables": [
          {
            "Name": "delay_angle",
            "Value": "30"
          },
          {
            "Name": "fgrid",
            "Value": "50"
          }
        ]
      },
      "TransientAnalysis": {
        "EndTime": 0.05,
        "FixedTimeStep": false,
        "StopAtSteadyState": false,
        "TimeStep": 1E-06
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": []
}