{
  "Designs": [
    {
      "Id": "b59d0466-dad4-4559-87bd-b832ee8c46f8",
      "Name": "DC-DC LLC Resonant Converter",
      "Circuit": {
        "Id": "39c1c22b-27a6-4c3e-b790-73c281c6b09f",
        "Devices": [
          {
            "LibraryName": "Ideal Transformer, 2 Winding",
            "Top": -22,
            "Left": 68,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "TX1",
            "ID": "82fb8c16-1327-48b9-9635-6fd12a59fc06",
            "Parameters": {
              "Ratio": "0.9"
            },
            "EnabledScopes": [
              "W1 - Current"
            ]
          },
          {
            "LibraryName": "Inductor",
            "Top": -21,
            "Left": 63,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "Lm",
            "ID": "14fcf6c1-21cb-4278-8eba-ffbabd983486",
            "Parameters": {
              "Value": "84.0252u",
              "Iinit": "0"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": -25,
            "Left": 20,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DC1",
            "ID": "f98c99b5-a85c-409b-9060-ddf644dbe4cf",
            "Parameters": {
              "Voltage": "400"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": -11,
            "Left": 21,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground1",
            "ID": "2735ba45-85a3-488f-95a8-9a7aa34ec522",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -29,
            "Left": 37,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "!Q1",
            "ID": "d7295099-84d4-44b8-9150-24976dc12b01",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -15,
            "Left": 37,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Q1",
            "ID": "b62b1e56-746e-4b04-9a3f-18bfe31e5d03",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -31,
            "Left": 41,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T3",
            "ID": "c97844ae-abb8-4e6a-897e-c15239d9231c",
            "Parameters": {
              "Ron": "0.1m",
              "Rdon": "0.1m",
              "Vdf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -17,
            "Left": 41,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T4",
            "ID": "2fc44902-c4ad-4669-9e8a-eda9179342ed",
            "Parameters": {
              "Ron": "0.1m",
              "Rdon": "0.1m",
              "Vdf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Inductor",
            "Top": -24,
            "Left": 57,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Lr",
            "ID": "edd5da65-6bfa-4a5d-8323-13340f0c9d56",
            "Parameters": {
              "Value": "21.0063u",
              "Iinit": "0"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "Capacitor",
            "Top": -24,
            "Left": 50,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Cr",
            "ID": "ef097370-1d40-458e-be60-b915035da556",
            "Parameters": {
              "Value": "30.146n",
              "Vinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Differential Voltage Meter",
            "Top": -21,
            "Left": 46,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "Vinv",
            "ID": "b2374843-66ca-4239-8a7f-86f4ef67ab6a",
            "Parameters": {
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": -28,
            "Left": 78,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "D3",
            "ID": "f29d0585-849d-441e-82b0-617b46edf6cd",
            "Parameters": {
              "Rd": "1m",
              "Vf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Current Probe",
            "Top": -31,
            "Left": 84,
            "Angle": 0,
            "HF": false,
            "VF": true,
            "Name": "CP1",
            "ID": "2b3899f1-880d-47cf-9294-32de3fd8e7d3",
            "Parameters": {
              "Gain": "1",
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": -34,
            "Left": 84,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "iout",
            "ID": "7aa544ba-18f5-4f48-82df-2c7dc85e6c4a",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": -28,
            "Left": 72,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "D1",
            "ID": "5fd1fc5a-aefd-408f-bd40-238677efdd3b",
            "Parameters": {
              "Rd": "1m",
              "Vf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": -14,
            "Left": 72,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "D2",
            "ID": "b3202fab-a6ed-4089-9b25-8015e85fdfdf",
            "Parameters": {
              "Rd": "1m",
              "Vf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": -14,
            "Left": 78,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "D4",
            "ID": "e84e65fa-a56e-4085-8fb4-27eada74eb70",
            "Parameters": {
              "Rd": "1m",
              "Vf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Capacitor",
            "Top": -20,
            "Left": 86,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "Cout",
            "ID": "4d107e02-1949-487a-8739-88d07d1c58e0",
            "Parameters": {
              "Value": "2u",
              "Vinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": -20,
            "Left": 93,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "Rout",
            "ID": "8f6a4c3f-4aca-4911-821d-7cf1548f605b",
            "Parameters": {
              "Value": "53.4545 * 2"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -29,
            "Left": 27,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Q1",
            "ID": "3335cc5e-01b0-452c-b831-efc3711a3dd0",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -15,
            "Left": 27,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "!Q1",
            "ID": "2a9b3cc0-8dd4-4e58-99f5-f586b6e52f30",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -31,
            "Left": 31,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T1",
            "ID": "b0dd95dc-fa1e-4e2c-aed3-f99054191669",
            "Parameters": {
              "Ron": "0.1m",
              "Rdon": "0.1m",
              "Vdf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -17,
            "Left": 31,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T2",
            "ID": "916e0974-e582-43a8-bf79-764622d3381c",
            "Parameters": {
              "Ron": "0.1m",
              "Rdon": "0.1m",
              "Vdf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": -20,
            "Left": 98,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "Rout2",
            "ID": "30bb2784-d307-45d5-85e0-36d09cc96ed8",
            "Parameters": {
              "Value": "53.4545 * 2"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Switch",
            "Top": -26,
            "Left": 98,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "SW2",
            "ID": "9fd0eaa3-78b1-4e4b-a23f-4563304d35c3",
            "Parameters": {
              "State": "1",
              "T1": "5m"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Differential Voltage Probe",
            "Top": -21,
            "Left": 105,
            "Angle": 90,
            "HF": false,
            "VF": true,
            "Name": "VP1",
            "ID": "ecb47744-9ca7-4345-b1de-2ffad8b658d5",
            "Parameters": {
              "Gain": "1/420",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": -10,
            "Left": 106,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground2",
            "ID": "71566371-29d5-45a1-a6b9-03ac664769f4",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": -21,
            "Left": 108,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "vout_norm",
            "ID": "29a8d30a-605d-4686-97ce-b11671bc92bd",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Current Meter",
            "Top": -31,
            "Left": 91,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Out",
            "ID": "68a9df4c-f3e7-4e50-a4a9-576f19966232",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "Constant",
            "Top": 0,
            "Left": 21,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "C1",
            "ID": "2afef811-1603-4b93-a248-6065cebcb9c8",
            "Parameters": {
              "Value": "1",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 6,
            "Left": 23,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "vout_norm",
            "ID": "6d2e80f5-f9d1-48fd-94db-b4075c5d7fe9",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Sum",
            "Top": 1,
            "Left": 29,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "SUM1",
            "ID": "28394f33-7835-4c0a-8df9-f053055203ab",
            "Parameters": {
              "NumberOfInputs": "2",
              "Gains": "[1 -1]",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "PI_antiwindup",
            "Top": -2,
            "Left": 35,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Outer Loop",
            "ID": "a6440897-2229-49aa-80d5-8b37c74b4da5",
            "Parameters": {},
            "EnabledScopes": [],
            "SubcircuitDefinition": {
              "Id": "5d98c68b-1912-00e6-3e59-08585ce4bfa8",
              "Devices": [
                {
                  "LibraryName": "PID",
                  "Top": 8,
                  "Left": 22,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "PID2",
                  "ID": "3b2be411-d7c1-4370-ba5b-cf6a64a2aed9",
                  "Parameters": {
                    "Kp": "0",
                    "Kd": "0",
                    "Ki": "690116.48",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Memory",
                  "Top": 12,
                  "Left": 32,
                  "Angle": 0,
                  "HF": true,
                  "VF": false,
                  "Name": "MEM2",
                  "ID": "3f06541a-5bb7-422c-bc51-4bee3fef7d58",
                  "Parameters": {
                    "InitialValue": "1",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Limiter",
                  "Top": 2,
                  "Left": 39,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Lim1",
                  "ID": "2f1564cc-0446-47f0-ab7c-7e204b170452",
                  "Parameters": {
                    "LowLimit": "-20",
                    "HighLimit": "30",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Sum",
                  "Top": 8,
                  "Left": 39,
                  "Angle": 90,
                  "HF": false,
                  "VF": false,
                  "Name": "SUM4",
                  "ID": "fac76cd7-a505-48e5-9c3c-ae84539c5f3d",
                  "Parameters": {
                    "NumberOfInputs": "2",
                    "Gains": "[1 -1]",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Sum",
                  "Top": 2,
                  "Left": 32,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "SUM3",
                  "ID": "ced06fad-77c9-4183-ad6e-c7abbece287d",
                  "Parameters": {
                    "NumberOfInputs": "2",
                    "Gains": "[1 1]",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Sum",
                  "Top": 8,
                  "Left": 17,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "SUM2",
                  "ID": "f6423c4b-eb62-490f-8deb-b6185d33d989",
                  "Parameters": {
                    "NumberOfInputs": "2",
                    "Gains": "[1 1]",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control Out Pin",
                  "Top": 3,
                  "Left": 47,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "OUT",
                  "ID": "7f17c5ea-b54d-45c5-a363-60916b32f0db",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": 2,
                  "Left": 10,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "IN",
                  "ID": "275ee2bc-f736-4f05-bca3-82c05b66fa70",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Gain",
                  "Top": 1,
                  "Left": 22,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Kp",
                  "ID": "9811627c-dc07-4b16-a83b-c432f6987b14",
                  "Parameters": {
                    "Value": "64.637",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": []
                }
              ],
              "Connectors": [
                {
                  "Segments": [
                    {
                      "StartX": 30,
                      "StartY": 10,
                      "EndX": 31,
                      "EndY": 10
                    },
                    {
                      "StartX": 31,
                      "StartY": 5,
                      "EndX": 31,
                      "EndY": 10
                    },
                    {
                      "StartX": 32,
                      "StartY": 5,
                      "EndX": 31,
                      "EndY": 5
                    }
                  ],
                  "Name": "C1"
                },
                {
                  "Segments": [
                    {
                      "StartX": 40,
                      "StartY": 8,
                      "EndX": 40,
                      "EndY": 6
                    },
                    {
                      "StartX": 38,
                      "StartY": 6,
                      "EndX": 40,
                      "EndY": 6
                    },
                    {
                      "StartX": 38,
                      "StartY": 4,
                      "EndX": 38,
                      "EndY": 6
                    },
                    {
                      "StartX": 36,
                      "StartY": 4,
                      "EndX": 38,
                      "EndY": 4
                    },
                    {
                      "StartX": 38,
                      "StartY": 4,
                      "EndX": 39,
                      "EndY": 4
                    }
                  ],
                  "Name": "C2"
                },
                {
                  "Segments": [
                    {
                      "StartX": 21,
                      "StartY": 10,
                      "EndX": 22,
                      "EndY": 10
                    }
                  ],
                  "Name": "C3"
                },
                {
                  "Segments": [
                    {
                      "StartX": 42,
                      "StartY": 8,
                      "EndX": 42,
                      "EndY": 6
                    },
                    {
                      "StartX": 42,
                      "StartY": 6,
                      "EndX": 44,
                      "EndY": 6
                    },
                    {
                      "StartX": 44,
                      "StartY": 4,
                      "EndX": 44,
                      "EndY": 6
                    },
                    {
                      "StartX": 43,
                      "StartY": 4,
                      "EndX": 44,
                      "EndY": 4
                    },
                    {
                      "StartX": 44,
                      "StartY": 4,
                      "EndX": 47,
                      "EndY": 4
                    }
                  ],
                  "Name": "C4"
                },
                {
                  "Segments": [
                    {
                      "StartX": 36,
                      "StartY": 14,
                      "EndX": 41,
                      "EndY": 14
                    },
                    {
                      "StartX": 41,
                      "StartY": 12,
                      "EndX": 41,
                      "EndY": 14
                    }
                  ],
                  "Name": "C6"
                },
                {
                  "Segments": [
                    {
                      "StartX": 15,
                      "StartY": 3,
                      "EndX": 15,
                      "EndY": 9
                    },
                    {
                      "StartX": 17,
                      "StartY": 9,
                      "EndX": 15,
                      "EndY": 9
                    },
                    {
                      "StartX": 12,
                      "StartY": 3,
                      "EndX": 15,
                      "EndY": 3
                    },
                    {
                      "StartX": 15,
                      "StartY": 3,
                      "EndX": 22,
                      "EndY": 3
                    }
                  ],
                  "Name": "C7"
                },
                {
                  "Segments": [
                    {
                      "StartX": 32,
                      "StartY": 14,
                      "EndX": 15,
                      "EndY": 14
                    },
                    {
                      "StartX": 15,
                      "StartY": 11,
                      "EndX": 15,
                      "EndY": 14
                    },
                    {
                      "StartX": 17,
                      "StartY": 11,
                      "EndX": 15,
                      "EndY": 11
                    }
                  ],
                  "Name": "C5"
                },
                {
                  "Segments": [
                    {
                      "StartX": 26,
                      "StartY": 3,
                      "EndX": 32,
                      "EndY": 3
                    }
                  ],
                  "Name": "C8"
                }
              ],
              "Name": "PI_antiwindup",
              "Variables": [],
              "VariableFile": ""
            },
            "SubcircuitDefinitionID": "5d98c68b-1912-00e6-3e59-08585ce4bfa8"
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 9,
            "Left": 44,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "iout",
            "ID": "481f351e-8ef5-4e0a-9704-97233027af39",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Sum",
            "Top": 2,
            "Left": 51,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "SUM2",
            "ID": "56877bcd-56a5-45c9-8f96-3a31cb449af6",
            "Parameters": {
              "NumberOfInputs": "2",
              "Gains": "[1 -1]",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Gain",
            "Top": 2,
            "Left": 58,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G1",
            "ID": "28626c76-560f-4f56-8fe6-aa05095f6903",
            "Parameters": {
              "Value": "-1",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "PI_antiwindup",
            "Top": -1,
            "Left": 62,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Inner Loop",
            "ID": "b717d4aa-143b-47e4-becb-25288ac4ca83",
            "Parameters": {},
            "EnabledScopes": [],
            "SubcircuitDefinition": {
              "Id": "0057842f-1a24-039e-0e9f-144af9b22d45",
              "Devices": [
                {
                  "LibraryName": "Sum",
                  "Top": 0,
                  "Left": 0,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "SUM1",
                  "ID": "eeb450ed-0255-4396-9ecc-907efaead394",
                  "Parameters": {
                    "NumberOfInputs": "2",
                    "Gains": "[1 1]",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Gain",
                  "Top": -7,
                  "Left": 5,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "G1",
                  "ID": "6e5ae893-8037-4bf6-9704-d0686e9d9812",
                  "Parameters": {
                    "Value": "0.75m",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "PID",
                  "Top": 0,
                  "Left": 5,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "PID1",
                  "ID": "b37e97d7-c5d4-49a2-8155-44f53a195307",
                  "Parameters": {
                    "Kp": "0",
                    "Kd": "0",
                    "Ki": "75",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Sum",
                  "Top": -6,
                  "Left": 15,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "SUM2",
                  "ID": "13068f45-41e4-4a26-80aa-f751c176d8e0",
                  "Parameters": {
                    "NumberOfInputs": "2",
                    "Gains": "[1 1]",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Memory",
                  "Top": 4,
                  "Left": 15,
                  "Angle": 0,
                  "HF": true,
                  "VF": false,
                  "Name": "MEM1",
                  "ID": "acd66a6c-49f3-4471-b135-1e219a3e154a",
                  "Parameters": {
                    "InitialValue": "1",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Limiter",
                  "Top": -6,
                  "Left": 22,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Lim1",
                  "ID": "4ea50a4d-78a2-43e3-865b-f91cd5125339",
                  "Parameters": {
                    "LowLimit": "0.6",
                    "HighLimit": "2",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Sum",
                  "Top": 0,
                  "Left": 22,
                  "Angle": 90,
                  "HF": false,
                  "VF": false,
                  "Name": "SUM3",
                  "ID": "29f682c5-13f7-421b-a31f-8a8b7b5041f4",
                  "Parameters": {
                    "NumberOfInputs": "2",
                    "Gains": "[1 -1]",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": -6,
                  "Left": -4,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Pin1",
                  "ID": "20d6d99b-16e0-472a-a771-1a4170ef3933",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control Out Pin",
                  "Top": -5,
                  "Left": 29,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Pin2",
                  "ID": "899d6e4a-9bdd-4be3-91e9-a3677e223a2f",
                  "Parameters": {},
                  "EnabledScopes": []
                }
              ],
              "Connectors": [
                {
                  "Segments": [
                    {
                      "StartX": -2,
                      "StartY": 3,
                      "EndX": -2,
                      "EndY": 6
                    },
                    {
                      "StartX": 0,
                      "StartY": 3,
                      "EndX": -2,
                      "EndY": 3
                    },
                    {
                      "StartX": 15,
                      "StartY": 6,
                      "EndX": -2,
                      "EndY": 6
                    }
                  ],
                  "Name": "C1"
                },
                {
                  "Segments": [
                    {
                      "StartX": 4,
                      "StartY": 2,
                      "EndX": 5,
                      "EndY": 2
                    }
                  ],
                  "Name": "C2"
                },
                {
                  "Segments": [
                    {
                      "StartX": 9,
                      "StartY": -5,
                      "EndX": 15,
                      "EndY": -5
                    }
                  ],
                  "Name": "C3"
                },
                {
                  "Segments": [
                    {
                      "StartX": 13,
                      "StartY": 2,
                      "EndX": 14,
                      "EndY": 2
                    },
                    {
                      "StartX": 14,
                      "StartY": -3,
                      "EndX": 14,
                      "EndY": 2
                    },
                    {
                      "StartX": 15,
                      "StartY": -3,
                      "EndX": 14,
                      "EndY": -3
                    }
                  ],
                  "Name": "C4"
                },
                {
                  "Segments": [
                    {
                      "StartX": 21,
                      "StartY": -4,
                      "EndX": 21,
                      "EndY": -2
                    },
                    {
                      "StartX": 21,
                      "StartY": -2,
                      "EndX": 23,
                      "EndY": -2
                    },
                    {
                      "StartX": 23,
                      "StartY": 0,
                      "EndX": 23,
                      "EndY": -2
                    },
                    {
                      "StartX": 19,
                      "StartY": -4,
                      "EndX": 21,
                      "EndY": -4
                    },
                    {
                      "StartX": 21,
                      "StartY": -4,
                      "EndX": 22,
                      "EndY": -4
                    }
                  ],
                  "Name": "C5"
                },
                {
                  "Segments": [
                    {
                      "StartX": 19,
                      "StartY": 6,
                      "EndX": 24,
                      "EndY": 6
                    },
                    {
                      "StartX": 24,
                      "StartY": 4,
                      "EndX": 24,
                      "EndY": 6
                    }
                  ],
                  "Name": "C7"
                },
                {
                  "Segments": [
                    {
                      "StartX": 0,
                      "StartY": 1,
                      "EndX": -1,
                      "EndY": 1
                    },
                    {
                      "StartX": -1,
                      "StartY": -5,
                      "EndX": -1,
                      "EndY": 1
                    },
                    {
                      "StartX": -2,
                      "StartY": -5,
                      "EndX": -1,
                      "EndY": -5
                    },
                    {
                      "StartX": -1,
                      "StartY": -5,
                      "EndX": 5,
                      "EndY": -5
                    }
                  ],
                  "Name": "C8"
                },
                {
                  "Segments": [
                    {
                      "StartX": 25,
                      "StartY": 0,
                      "EndX": 25,
                      "EndY": -2
                    },
                    {
                      "StartX": 25,
                      "StartY": -2,
                      "EndX": 27,
                      "EndY": -2
                    },
                    {
                      "StartX": 27,
                      "StartY": -2,
                      "EndX": 27,
                      "EndY": -4
                    },
                    {
                      "StartX": 26,
                      "StartY": -4,
                      "EndX": 27,
                      "EndY": -4
                    },
                    {
                      "StartX": 27,
                      "StartY": -4,
                      "EndX": 29,
                      "EndY": -4
                    }
                  ],
                  "Name": "C6"
                }
              ],
              "Name": "PI_antiwindup",
              "Variables": [],
              "VariableFile": ""
            },
            "SubcircuitDefinitionID": "0057842f-1a24-039e-0e9f-144af9b22d45"
          },
          {
            "LibraryName": "Gain",
            "Top": 2,
            "Left": 76,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G2",
            "ID": "e129677a-5629-444b-9a56-4757ad000b80",
            "Parameters": {
              "Value": "200k",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Constant",
            "Top": 6,
            "Left": 80,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "C3",
            "ID": "cd15d659-8533-43f4-bee5-6cf5d3354211",
            "Parameters": {
              "Value": "0.5",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Constant",
            "Top": 10,
            "Left": 83,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "C5",
            "ID": "515105f2-06ad-4c81-8de0-534bcabfc184",
            "Parameters": {
              "Value": "0",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Controlled PWM Generator",
            "Top": 3,
            "Left": 90,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "PWM1",
            "ID": "c65d674d-5b27-4331-a8fc-7a3c862fb78e",
            "Parameters": {
              "RiseTime": "0",
              "FallTime": "0",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Not",
            "Top": 10,
            "Left": 100,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "NOT1",
            "ID": "b9b322ff-9e4d-4ba1-9fcb-45fdf2ab4e2d",
            "Parameters": {
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 5,
            "Left": 104,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Q1",
            "ID": "c258467f-db6c-41f4-9180-365fc10513fd",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 11,
            "Left": 104,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "!Q1",
            "ID": "a6ece646-2310-43f9-b54f-d920b1241229",
            "Parameters": {},
            "EnabledScopes": []
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 63,
                "StartY": -23,
                "EndX": 66,
                "EndY": -23
              },
              {
                "StartX": 66,
                "StartY": -23,
                "EndX": 70,
                "EndY": -23
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 22,
                "StartY": -17,
                "EndX": 22,
                "EndY": -11
              },
              {
                "StartX": 22,
                "StartY": -11,
                "EndX": 33,
                "EndY": -11
              },
              {
                "StartX": 43,
                "StartY": -11,
                "EndX": 33,
                "EndY": -11
              }
            ],
            "Name": "C10"
          },
          {
            "Segments": [
              {
                "StartX": 66,
                "StartY": -17,
                "EndX": 70,
                "EndY": -17
              },
              {
                "StartX": 48,
                "StartY": -18,
                "EndX": 48,
                "EndY": -17
              },
              {
                "StartX": 43,
                "StartY": -25,
                "EndX": 43,
                "EndY": -17
              },
              {
                "StartX": 43,
                "StartY": -17,
                "EndX": 48,
                "EndY": -17
              },
              {
                "StartX": 48,
                "StartY": -17,
                "EndX": 66,
                "EndY": -17
              }
            ],
            "Name": "C27"
          },
          {
            "Segments": [
              {
                "StartX": 81,
                "StartY": -30,
                "EndX": 84,
                "EndY": -30
              },
              {
                "StartX": 81,
                "StartY": -30,
                "EndX": 75,
                "EndY": -30
              }
            ],
            "Name": "C19"
          },
          {
            "Segments": [
              {
                "StartX": 57,
                "StartY": -23,
                "EndX": 56,
                "EndY": -23
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 72,
                "StartY": -23,
                "EndX": 75,
                "EndY": -23
              },
              {
                "StartX": 75,
                "StartY": -24,
                "EndX": 75,
                "EndY": -23
              },
              {
                "StartX": 75,
                "StartY": -23,
                "EndX": 75,
                "EndY": -16
              }
            ],
            "Name": "C20"
          },
          {
            "Segments": [
              {
                "StartX": 72,
                "StartY": -17,
                "EndX": 81,
                "EndY": -17
              },
              {
                "StartX": 81,
                "StartY": -24,
                "EndX": 81,
                "EndY": -17
              },
              {
                "StartX": 81,
                "StartY": -17,
                "EndX": 81,
                "EndY": -16
              }
            ],
            "Name": "C12"
          },
          {
            "Segments": [
              {
                "StartX": 48,
                "StartY": -22,
                "EndX": 48,
                "EndY": -23
              },
              {
                "StartX": 33,
                "StartY": -23,
                "EndX": 48,
                "EndY": -23
              },
              {
                "StartX": 48,
                "StartY": -23,
                "EndX": 50,
                "EndY": -23
              },
              {
                "StartX": 33,
                "StartY": -25,
                "EndX": 33,
                "EndY": -23
              },
              {
                "StartX": 33,
                "StartY": -23,
                "EndX": 33,
                "EndY": -17
              }
            ],
            "Name": "C22"
          },
          {
            "Segments": [
              {
                "StartX": 22,
                "StartY": -25,
                "EndX": 22,
                "EndY": -31
              },
              {
                "StartX": 33,
                "StartY": -31,
                "EndX": 22,
                "EndY": -31
              },
              {
                "StartX": 43,
                "StartY": -31,
                "EndX": 33,
                "EndY": -31
              }
            ],
            "Name": "C24"
          },
          {
            "Segments": [
              {
                "StartX": 107,
                "StartY": -22,
                "EndX": 107,
                "EndY": -30
              },
              {
                "StartX": 96,
                "StartY": -22,
                "EndX": 96,
                "EndY": -30
              },
              {
                "StartX": 101,
                "StartY": -28,
                "EndX": 101,
                "EndY": -30
              },
              {
                "StartX": 95,
                "StartY": -30,
                "EndX": 96,
                "EndY": -30
              },
              {
                "StartX": 96,
                "StartY": -30,
                "EndX": 101,
                "EndY": -30
              },
              {
                "StartX": 101,
                "StartY": -30,
                "EndX": 107,
                "EndY": -30
              }
            ],
            "Name": "C16"
          },
          {
            "Segments": [
              {
                "StartX": 107,
                "StartY": -18,
                "EndX": 107,
                "EndY": -10
              },
              {
                "StartX": 96,
                "StartY": -16,
                "EndX": 96,
                "EndY": -10
              },
              {
                "StartX": 89,
                "StartY": -16,
                "EndX": 89,
                "EndY": -10
              },
              {
                "StartX": 75,
                "StartY": -10,
                "EndX": 81,
                "EndY": -10
              },
              {
                "StartX": 101,
                "StartY": -16,
                "EndX": 101,
                "EndY": -10
              },
              {
                "StartX": 81,
                "StartY": -10,
                "EndX": 89,
                "EndY": -10
              },
              {
                "StartX": 89,
                "StartY": -10,
                "EndX": 96,
                "EndY": -10
              },
              {
                "StartX": 96,
                "StartY": -10,
                "EndX": 101,
                "EndY": -10
              },
              {
                "StartX": 101,
                "StartY": -10,
                "EndX": 107,
                "EndY": -10
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 89,
                "StartY": -22,
                "EndX": 89,
                "EndY": -30
              },
              {
                "StartX": 88,
                "StartY": -30,
                "EndX": 89,
                "EndY": -30
              },
              {
                "StartX": 89,
                "StartY": -30,
                "EndX": 91,
                "EndY": -30
              }
            ],
            "Name": "C15"
          },
          {
            "Segments": [
              {
                "StartX": 25,
                "StartY": 2,
                "EndX": 29,
                "EndY": 2
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 27,
                "StartY": 7,
                "EndX": 28,
                "EndY": 7
              },
              {
                "StartX": 28,
                "StartY": 4,
                "EndX": 28,
                "EndY": 7
              },
              {
                "StartX": 29,
                "StartY": 4,
                "EndX": 28,
                "EndY": 4
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 33,
                "StartY": 3,
                "EndX": 35,
                "EndY": 3
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 45,
                "StartY": 3,
                "EndX": 51,
                "EndY": 3
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 48,
                "StartY": 10,
                "EndX": 49,
                "EndY": 10
              },
              {
                "StartX": 49,
                "StartY": 5,
                "EndX": 49,
                "EndY": 10
              },
              {
                "StartX": 51,
                "StartY": 5,
                "EndX": 49,
                "EndY": 5
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 55,
                "StartY": 4,
                "EndX": 58,
                "EndY": 4
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": 72,
                "StartY": 4,
                "EndX": 76,
                "EndY": 4
              }
            ],
            "Name": "C11"
          },
          {
            "Segments": [
              {
                "StartX": 80,
                "StartY": 4,
                "EndX": 90,
                "EndY": 4
              }
            ],
            "Name": "C13"
          },
          {
            "Segments": [
              {
                "StartX": 84,
                "StartY": 8,
                "EndX": 85,
                "EndY": 8
              },
              {
                "StartX": 85,
                "StartY": 6,
                "EndX": 85,
                "EndY": 8
              },
              {
                "StartX": 90,
                "StartY": 6,
                "EndX": 85,
                "EndY": 6
              }
            ],
            "Name": "C17"
          },
          {
            "Segments": [
              {
                "StartX": 87,
                "StartY": 12,
                "EndX": 88,
                "EndY": 12
              },
              {
                "StartX": 88,
                "StartY": 8,
                "EndX": 88,
                "EndY": 12
              },
              {
                "StartX": 90,
                "StartY": 8,
                "EndX": 88,
                "EndY": 8
              }
            ],
            "Name": "C18"
          },
          {
            "Segments": [
              {
                "StartX": 99,
                "StartY": 6,
                "EndX": 99,
                "EndY": 12
              },
              {
                "StartX": 100,
                "StartY": 12,
                "EndX": 99,
                "EndY": 12
              },
              {
                "StartX": 98,
                "StartY": 6,
                "EndX": 99,
                "EndY": 6
              },
              {
                "StartX": 99,
                "StartY": 6,
                "EndX": 104,
                "EndY": 6
              }
            ],
            "Name": "C21"
          }
        ],
        "Name": "Top Circuit - Copy - Copy - Copy",
        "Variables": [],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "2.5m",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "StopAtSteadyState": false,
        "TimeStep": "3E-09",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "60",
        "NumberOfBasePeriodsSaved": "1"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [
    {
      "Type": "ACSweep",
      "Name": "AC Sweep Test Bench 1",
      "DesignID": "",
      "DeviceID": "",
      "Fmax": 90000,
      "Fmin": 70,
      "MagMax": 0.04,
      "MagMin": 0.02,
      "NumberOfPoints": 43,
      "SweepType": "LogSweepType",
      "SaveAllSignals": false,
      "OutputDeviceID": "",
      "OutputScope": ""
    },
    {
      "Type": "ACSweep",
      "Name": "AC Sweep Test Bench 2",
      "DesignID": "",
      "DeviceID": "",
      "Fmax": 2000,
      "Fmin": 10,
      "MagMax": 0.4,
      "MagMin": 0.3,
      "NumberOfPoints": 21,
      "SweepType": "LogSweepType",
      "SaveAllSignals": false,
      "OutputDeviceID": "",
      "OutputScope": ""
    }
  ],
  "ThermalData": []
}