numpy>=1.18.0
gymnasium>=1.0.0a1

[all]
gym>=0.26.2
dm-control>=1.0.10
imageio
h5py>=3.7.0
pettingzoo>=1.23
dm-env>=1.6
open_spiel>=1.2
bsuite>=0.3.5

[all:python_version > "3.10"]
dm-meltingpot>=2.2.2

[bsuite]
bsuite>=0.3.5

[dm-control]
dm-control>=1.0.10
imageio
h5py>=3.7.0

[dm-control-multi-agent]
dm-control>=1.0.10
imageio
h5py>=3.7.0
pettingzoo>=1.23

[dm-lab]
dm-env>=1.6

[gym-v21]
gym<0.26,>=0.21.0
pyglet==1.5.11

[gym-v26]
gym>=0.26.2

[meltingpot]
pettingzoo>=1.23

[meltingpot:python_version > "3.10"]
dm-meltingpot>=2.2.2

[openspiel]
open_spiel>=1.2
pettingzoo>=1.23

[testing]
pytest>=7.1.3
pillow>=9.3.0
