<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="eea">

  <i18n:registerTranslations directory="locales" />

  <include package="eea.kitkat" />
  <include package="eea.dexterity.indicators" />
  <include package="eea.dexterity.themes" />
  <include package="eea.progress.workflow" />

  <include file="profiles.zcml" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".upgrades" />

</configure>
