black[jupyter]>=22.3.0
catboost>=1.1.1
category-encoders<=2.5.1.post0,>=2.2.2
click>=8.0.0
cloudpickle>=1.5.0
colorama>=0.4.4
dask!=2022.10.1,>=2022.2.0
distributed!=2022.10.1,>=2022.2.0
featuretools[dask]>=1.16.0
holidays<0.21,>=0.13
imbalanced-learn>=0.11.0
ipywidgets>=7.5
kaleido==0.1.0
lightgbm>=4.0.0
lime>=0.2.0.1
matplotlib>=3.3.3
networkx<3.2,>=2.6
nlp-primitives>=2.9.0
numpy>=1.22.0
packaging>=23.0
pandas<2.1.0,>=1.5.0
plotly>=5.0.0
pmdarima>=1.8.5
pyzmq>=20.0.0
scikit-learn>=1.3.0
scikit-optimize>=0.9.0
scipy<1.12.0,>=1.5.0
seaborn>=0.11.1
shap>=0.42.0
sktime>=0.21.0
statsmodels>=0.12.2
texttable>=1.6.2
tomli>=2.0.1
vowpalwabbit>=8.11.0
woodwork[dask]>=0.22.0
xgboost>=1.7.0.post0

[:platform_system != "Windows"]
graphviz>=0.13

[dev]
darglint==1.8.0
evalml[docs,test]
pre-commit>=2.20.0
ruff==0.0.228

[docs]
Sphinx>=4.5.0
astroid<=2.6.6
docutils<0.17,>=0.15.2
myst-parser==0.16.1
nbconvert>=6.4.5
nbsphinx<0.9.0,>=0.8.5
pydata-sphinx-theme>=0.3.1
sphinx-autoapi
sphinx-copybutton==0.4.0
sphinx-inline-tabs==2022.1.2b11

[prophet]
prophet>=1.1.2

[test]
IPython<8.12.1,>=8.10.0
PyYAML==5.4
coverage[toml]>=6.4
nbval==0.9.3
pytest-cov==2.10.1
pytest-timeout==1.4.2
pytest-xdist==2.1.0
pytest==7.1.2
