apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.2.4rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.2.4rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.2.4rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.2.4rc2

[dev]
types-cachetools
types-tabulate
tox
sqlalchemy-stubs
coverage>=5.1
flake8>=3.8.3
types-click==0.1.12
acryl-datahub[datahub-rest]==0.13.2.4rc2
types-six
types-dataclasses
deepdiff
tenacity
packaging
types-requests
build
pytest>=6.2.2
mypy>=1.4.0
pytest-cov>=2.8.1
types-python-dateutil
black==22.12.0
tox-uv
types-PyYAML
apache-airflow>=2.0.2
types-toml
flake8-tidy-imports>=4.3.0
twine
isort>=5.7.0
pydantic>=1.10
types-pkg_resources

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.13.2.4rc2
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.13.2.4rc2
virtualenv
acryl-datahub[sync-file-emitter]==0.13.2.4rc2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.2.4rc2

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
