Flask>=3
Flask-BasicAuth>=0.2.0
Flask-Cors>=3.0.7
Flask-UUID>=0.2
jsonschema>=3.2.0
marshmallow>=3.0.0
microcosm>=3.1.0
microcosm-logging>=1.5.0
openapi>=1.1.0
python-dateutil>=2.7.3
PyYAML>=3.13
rfc3986>=1.2.0
regex>=2021.8.21
marshmallow>=3.20.0

[lint]
mypy
flake8
flake8-print
flake8-logging-format
flake8-isort
types-python-dateutil
types-setuptools

[metrics]
microcosm-metrics>=2.2.0

[profiling]
pyinstrument>=3.0

[sentry]
sentry-sdk>=0.14.4

[spooky]
spooky>=2.0.0

[test]
sentry-sdk>=0.14.4
PyHamcrest
coverage
parameterized
pytest-cov
microcosm-metrics
