numpy<1.27,>=1.20
pandas<2.3,>=1.2
tqdm<4.67,>=4.57
scikit-learn<1.5,>=1.2
optuna<3.7,>=2.10
joblib<1.5,>=1.1

[all]
pmdarima<2.1,>=2.0
matplotlib<3.9,>=3.3
seaborn<0.14,>=0.11
statsmodels<0.15,>=0.12
tensorflow<2.16,>=2.13

[deeplearning]
matplotlib<3.9,>=3.3
tensorflow<2.16,>=2.13

[docs]
mike==1.1.2
mkdocs==1.4.3
mkdocs-jupyter==0.24.1
mkdocs-material==9.1.15
mkdocstrings==0.22.0
mkdocstrings-python==1.1.0
jupyter-contrib-nbextensions==0.7.0

[full]
pmdarima<2.1,>=2.0
matplotlib<3.9,>=3.3
seaborn<0.14,>=0.11
statsmodels<0.15,>=0.12
tensorflow<2.16,>=2.13

[plotting]
matplotlib<3.9,>=3.3
seaborn<0.14,>=0.11
statsmodels<0.15,>=0.12

[sarimax]
pmdarima<2.1,>=2.0
statsmodels<0.15,>=0.12

[test]
pytest<8.2,>=7.1
pytest-cov<5.1,>=4.0
pytest-xdist<3.6,>=3.3
lightgbm<4.4,>=4.0
tomli<2.1,>=2.0
