acryl-datahub[datahub-rest]==0.13.2.5rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.2.5rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.2.5rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.2.5rc1

[dev]
types-tabulate
mypy>=1.4.0
packaging
types-PyYAML
black==22.12.0
pytest>=6.2.2
deepdiff
pytest-cov>=2.8.1
tox-uv
apache-airflow>=2.0.2
types-click==0.1.12
tox
twine
pydantic>=1.10
build
flake8>=3.8.3
types-cachetools
types-dataclasses
types-six
types-python-dateutil
isort>=5.7.0
types-toml
sqlalchemy-stubs
types-pkg_resources
flake8-tidy-imports>=4.3.0
coverage>=5.1
acryl-datahub[datahub-rest]==0.13.2.5rc1
tenacity
types-requests

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.13.2.5rc1
virtualenv
acryl-datahub[sync-file-emitter]==0.13.2.5rc1
acryl-datahub[datahub-kafka]==0.13.2.5rc1
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.2.5rc1

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
