uvicorn==0.29.0
fastapi==0.111.0
python-multipart==0.0.9
websockets==12.0
aiohttp==3.9.3
async-timeout==4.0.3
aiofiles==23.2.1
Jinja2<3.2,>=3.1.4
sentry-sdk<2.2,==2.1.1
psutil==5.9.8
distro>=1.9.0
py-cpuinfo==9.0.0
sqlalchemy==2.0.29
aiosqlite==0.20.0
alembic==1.12.1
bcrypt==4.1.2
python-jose[cryptography]==3.3.0
email-validator==2.1.1
watchfiles==0.21.0
zstandard==0.22.0
platformdirs==4.2.1

[:python_version <= "3.9"]
importlib-resources>=1.3

[:python_version >= "3.10"]
truststore>=0.9.1

[dev]
pytest==8.1.1
flake8==7.0.0
pytest-timeout==2.3.1
pytest-asyncio==0.21.1
requests==2.31.0
httpx==0.24.1
httpx_ws==0.4.2
