requests_file
mixpanel>=4.9.0
pydantic!=1.10.3,>=1.10.0
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
typing-inspect
Deprecated
typing_extensions>=3.7.4.3
jsonref
sentry-sdk
humanfriendly
click-spinner
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-airflow-plugin==0.13.2.4
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
GitPython>2
looker-sdk==23.0.0
toml>=0.10.0
deltalake!=0.6.4,>=0.6.3
confluent_kafka>=1.9.0
requests_ntlm
databricks-dbapi
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
okta~=1.7.0
msal
ujson>=5.2.0
sqlalchemy-cockroachdb<2.0.0
parse>=1.19.0
smart-open[s3]>=5.2.1
grpcio<2,>=1.44.0
lkml>=1.3.4
pandas<2.2.0
cryptography
PyYAML
tableschema>=1.20.2
termcolor>=1.0.0
progressbar2
cached_property
requests
sql-metadata==2.2.2
websocket-client
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
pyiceberg~=0.4
moto[s3]<5.0.0
great_expectations
ruamel.yaml
traitlets<5.2.2
pydruid>=0.6.2
google-cloud-bigquery
snowflake-connector-python>=3.4.0
sqlalchemy-redshift>=0.8.3
pip
msal==1.22.0
sqlparse
pydeequ~=1.1.0
setuptools
tabulate
click-default-group
Deprecated
pymongo[srv]>=3.11
gql[requests]>=3.3.0
cachetools
pyarrow>=6.0.1
pyOpenSSL
cx_Oracle
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqllineage==1.3.8
pydantic<2
grpcio-tools<2,>=1.44.0
greenlet
trino[sqlalchemy]>=0.308
databricks-sdk>=0.9.0
filelock
botocore!=1.23.0
sqlalchemy
requests_file
GeoAlchemy2
aiohttp<4
pyspark~=3.3.0
psycopg2-binary
more-itertools>=8.12.0
networkx>=2.6.2
gql>=3.3.0
sql-metadata
pandas
snowflake-sqlalchemy>=1.4.3
teradatasqlalchemy>=17.20.0.0
humanfriendly
click-spinner
sqlalchemy-bigquery>=1.4.1
nest-asyncio
psutil>=5.8.0
sqlparse==0.4.4
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymysql>=1.0.2
tenacity>=8.0.1
redshift-connector>=2.1.0
db-dtypes
requests-gssapi
python-liquid
acryl-sqlglot[rs]==23.17.1.dev10
boto3
ijson
JPype1
redash-toolbelt
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
slack-sdk==3.18.1
click>=7.1.2
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
python-ldap>=2.4
sqlalchemy<2,>=1.4.39
wcmatch
google-cloud-logging<=3.5.0
fastavro>=1.2.0
elasticsearch==7.13.4
mlflow-skinny>=2.3.0
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
lark[regex]==1.1.4
docker
expandvars>=0.6.5
jsonschema
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-pytds>=0.3
simple-salesforce

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
requests_file
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
packaging
docker
expandvars>=0.6.5
jsonschema

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
requests_file
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
more-itertools>=8.12.0
jsonref
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
google-cloud-bigquery
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
pydantic<2
greenlet
packaging
docker
expandvars>=0.6.5
jsonschema
google-cloud-datacatalog-lineage==0.2.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
gql>=3.3.0
gql[requests]>=3.3.0
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
traitlets<5.2.2
requests_file
ijson
toml>=0.10.0
aiohttp<4
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
scipy>=1.7.2
jsonref
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
pydantic<2
greenlet
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[clickhouse-usage]
traitlets<5.2.2
requests_file
ijson
toml>=0.10.0
aiohttp<4
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
scipy>=1.7.2
jsonref
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
pydantic<2
greenlet
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
requests_file
GeoAlchemy2
toml>=0.10.0
aiohttp<4
psycopg2-binary
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-cockroachdb<2.0.0
humanfriendly
click-spinner
psutil>=5.8.0
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
packaging
docker
expandvars>=0.6.5
jsonschema

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests_file
toml>=0.10.0
aiohttp<4
pyspark~=3.3.0
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
pandas<2.2.0
psutil>=5.8.0
sqlparse==0.4.4
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
requests
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
pydantic<2
greenlet
packaging
databricks-sdk>=0.9.0
docker
expandvars>=0.6.5
jsonschema

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
requests_file
toml>=0.10.0
aiohttp<4
confluent_kafka>=1.9.0
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
psutil>=5.8.0
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
progressbar2
cached_property
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
sqlalchemy<2,>=1.4.39
pydantic<2
fastavro>=1.2.0
greenlet
packaging
docker
expandvars>=0.6.5
jsonschema

[datahub-business-glossary]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
fastavro>=1.2.0
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
ijson
toml>=0.10.0
aiohttp<4
fastapi
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
duckdb
jsonref
humanfriendly
click-spinner
pydantic<2
uvicorn
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
requests
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
boto3
ijson
acryl-sqlglot[rs]==23.17.1.dev10
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
requests
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
botocore!=1.23.0
ruamel.yaml

[dbt-cloud]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
requests
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
requests_file
toml>=0.10.0
aiohttp<4
pyspark~=3.3.0
deltalake!=0.6.4,>=0.6.3
more-itertools>=8.12.0
jsonref
ujson>=5.2.0
parse>=1.19.0
smart-open[s3]>=5.2.1
humanfriendly
click-spinner
psutil>=5.8.0
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
tableschema>=1.20.2
progressbar2
cached_property
python-dateutil>=2.8.0
moto[s3]<5.0.0
ruamel.yaml
boto3
ijson
click>=7.1.2
avro<1.12,>=1.11.3
pydeequ~=1.1.0
tabulate
click-default-group
Deprecated
pyarrow>=6.0.1
wcmatch
pydantic<2
packaging
docker
expandvars>=0.6.5
jsonschema
botocore!=1.23.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
GitPython>2
types-PyMySQL
looker-sdk==23.0.0
toml>=0.10.0
deltalake!=0.6.4,>=0.6.3
jsonref
pytest-cov>=2.8.1
great-expectations<=0.15.50,>=0.15.12
okta~=1.7.0
cryptography
types-PyYAML
termcolor>=1.0.0
types-protobuf>=4.21.0.1
progressbar2
cached_property
requests
websocket-client
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
moto[s3]<5.0.0
types-pkg_resources
pydruid>=0.6.2
google-cloud-bigquery
msal==1.22.0
setuptools
tabulate
types-click-spinner>=0.1.13.1
pyarrow>=6.0.1
cx_Oracle
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqllineage==1.3.8
pydantic<2
grpcio-tools<2,>=1.44.0
types-dataclasses
botocore!=1.23.0
requests_file
GeoAlchemy2
feast<1,>=0.34.0
aiohttp<4
pyspark~=3.3.0
pytest-docker>=1.1.0
sqlalchemy2-stubs
psycopg2-binary
networkx>=2.6.2
sql-metadata
types-toml
types-click==0.1.12
snowflake-sqlalchemy>=1.4.3
click-spinner
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
flake8>=6.0.0
tenacity>=8.0.1
redshift-connector>=2.1.0
python-liquid
acryl-sqlglot[rs]==23.17.1.dev10
boto3
mixpanel>=4.9.0
ijson
pytest-random-order~=1.1.0
JPype1
avro<1.12,>=1.11.3
types-cachetools
python-ldap>=2.4
flake8-bugbear==23.3.12
mypy-boto3-sagemaker==1.28.15
wcmatch
types-pyOpenSSL
fastavro>=1.2.0
lark[regex]==1.1.4
docker
jsonschema
types-ujson>=5.2.0
mypy==1.0.0
google-cloud-datacatalog-lineage==0.2.2
types-Deprecated
jsonpickle
isort>=5.7.0
confluent_kafka>=1.9.0
pytest>=6.2.2
requests_ntlm
databricks-dbapi
scipy>=1.7.2
types-pytz
acryl-pyhive[hive-pure-sasl]==0.6.16
msal
ujson>=5.2.0
twine
sqlalchemy-cockroachdb<2.0.0
smart-open[s3]>=5.2.1
parse>=1.19.0
lkml>=1.3.4
grpcio<2,>=1.44.0
pandas<2.2.0
build
types-six
PyYAML
tableschema>=1.20.2
flask-openid>=1.3.0
coverage>=5.1
sql-metadata==2.2.2
pytest-asyncio>=0.16.0
pyiceberg~=0.4
ruamel.yaml
traitlets<5.2.2
snowflake-connector-python>=3.4.0
sqlalchemy-redshift>=0.8.3
pip
sqlparse
pydeequ~=1.1.0
Deprecated
click-default-group
typing-inspect
types-requests<=2.31.0.3,>=2.28.11.6
cachetools
flake8-tidy-imports>=4.3.0
sentry-sdk
trino[sqlalchemy]>=0.308
greenlet
databricks-sdk>=0.9.0
types-termcolor>=1.0.0
types-tabulate
more-itertools>=8.12.0
typing_extensions>=3.7.4.3
pandas
teradatasqlalchemy>=17.20.0.0
humanfriendly
uvicorn
nest-asyncio
psutil>=5.8.0
sqlparse==0.4.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymysql>=1.0.2
freezegun
types-python-dateutil
requests-mock
db-dtypes
requests-gssapi
deepdiff
pydantic!=1.10.3,>=1.10.0
redash-toolbelt
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
fastapi
slack-sdk==3.18.1
click>=7.1.2
faker>=18.4.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
black==22.12.0
google-cloud-logging<=3.5.0
elasticsearch==7.13.4
mlflow-skinny>=2.3.0
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
expandvars>=0.6.5
duckdb
simple-salesforce

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
traitlets<5.2.2
requests_file
pydruid>=0.6.2
ijson
toml>=0.10.0
aiohttp<4
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
scipy>=1.7.2
jsonref
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
pydantic<2
greenlet
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
boto3
ijson
toml>=0.10.0
aiohttp<4
pip
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
botocore!=1.23.0
ruamel.yaml

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
elasticsearch==7.13.4
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
feast<1,>=0.34.0
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
flask-openid>=1.3.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
requests_file
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
more-itertools>=8.12.0
jsonref
great-expectations<=0.15.50,>=0.15.12
msal
pandas
snowflake-sqlalchemy>=1.4.3
humanfriendly
click-spinner
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
cryptography
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
snowflake-connector-python>=3.4.0
google-cloud-bigquery
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
pydantic<2
greenlet
packaging
docker
expandvars>=0.6.5
jsonschema

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
requests_file
toml>=0.10.0
aiohttp<4
pyspark~=3.3.0
more-itertools>=8.12.0
jsonref
ujson>=5.2.0
smart-open[s3]>=5.2.1
parse>=1.19.0
humanfriendly
click-spinner
psutil>=5.8.0
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
tableschema>=1.20.2
progressbar2
cached_property
python-dateutil>=2.8.0
moto[s3]<5.0.0
ruamel.yaml
boto3
ijson
click>=7.1.2
avro<1.12,>=1.11.3
pydeequ~=1.1.0
tabulate
click-default-group
Deprecated
pyarrow>=6.0.1
wcmatch
pydantic<2
packaging
docker
expandvars>=0.6.5
jsonschema
botocore!=1.23.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
boto3
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
botocore!=1.23.0
ruamel.yaml

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
psutil>=5.8.0
sqlparse==0.4.4
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
pydantic<2
greenlet
packaging
docker
expandvars>=0.6.5
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
requests_file
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
psutil>=5.8.0
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
packaging
docker
expandvars>=0.6.5
jsonschema

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
requests_file
toml>=0.10.0
aiohttp<4
databricks-dbapi
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
click-spinner
psutil>=5.8.0
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
cached_property
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
packaging
docker
expandvars>=0.6.5
jsonschema

[hive-metastore]
requests_file
toml>=0.10.0
aiohttp<4
psycopg2-binary
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
click-spinner
psutil>=5.8.0
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
progressbar2
cached_property
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
packaging
docker
expandvars>=0.6.5
jsonschema

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
pyiceberg~=0.4
ruamel.yaml

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
feast<1,>=0.34.0
pyspark~=3.3.0
deltalake!=0.6.4,>=0.6.3
databricks-dbapi
scipy>=1.7.2
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
gql>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
ujson>=5.2.0
parse>=1.19.0
smart-open[s3]>=5.2.1
sqlalchemy-bigquery>=1.4.1
sqlparse==0.4.4
acryl-datahub-classify==0.0.10
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymysql>=1.0.2
flask-openid>=1.3.0
requests
pyiceberg~=0.4
acryl-sqlglot[rs]==23.17.1.dev10
moto[s3]<5.0.0
traitlets<5.2.2
boto3
pydruid>=0.6.2
JPype1
redash-toolbelt
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
slack-sdk==3.18.1
pip
sqlparse
pydeequ~=1.1.0
python-ldap>=2.4
sqlalchemy<2,>=1.4.39
pymongo[srv]>=3.11
gql[requests]>=3.3.0
pyarrow>=6.0.1
pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
wcmatch
sqllineage==1.3.8
pydantic<2
greenlet
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-pytds>=0.3
botocore!=1.23.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
tabulate
click-default-group
Deprecated
networkx>=2.6.2
jsonref
grpcio<2,>=1.44.0
humanfriendly
click-spinner
pydantic<2
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[kafka-connect]
requests_file
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
psutil>=5.8.0
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
requests
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
JPype1
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
packaging
docker
expandvars>=0.6.5
jsonschema

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
python-ldap>=2.4
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
requests_file
GitPython>2
ijson
looker-sdk==23.0.0
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
lkml>=1.3.4
humanfriendly
click-spinner
pydantic<2
sqllineage==1.3.8
psutil>=5.8.0
packaging
sqlparse==0.4.4
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
sql-metadata==2.2.2
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
requests_file
GitPython>2
ijson
looker-sdk==23.0.0
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
lkml>=1.3.4
humanfriendly
click-spinner
pydantic<2
sqllineage==1.3.8
psutil>=5.8.0
packaging
sqlparse==0.4.4
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
sql-metadata==2.2.2
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
traitlets<5.2.2
requests_file
ijson
toml>=0.10.0
aiohttp<4
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
scipy>=1.7.2
jsonref
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
pydantic<2
greenlet
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
requests
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
setuptools
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
mlflow-skinny>=2.3.0
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
sqllineage==1.3.8
psutil>=5.8.0
packaging
sqlparse==0.4.4
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
tenacity>=8.0.1
progressbar2
cached_property
requests
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
python-liquid
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
pymongo[srv]>=3.11
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
requests_file
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
psutil>=5.8.0
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
sqlalchemy<2,>=1.4.39
pyOpenSSL
pydantic<2
greenlet
packaging
docker
expandvars>=0.6.5
jsonschema
sqlalchemy-pytds>=0.3

[mssql-odbc]
requests_file
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
pyodbc
humanfriendly
click-spinner
psutil>=5.8.0
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
sqlalchemy<2,>=1.4.39
pyOpenSSL
pydantic<2
greenlet
packaging
docker
expandvars>=0.6.5
jsonschema
sqlalchemy-pytds>=0.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
traitlets<5.2.2
requests_file
ijson
toml>=0.10.0
aiohttp<4
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
scipy>=1.7.2
jsonref
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
pydantic<2
greenlet
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
requests
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
requests-gssapi
ruamel.yaml

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
okta~=1.7.0
humanfriendly
click-spinner
pydantic<2
nest-asyncio
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
traitlets<5.2.2
requests_file
ijson
toml>=0.10.0
aiohttp<4
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
scipy>=1.7.2
jsonref
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
humanfriendly
click-spinner
pydantic<2
greenlet
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
requests_file
GeoAlchemy2
toml>=0.10.0
aiohttp<4
psycopg2-binary
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
psutil>=5.8.0
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
packaging
docker
expandvars>=0.6.5
jsonschema

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
ijson
toml>=0.10.0
aiohttp<4
msal==1.22.0
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
lark[regex]==1.1.4
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[powerbi-report-server]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
requests_ntlm
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
requests
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
requests_file
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
click-spinner
psutil>=5.8.0
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
pydantic<2
greenlet
packaging
docker
expandvars>=0.6.5
jsonschema

[presto-on-hive]
requests_file
toml>=0.10.0
aiohttp<4
psycopg2-binary
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
click-spinner
psutil>=5.8.0
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
progressbar2
cached_property
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
packaging
docker
expandvars>=0.6.5
jsonschema

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
requests
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
requests
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
websocket-client
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
ijson
redash-toolbelt
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
sql-metadata
humanfriendly
click-spinner
pydantic<2
sqllineage==1.3.8
psutil>=5.8.0
packaging
sqlparse==0.4.4
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
requests_file
GeoAlchemy2
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
humanfriendly
click-spinner
psutil>=5.8.0
sqlparse==0.4.4
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
redshift-connector>=2.1.0
python-dateutil>=2.8.0
db-dtypes
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
sqlalchemy-redshift>=0.8.3
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
sqlalchemy<2,>=1.4.39
cachetools
wcmatch
sqllineage==1.3.8
pydantic<2
greenlet
packaging
docker
expandvars>=0.6.5
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
requests_file
toml>=0.10.0
aiohttp<4
pyspark~=3.3.0
more-itertools>=8.12.0
jsonref
ujson>=5.2.0
smart-open[s3]>=5.2.1
parse>=1.19.0
humanfriendly
click-spinner
psutil>=5.8.0
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
tableschema>=1.20.2
progressbar2
cached_property
python-dateutil>=2.8.0
moto[s3]<5.0.0
ruamel.yaml
boto3
ijson
click>=7.1.2
avro<1.12,>=1.11.3
pydeequ~=1.1.0
tabulate
click-default-group
Deprecated
pyarrow>=6.0.1
wcmatch
pydantic<2
packaging
docker
expandvars>=0.6.5
jsonschema
botocore!=1.23.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
boto3
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
botocore!=1.23.0
ruamel.yaml

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
simple-salesforce
ruamel.yaml

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
requests
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
requests_file
ijson
toml>=0.10.0
aiohttp<4
slack-sdk==3.18.1
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
ruamel.yaml

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
requests_file
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
msal
pandas
snowflake-sqlalchemy>=1.4.3
humanfriendly
click-spinner
psutil>=5.8.0
cryptography
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
snowflake-connector-python>=3.4.0
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
packaging
docker
expandvars>=0.6.5
jsonschema

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
traitlets<5.2.2
requests_file
ijson
toml>=0.10.0
aiohttp<4
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
scipy>=1.7.2
jsonref
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
pydantic<2
greenlet
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
traitlets<5.2.2
requests_file
ijson
toml>=0.10.0
aiohttp<4
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
scipy>=1.7.2
jsonref
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
pydantic<2
trino[sqlalchemy]>=0.308
greenlet
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
sqlalchemy
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
greenlet
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
requests
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
great_expectations
ruamel.yaml

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
filelock
ruamel.yaml

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
requests_file
ijson
toml>=0.10.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
jsonref
humanfriendly
click-spinner
pydantic<2
sqllineage==1.3.8
psutil>=5.8.0
packaging
sqlparse==0.4.4
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
tableauserverclient>=0.17.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
traitlets<5.2.2
requests_file
ijson
toml>=0.10.0
aiohttp<4
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
scipy>=1.7.2
jsonref
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy>=17.20.0.0
humanfriendly
click-spinner
pydantic<2
greenlet
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
traitlets<5.2.2
requests_file
ijson
toml>=0.10.0
aiohttp<4
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
scipy>=1.7.2
jsonref
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
pydantic<2
trino[sqlalchemy]>=0.308
greenlet
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests_file
toml>=0.10.0
aiohttp<4
pyspark~=3.3.0
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
humanfriendly
click-spinner
pandas<2.2.0
psutil>=5.8.0
sqlparse==0.4.4
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
requests
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml
traitlets<5.2.2
ijson
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
pydantic<2
greenlet
packaging
databricks-sdk>=0.9.0
docker
expandvars>=0.6.5
jsonschema

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
traitlets<5.2.2
requests_file
ijson
toml>=0.10.0
aiohttp<4
pip
click>=7.1.2
sqlparse
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
scipy>=1.7.2
jsonref
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
humanfriendly
click-spinner
pydantic<2
greenlet
psutil>=5.8.0
packaging
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
progressbar2
cached_property
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonschema
acryl-sqlglot[rs]==23.17.1.dev10
ruamel.yaml

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
