{
    "file_information": {
        "file_name": "demo_save_state.state",
        "file_type": null,
        "spekpy_version": "2.0.11.1",
        "comment": null
    },
    "external_spectrum": {
        "external_spectrum": null,
        "ext_delim": null,
        "ext_z": null,
        "ext_mas": null
    },
    "model_parameters": {
        "kvp": 120,
        "th": 12,
        "dk": 0.5,
        "shift": null,
        "physics": "spekpy-v2-casim",
        "mu_data_source": "pene",
        "targ": "W"
    },
    "spectrum_parameters": {
        "x": 0.0,
        "y": 0.0,
        "z": 100.0,
        "mas": 1.0,
        "ref_kerma": null,
        "ref_flu": null,
        "brem": true,
        "char": true,
        "obli": true
    },
    "filters": [
        [
            "Be",
            1.0
        ],
        [
            "Al",
            4.0
        ],
        [
            "Air",
            1000
        ]
    ],
    "flags": {
        "external_spectrum": false,
        "kerma_normalized_spectrum": false,
        "mas_normalized_spectrum": false,
        "flu_normalized_spectrum": false
    }
}