<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="inverted_pyramid_scheme;layout;newspaper_style_attribution;newspaper_style_definition"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;semicolon"/>
			<sig type="graphical+syntactic" subtypes="comma+past_participial_clause;comma+present_participial_clause"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="lexical+syntactic" subtypes="indicative_word+present_participial_clause"/>
			<sig type="morphological" subtypes="tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="reference+syntactic" subtypes="comparative_reference+subject np;demonstrative_reference+subject np;personal_reference+subject np;propositional_reference+subject np"/>
			<sig type="semantic" subtypes="antonymy;general_word;indicative_word_pair;lexical_chain;meronymy;repetition;synonymy"/>
			<sig type="semantic+syntactic" subtypes="general_word+subject np;lexical_chain+subject np;meronymy+subject np;repetition+subject np;synonymy+subject np"/>
			<sig type="syntactic" subtypes="adjectival_modifier;imperative_clause;infinitival_clause;interrupted_matrix_clause;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="syntactic+positional" subtypes="past_participial_clause+beginning;present_participial_clause+beginning"/>
			<sig type="syntactic+semantic" subtypes="parallel_syntactic_construction+lexical_chain"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="6" relname="span">This is a unit.</segment>
		<segment id="2" parent="5" relname="same-unit">Specifically we must X,</segment>
		<segment id="3" parent="5" relname="same-unit">and Y</segment>
		<segment id="4" parent="5" relname="causal-result">and also Z.</segment>
		<group id="5" type="multinuc" parent="7" relname="span"/>
		<group id="6" type="span" />
		<group id="7" type="span" parent="1" relname="elaboration-additional"/>
	</body>
</rst>
