argparse==1.4.0
args==0.1.0
atom==0.10.4
attrs==23.2.0
azure-core==1.30.1
azure-storage-blob==12.20.0
b2sdk==2.3.0
babel==2.15.0
bcrypt==4.1.3
boto3==1.34.108
botocore==1.34.108
boxsdk[jwt]==3.9.2
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
clint==0.5.1
cryptography==3.4.8
debtcollector==3.0.0
dropbox==12.0.0
ecdsa==0.19.0
fasteners==0.19
gdata-python3==3.0.1
google-api-core==2.19.0
google-api-python-client==2.129.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.0
httplib2==0.22.0
humanize==4.9.0
idna==3.7
ip-associations-python-novaclient-ext==0.2
iso8601==2.1.0
isodate==0.6.1
jaraco-classes==3.4.0
jaraco-context==5.3.0
jaraco-functools==4.0.1
jmespath==1.0.1
jottalib==0.5.1
keyring==25.2.1
keystoneauth1==2.18.0
logfury==1.0.1
lxml==5.2.2
mediafire==0.6.1
megatools==0.0.4
mock==5.1.0
monotonic==1.6
more-itertools==10.2.0
msgpack-python==0.5.6
netaddr==1.2.1
netifaces==0.11.0
oauth2client==4.1.3
oauthlib==3.2.2
os-diskconfig-python-novaclient-ext==0.1.3
os-networksv2-python-novaclient-ext==0.26
os-virtual-interfacesv2-python-novaclient-ext==0.20
oslo-config==4.12.0
oslo-i18n==3.12.0
oslo-serialization==2.16.1
oslo-utils==3.22.3
paramiko==3.4.0
pbr==1.10.0
pexpect==4.9.0
ply==3.11
positional==1.2.1
prettytable==0.7.2
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycparser==2.22
pydrive2==1.19.0
pyjwt==2.8.0
pynacl==1.5.0
pyopenssl==21.0.0
pyparsing==3.1.2
pyrax==1.10.0
python-dateutil==2.9.0.post0
python-gettext==5.0
python-keystoneclient==3.10.0
python-novaclient==2.27.0
python-swiftclient==4.5.0
pytz==2024.1
pyyaml==6.0.1
rackspace-auth-openstack==1.3
rackspace-novaclient==2.1
rax-default-network-flags-python-novaclient-ext==0.4.0
rax-scheduled-images-python-novaclient-ext==0.3.1
requests==2.29.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rsa==4.9
s3transfer==0.10.1
simplejson==3.19.2
six==1.16.0
stevedore==1.20.1
stone==3.3.1
tlslite-ng==0.7.6
typing-extensions==4.11.0
uritemplate==4.1.1
urllib3==1.25.11
wrapt==1.16.0
