MarkupSafe
SecretStorage
backports.tarfile==1.1.1
bz2file==0.98
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
fasteners==0.19
grpcio==1.63.0
idna==3.7
importlib-metadata==7.1.0
importlib_metadata
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jeepney==0.8.0
jinja2==3.1.4
keyring==25.2.1
keyrings.alt==5.0.1
lxml==5.2.2
more-itertools==10.2.0
multi_key_dict
ninja==1.11.1.1
protobuf==5.26.1
psutil==5.9.8
pycparser==2.22
pygit2==1.14.1
requests==2.31.0
tqdm==4.66.4
urllib3==1.26.18
zipp==3.18.2

[allure]
allure-python-commons

[conan]
conan<2.0

[dev]
check-manifest

[doc]
sphinx-click
sphinx-rtd-theme

[test]
coverage
