email-validator>=1.0.3
jsonpatch<2.0,>=1.24
pydantic~=1.10
cached-property==1.5.2
pymysql>=1.0.2
tabulate==0.9.0
azure-identity~=1.12
collate-sqllineage~=1.3.0
chardet==4.0.0
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
typing-inspect
python-dateutil>=2.8.1
requests-aws4auth~=1.1
requests>=2.23
memory-profiler
setuptools~=66.0.0
importlib-metadata>=4.13.0
PyYAML~=6.0
boto3<2.0,>=1.20
Jinja2>=2.11.3
azure-keyvault-secrets
cryptography>=42.0.0
sqlalchemy<2,>=1.4.0

[airflow]
apache-airflow==2.7.3
attrs

[all]
email-validator>=1.0.3
adlfs~=2022.11
dagster_graphql~=1.1
impyla[kerberos]~=0.18.0
pydantic~=1.10
presto-types-parser>=0.0.2
google-cloud-datacatalog>=3.6.2
msal~=1.2
sqlalchemy-pytds~=0.3
s3fs==0.4.2
sqlalchemy-ibmi~=0.9.3
snowflake-sqlalchemy~=1.4
gcsfs~=2022.11
tabulate==0.9.0
collate-sqllineage~=1.3.0
chardet==4.0.0
thrift<1,>=0.13
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
databricks-sdk<0.20.0,>=0.18.0
pymongo~=4.3
ndg-httpsclient~=0.5.1
pyathena==3.0.8
pyasn1~=0.6.0
giturlparse
sqlalchemy-pgspider
memory-profiler
setuptools~=66.0.0
pyOpenSSL~=24.1.0
mlflow-skinny>=2.3.0
fastavro>=1.2.0
boto3<2.0,>=1.20
validators~=0.22.0
Jinja2>=2.11.3
google-cloud-logging
confluent_kafka==2.1.1
delta-spark<=2.3.0
azure-keyvault-secrets
avro<1.12,>=1.11.3
impyla~=0.18.0
google-cloud
pymssql~=2.2.0
spacy==3.5.0
oracledb~=1.2
gitpython~=3.1.34
sqlalchemy-redshift==0.8.12
sqlalchemy-hana
sqlalchemy<2,>=1.4.0
kafka-connect-py==0.10.11
clickhouse-driver~=0.2
pyarrow~=14.0
jsonpatch<2.0,>=1.24
clickhouse-sqlalchemy~=0.2
cramjam~=2.7
grpcio-tools>=1.47.2
tableau-api-lib~=0.1
packaging==21.3
pydruid>=0.6.5
alembic~=1.10.2
trino[sqlalchemy]
cached-property==1.5.2
pyodbc<5,>=4.0.35
google-cloud-bigtable>=2.0.0
looker-sdk>=22.20.0
cx_Oracle<9,>=8.3.0
simple_salesforce==1.11.4
sqlalchemy-vertica[vertica-python]>=0.0.5
pymysql>=1.0.2
sqlalchemy-bigquery>=1.2.2
elasticsearch8~=8.9.0
couchbase~=4.1
pyiceberg<1
pinotdb~=0.3
azure-identity~=1.12
google-cloud-storage==1.43.0
pydoris==1.0.2
typing-inspect
python-dateutil>=2.8.1
psycopg2-binary
dbt-artifacts-parser
azure-storage-blob~=12.14
pyhive[hive_pure_sasl]~=0.7
requests-aws4auth~=1.1
cachetools
requests>=2.23
sqlalchemy-databricks~=0.1
pure-sasl
importlib-metadata>=4.13.0
neo4j~=5.3.0
azure-storage-blob
PyYAML~=6.0
protobuf
websocket-client~=1.6.1
GeoAlchemy2~=0.12
hdbcli
presidio-analyzer==2.2.32
lkml~=1.3
cryptography>=42.0.0
scikit-learn~=1.0
pydomo~=0.3
pandas~=2.0.0
thrift-sasl~=0.4

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
email-validator>=1.0.3
jsonpatch<2.0,>=1.24
pydantic~=1.10
cached-property==1.5.2
pymysql>=1.0.2
tabulate==0.9.0
azure-identity~=1.12
collate-sqllineage~=1.3.0
chardet==4.0.0
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
typing-inspect
python-dateutil>=2.8.1
requests-aws4auth~=1.1
requests>=2.23
memory-profiler
setuptools~=66.0.0
importlib-metadata>=4.13.0
PyYAML~=6.0
boto3<2.0,>=1.20
Jinja2>=2.11.3
azure-keyvault-secrets
cryptography>=42.0.0
sqlalchemy<2,>=1.4.0

[bigquery]
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
cachetools
pyarrow~=14.0
google-cloud-datacatalog>=3.6.2

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1

[datalake-azure]
adlfs~=2022.11
azure-storage-blob~=12.14
pyarrow~=14.0
avro<1.12,>=1.11.3
azure-identity~=1.12
cramjam~=2.7
pandas~=2.0.0
boto3<2.0,>=1.20

[datalake-gcs]
google-cloud-storage==1.43.0
gcsfs~=2022.11
boto3<2.0,>=1.20
pyarrow~=14.0
pandas~=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7

[datalake-s3]
boto3<2.0,>=1.20
pyarrow~=14.0
pandas~=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
dbt-artifacts-parser
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud
google-cloud-storage==1.43.0
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0

[dev]
twine
pycln
isort
pylint~=3.0.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
boto3-stubs[essential]
pre-commit
datamodel-code-generator==0.24.2
black==22.3.0
build

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[greenplum]
packaging==21.3
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary

[hive]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla~=0.18.0
pure-sasl
thrift-sasl~=0.4

[iceberg]
adlfs~=2022.11
gcsfs~=2022.11
pyiceberg<1
pyarrow~=14.0
pydantic~=1.10

[impala]
thrift<1,>=0.13
pure-sasl
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
giturlparse
gitpython~=3.1.34
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud-storage==1.43.0
msal~=1.2
boto3<2.0,>=1.20

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
email-validator>=1.0.3
adlfs~=2022.11
dagster_graphql~=1.1
impyla[kerberos]~=0.18.0
pydantic~=1.10
presto-types-parser>=0.0.2
google-cloud-datacatalog>=3.6.2
msal~=1.2
sqlalchemy-pytds~=0.3
s3fs==0.4.2
sqlalchemy-ibmi~=0.9.3
snowflake-sqlalchemy~=1.4
gcsfs~=2022.11
tabulate==0.9.0
collate-sqllineage~=1.3.0
chardet==4.0.0
thrift<1,>=0.13
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
databricks-sdk<0.20.0,>=0.18.0
pymongo~=4.3
ndg-httpsclient~=0.5.1
pyathena==3.0.8
pyasn1~=0.6.0
giturlparse
sqlalchemy-pgspider
memory-profiler
setuptools~=66.0.0
pyOpenSSL~=24.1.0
mlflow-skinny>=2.3.0
fastavro>=1.2.0
boto3<2.0,>=1.20
validators~=0.22.0
Jinja2>=2.11.3
google-cloud-logging
confluent_kafka==2.1.1
azure-keyvault-secrets
avro<1.12,>=1.11.3
impyla~=0.18.0
google-cloud
pymssql~=2.2.0
spacy==3.5.0
oracledb~=1.2
gitpython~=3.1.34
sqlalchemy-redshift==0.8.12
sqlalchemy-hana
sqlalchemy<2,>=1.4.0
kafka-connect-py==0.10.11
clickhouse-driver~=0.2
pyarrow~=14.0
jsonpatch<2.0,>=1.24
clickhouse-sqlalchemy~=0.2
cramjam~=2.7
grpcio-tools>=1.47.2
tableau-api-lib~=0.1
packaging==21.3
pydruid>=0.6.5
alembic~=1.10.2
trino[sqlalchemy]
cached-property==1.5.2
pyodbc<5,>=4.0.35
google-cloud-bigtable>=2.0.0
looker-sdk>=22.20.0
cx_Oracle<9,>=8.3.0
simple_salesforce==1.11.4
sqlalchemy-vertica[vertica-python]>=0.0.5
pymysql>=1.0.2
sqlalchemy-bigquery>=1.2.2
elasticsearch8~=8.9.0
couchbase~=4.1
pyiceberg<1
pinotdb~=0.3
azure-identity~=1.12
google-cloud-storage==1.43.0
pydoris==1.0.2
typing-inspect
python-dateutil>=2.8.1
psycopg2-binary
dbt-artifacts-parser
azure-storage-blob~=12.14
pyhive[hive_pure_sasl]~=0.7
requests-aws4auth~=1.1
cachetools
requests>=2.23
sqlalchemy-databricks~=0.1
pure-sasl
importlib-metadata>=4.13.0
neo4j~=5.3.0
azure-storage-blob
PyYAML~=6.0
protobuf
websocket-client~=1.6.1
GeoAlchemy2~=0.12
hdbcli
presidio-analyzer==2.2.32
lkml~=1.3
cryptography>=42.0.0
pydomo~=0.3
pandas~=2.0.0
thrift-sasl~=0.4

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging==21.3
validators~=0.22.0
tableau-api-lib~=0.1

[test]
pyarrow~=14.0
grpcio-tools>=1.47.2
tableau-api-lib~=0.1
trino[sqlalchemy]
looker-sdk>=22.20.0
snowflake-sqlalchemy~=1.4
coverage
boto3-stubs[boto3]
elasticsearch8~=8.9.0
databricks-sdk<0.20.0,>=0.18.0
pymongo~=4.3
pytest-cov
pytest-order
dbt-artifacts-parser
giturlparse
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
minio==7.2.5
lkml~=1.3
apache-airflow==2.7.3
moto==4.0.8
avro<1.12,>=1.11.3
spacy==3.5.0
pytest==7.0.0
great-expectations~=0.18.0
scikit-learn~=1.0
pydomo~=0.3
sqlalchemy-redshift==0.8.12

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
