acryl-datahub[datahub-rest]==0.13.2.4
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.2.4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.2.4

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.2.4

[dev]
coverage>=5.1
types-cachetools
deepdiff
tenacity
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
types-toml
build
isort>=5.7.0
pydantic>=1.10
tox
types-PyYAML
types-tabulate
apache-airflow>=2.0.2
types-python-dateutil
acryl-datahub[datahub-rest]==0.13.2.4
twine
packaging
flake8>=3.8.3
types-click==0.1.12
black==22.12.0
tox-uv
pytest>=6.2.2
types-requests
types-six
types-pkg_resources
sqlalchemy-stubs
types-dataclasses
pytest-cov>=2.8.1

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.13.2.4
acryl-datahub[sync-file-emitter]==0.13.2.4
acryl-datahub[testing-utils]==0.13.2.4
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.2.4
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
