prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib
bindir=${pcfiledir}/../../bin
pkglibdir=${pcfiledir}/../../lib/casadi-kin-dyn
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=${pcfiledir}/../../share/doc/casadi-kin-dyn
doxygendocdir=${pcfiledir}/../../share/doc/casadi-kin-dyn/doxygen-html

Name: casadi-kin-dyn
Description: This is an example project, to show how to use cmeel
URL: https://github.com//casadi-kin-dyn
Version: 1.6.14
Requires: 
Conflicts: 
Libs: -L${libdir} 
Libs.private: 
Cflags:  -I${includedir}


