python-git-info==0.8.3
pytimeparse==1.1.8
pytrakt==3.4.32
wcwidth==0.2.13

[:python_full_version >= "3.7.0"]
charset-normalizer==3.3.2
prompt-toolkit==3.0.43
rich==13.7.1

[:python_version < "3.11"]
exceptiongroup==1.2.1

[:python_version < "3.9"]
typing-extensions==4.11.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
deprecated==1.2.14

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3" and python_version >= "3.4"]
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5" and python_version >= "3.6"]
url-normalize==1.4.3

[:python_version >= "3.4"]
requests-oauthlib==2.0.0

[:python_version >= "3.5"]
decorator==5.1.1
idna==3.7

[:python_version >= "3.5" and python_version >= "3.6"]
wrapt==1.16.0

[:python_version >= "3.6"]
certifi==2024.2.2
oauthlib==3.2.2
pyyaml==6.0.1

[:python_version >= "3.7"]
attrs==23.2.0
click==8.1.7
mdurl==0.1.2
tqdm==4.66.4

[:python_version >= "3.7" and python_version < "4.0"]
inquirerpy==0.3.4
pfzy==0.3.4

[:python_version >= "3.7" and python_version >= "3.8"]
cattrs==23.2.3
markdown-it-py==3.0.0

[:python_version >= "3.8"]
apluggy==0.9.4
humanize==4.9.0
platformdirs==4.2.2
plexapi==4.15.13
pluggy==1.5.0
pygments==2.18.0
python-dotenv==1.0.1
requests==2.32.0
requests-cache==1.2.0
types-decorator==5.1.8.20240310
urllib3==2.2.1
websocket-client==1.8.0
