numpy<1.24.2,>=1.22.0
pandas<2.1.4,>=2.0.0
dask<2024.4.3,>=2023.6.1
distributed<2023.11.1,>=2023.6.1
django<4.2.8,>=4.0.0
typer<0.7.1,>=0.6.0
django-allauth<=0.58.0,>=0.56.0
django-contrib-comments<=2.2.0,>=2.2.0
django-crispy-forms<=1.14.0,>=1.13.0
django-pandas<=0.6.6,>=0.6.6
django-unicorn<=0.59.0,>=0.59.0
dj-database-url<1.4.0,>=0.5.0
django-simple-history<=3.3.0,>=3.3.0
djangorestframework<3.15.2,>=3.13.1
django-filter<=22.1,>=21.1
pyyaml<=6.0.1,>=6.0
plotly<5.19.0,>=5.4.0
markdown<=3.5.1,>=3.4.1
requests<2.28.3,>=2.28.1
scikit-learn<1.2.2,>=1.1.1
cloudpickle<=3.0.0,>=2.1.0
rich<13.5.2,>=11.0
toml<=0.10.2,>=0.10.2
schedule<=1.2.0,>=1.2.0
xmltodict<=0.13.0,>=0.13.0
pymatgen<2023.5.32,>=2022.1.9
pymatgen-analysis-diffusion<=2023.8.15,>=2021.4.29
matminer<0.8.1,>=0.7.6
ase<=3.22.1,>=3.22.1

[BADELF]
mp-pyrho<=0.3.0,>=0.3.0
pybader<=0.3.12,>=0.3.12

[CLEASE]
clease<=1.0.6,>=1.0.3

[DATA]
mp-api<0.39.2,>=0.26.3

[DEV]
pytest<7.3.2,>=6.2.5
pytest-django<=4.7.0,>=4.5.2
pytest-mock<3.14.1,>=3.7.0
pytest-xdist<3.4.0,>=2.5.0
black<24.2.0,>=24.0.0
coverage<7.4.4,>=6.2
isort<5.12.1,>=5.10.1
mkdocs-material<9.4.15,>=8.4.1
mkdocstrings<=0.24.0,>=0.19.0
mkdocstrings-python<1.10.1,>=0.7.1

[EXE]
prefect<2.16.2,>=2.0.0
dask-jobqueue<=0.8.2,>=0.7.3
anyio>=3.6.1
nest_asyncio<1.5.9,>=1.5.5

[EXTRAS]
numba>=0.53.0
psycopg2-binary>=2.9.2
selenium
spyder
gunicorn
graphviz==1.7
pygraphviz==1.11
scikit-learn>=1.0.1
fabric>=2.6.0
django-extensions>=3.1.5
bokeh>=2.1.1
h5py<=3.10.0,>=3.10.0
