ddsketch>=2.0.1
six>=1.12.0
typing_extensions
xmltodict>=0.12
envier

[:python_version < "3.0"]
dead-bytecode

[:python_version < "3.4"]
enum34

[:python_version < "3.5"]
typing
pathlib2

[:python_version < "3.6"]
protobuf<3.18,>=3

[:python_version < "3.7"]
ipaddress
pep562

[:python_version < "3.8"]
importlib_metadata

[:python_version <= "3.6"]
cattrs<1.1

[:python_version == "2.7"]
funcsigs>=1.0.0
attrs<22,>=20
contextlib2<1.0

[:python_version == "3.5"]
bytecode~=0.12.0

[:python_version == "3.6"]
protobuf<4.0,>=3
bytecode~=0.13.0

[:python_version == "3.7"]
bytecode~=0.13.0

[:python_version > "2.7"]
attrs>=20

[:python_version >= "3.7"]
protobuf>=3
cattrs
opentelemetry-api>=1

[:python_version >= "3.8"]
bytecode

[opentracing]
opentracing>=2.0.0
