jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
tabulate==0.9.0
chardet==4.0.0
collate-sqllineage~=1.4.0
typing-inspect
email-validator>=1.0.3
pydantic~=1.10
sqlalchemy<2,>=1.4.0
python-dateutil>=2.8.1
boto3<2.0,>=1.20
pymysql>=1.0.2
requests>=2.23
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
packaging
requests-aws4auth~=1.1
PyYAML~=6.0
cryptography>=42.0.0
Jinja2>=2.11.3
azure-identity~=1.12
memory-profiler
cached-property==1.5.2
azure-keyvault-secrets

[airflow]
apache-airflow==2.7.3
attrs

[all]
scikit-learn~=1.0
jsonpatch<2.0,>=1.24
couchbase~=4.1
tabulate==0.9.0
chardet==4.0.0
pyodbc<5,>=4.0.35
validators~=0.22.0
trino[sqlalchemy]
lkml~=1.3
sqlalchemy-vertica[vertica-python]>=0.0.5
giturlparse
pyathena==3.0.8
sqlalchemy-pgspider
confluent_kafka==2.1.1
google-cloud-datacatalog>=3.6.2
msal~=1.2
thrift-sasl~=0.4
email-validator>=1.0.3
pydoris==1.0.2
sqlalchemy-bigquery>=1.2.2
alembic~=1.10.2
mlflow-skinny>=2.3.0
simple_salesforce==1.11.4
spacy==3.5.0
packaging==21.3
python-dateutil>=2.8.1
elasticsearch8~=8.9.0
pandas~=2.0.0
websocket-client~=1.6.1
pyasn1~=0.6.0
sqlalchemy-redshift==0.8.12
pymysql>=1.0.2
grpcio-tools>=1.47.2
pymssql~=2.2.0
pydruid>=0.6.5
antlr4-python3-runtime==4.9.2
azure-storage-blob~=12.14
cachetools
databricks-sdk<0.20.0,>=0.18.0
thrift<1,>=0.13
s3fs==0.4.2
azure-keyvault-secrets
tableau-api-lib~=0.1
impyla[kerberos]~=0.18.0
importlib-metadata>=4.13.0
dbt-artifacts-parser
google-cloud-logging
neo4j~=5.3.0
google-cloud-storage==1.43.0
pydomo~=0.3
pyiceberg<1
fastavro>=1.2.0
cx_Oracle<9,>=8.3.0
collate-sqllineage~=1.4.0
clickhouse-driver~=0.2
dagster_graphql~=1.1
sqlalchemy-ibmi~=0.9.3
typing-inspect
pinotdb~=0.3
presto-types-parser>=0.0.2
cramjam~=2.7
looker-sdk>=22.20.0
google-cloud-bigtable>=2.0.0
kafka-connect-py==0.10.11
sqlalchemy-databricks~=0.1
clickhouse-sqlalchemy~=0.2
pyarrow~=14.0
pydantic~=1.10
hdbcli
pure-sasl
sqlalchemy<2,>=1.4.0
gitpython~=3.1.34
avro<1.12,>=1.11.3
presidio-analyzer==2.2.32
boto3<2.0,>=1.20
pymongo~=4.3
oracledb~=1.2
google-cloud
protobuf
requests>=2.23
pyOpenSSL~=24.1.0
gcsfs~=2022.11
delta-spark<=2.3.0
pyhive[hive_pure_sasl]~=0.7
azure-storage-blob
adlfs~=2022.11
impyla~=0.18.0
mypy_extensions>=0.4.3
packaging
requests-aws4auth~=1.1
PyYAML~=6.0
GeoAlchemy2~=0.12
ndg-httpsclient~=0.5.1
psycopg2-binary
sqlalchemy-hana
cryptography>=42.0.0
Jinja2>=2.11.3
azure-identity~=1.12
memory-profiler
snowflake-sqlalchemy~=1.4
cached-property==1.5.2
sqlalchemy-pytds~=0.3

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
tabulate==0.9.0
chardet==4.0.0
collate-sqllineage~=1.4.0
typing-inspect
email-validator>=1.0.3
pydantic~=1.10
sqlalchemy<2,>=1.4.0
python-dateutil>=2.8.1
boto3<2.0,>=1.20
pymysql>=1.0.2
requests>=2.23
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
packaging
requests-aws4auth~=1.1
PyYAML~=6.0
cryptography>=42.0.0
Jinja2>=2.11.3
azure-identity~=1.12
memory-profiler
cached-property==1.5.2
azure-keyvault-secrets

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
google-cloud-logging
cachetools
pyarrow~=14.0

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql>=1.0.2
psycopg2-binary
dagster_graphql~=1.1
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1

[datalake-azure]
adlfs~=2022.11
avro<1.12,>=1.11.3
cramjam~=2.7
azure-storage-blob~=12.14
pandas~=2.0.0
boto3<2.0,>=1.20
azure-identity~=1.12
pyarrow~=14.0

[datalake-gcs]
pandas~=2.0.0
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
gcsfs~=2022.11
pyarrow~=14.0
avro<1.12,>=1.11.3
cramjam~=2.7

[datalake-s3]
pandas~=2.0.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pyarrow~=14.0
s3fs==0.4.2
cramjam~=2.7

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
dbt-artifacts-parser
azure-storage-blob~=12.14
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-identity~=1.12
google-cloud

[deltalake]
delta-spark<=2.3.0

[dev]
datamodel-code-generator==0.24.2
boto3-stubs[essential]
avro<1.12,>=1.11.3
twine
pycln
isort
pylint~=3.0.0
black==22.3.0
grpcio-tools>=1.47.2
pre-commit
build

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[greenplum]
pymysql>=1.0.2
psycopg2-binary
packaging==21.3
GeoAlchemy2~=0.12

[hive]
pure-sasl
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
impyla~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13

[iceberg]
pyiceberg<1
gcsfs~=2022.11
adlfs~=2022.11
pydantic~=1.10
pyarrow~=14.0

[impala]
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
pure-sasl
presto-types-parser>=0.0.2
thrift<1,>=0.13

[kafka]
protobuf
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
lkml~=1.3
looker-sdk>=22.20.0
gitpython~=3.1.34

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
protobuf
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy==3.5.0
pandas~=2.0.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
psycopg2-binary
packaging==21.3
GeoAlchemy2~=0.12

[powerbi]
azure-storage-blob~=12.14
msal~=1.2
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-identity~=1.12

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
jsonpatch<2.0,>=1.24
couchbase~=4.1
tabulate==0.9.0
chardet==4.0.0
pyodbc<5,>=4.0.35
validators~=0.22.0
trino[sqlalchemy]
lkml~=1.3
giturlparse
pyathena==3.0.8
sqlalchemy-pgspider
confluent_kafka==2.1.1
google-cloud-datacatalog>=3.6.2
msal~=1.2
thrift-sasl~=0.4
email-validator>=1.0.3
pydoris==1.0.2
sqlalchemy-bigquery>=1.2.2
alembic~=1.10.2
mlflow-skinny>=2.3.0
simple_salesforce==1.11.4
spacy==3.5.0
packaging==21.3
python-dateutil>=2.8.1
elasticsearch8~=8.9.0
pandas~=2.0.0
websocket-client~=1.6.1
pyasn1~=0.6.0
sqlalchemy-redshift==0.8.12
pymysql>=1.0.2
grpcio-tools>=1.47.2
pymssql~=2.2.0
pydruid>=0.6.5
antlr4-python3-runtime==4.9.2
azure-storage-blob~=12.14
cachetools
databricks-sdk<0.20.0,>=0.18.0
thrift<1,>=0.13
s3fs==0.4.2
azure-keyvault-secrets
tableau-api-lib~=0.1
impyla[kerberos]~=0.18.0
importlib-metadata>=4.13.0
dbt-artifacts-parser
google-cloud-logging
neo4j~=5.3.0
google-cloud-storage==1.43.0
pydomo~=0.3
pyiceberg<1
fastavro>=1.2.0
cx_Oracle<9,>=8.3.0
collate-sqllineage~=1.4.0
clickhouse-driver~=0.2
dagster_graphql~=1.1
sqlalchemy-ibmi~=0.9.3
typing-inspect
pinotdb~=0.3
presto-types-parser>=0.0.2
cramjam~=2.7
looker-sdk>=22.20.0
google-cloud-bigtable>=2.0.0
kafka-connect-py==0.10.11
sqlalchemy-databricks~=0.1
clickhouse-sqlalchemy~=0.2
pyarrow~=14.0
pydantic~=1.10
hdbcli
pure-sasl
sqlalchemy<2,>=1.4.0
gitpython~=3.1.34
avro<1.12,>=1.11.3
presidio-analyzer==2.2.32
boto3<2.0,>=1.20
pymongo~=4.3
oracledb~=1.2
google-cloud
protobuf
requests>=2.23
pyOpenSSL~=24.1.0
gcsfs~=2022.11
sqlalchemy-vertica[vertica-python]>=0.0.5
pyhive[hive_pure_sasl]~=0.7
azure-storage-blob
adlfs~=2022.11
impyla~=0.18.0
mypy_extensions>=0.4.3
packaging
requests-aws4auth~=1.1
PyYAML~=6.0
GeoAlchemy2~=0.12
ndg-httpsclient~=0.5.1
psycopg2-binary
sqlalchemy-hana
cryptography>=42.0.0
Jinja2>=2.11.3
azure-identity~=1.12
memory-profiler
snowflake-sqlalchemy~=1.4
cached-property==1.5.2
sqlalchemy-pytds~=0.3

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging==21.3
tableau-api-lib~=0.1
validators~=0.22.0

[test]
scikit-learn~=1.0
minio==7.2.5
coverage
pytest-order
dbt-artifacts-parser
trino[sqlalchemy]
lkml~=1.3
giturlparse
pydomo~=0.3
cramjam~=2.7
looker-sdk>=22.20.0
moto==4.0.8
sqlalchemy-databricks~=0.1
pyarrow~=14.0
alembic~=1.10.2
mlflow-skinny>=2.3.0
spacy==3.5.0
avro<1.12,>=1.11.3
elasticsearch8~=8.9.0
pandas~=2.0.0
boto3<2.0,>=1.20
sqlalchemy-redshift==0.8.12
pymongo~=4.3
boto3-stubs[boto3]
grpcio-tools>=1.47.2
pytest-cov
pyhive[hive_pure_sasl]~=0.7
apache-airflow==2.7.3
databricks-sdk<0.20.0,>=0.18.0
great-expectations~=0.18.0
snowflake-sqlalchemy~=1.4
pytest==7.0.0
s3fs==0.4.2
tableau-api-lib~=0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
