Jinja2
jmespath
msgpack>=1.0.0
PyYAML
MarkupSafe
requests>=2.25.1
distro>=1.0.1
psutil>=5.0.0
packaging>=21.3
looseversion
tornado>=6.3.3
aiohttp>=3.9.0
contextvars
setproctitle>=1.2.3
timelib>=0.2.5
pyopenssl>=24.0.0
python-dateutil>=2.8.1
python-gnupg>=0.4.7
cherrypy>=18.6.1
importlib-metadata>=3.3.0
cryptography>=42.0.0
pyzmq>=25.1.2
pycryptodomex>=3.9.8

[:sys_platform == "linux"]
rpm-vercmp

[:sys_platform == "win32"]
gitpython>=3.1.37
lxml>=4.6.3
pymssql>=2.2.1
pymysql>=1.0.2
pythonnet>=3.0.1
pywin32>=305
wmi>=1.5.1
xmltodict>=0.13.0
