numpy>=1.17.2
torch>=1.13.0
fsspec[http]>=2022.5.0
packaging>=20.0
typing-extensions>=4.4.0
lightning-utilities>=0.8.0

[all]
bitsandbytes==0.41.0
torchvision>=0.14.0
torchmetrics>=0.10.0
lightning-utilities>=0.8.0

[all:platform_system != "Windows"]
deepspeed<=0.9.3,>=0.8.2

[bitsandbytes]
bitsandbytes==0.41.0

[deepspeed]

[deepspeed:platform_system != "Windows"]
deepspeed<=0.9.3,>=0.8.2

[dev]
bitsandbytes==0.41.0
torchvision>=0.14.0
torchmetrics>=0.10.0
lightning-utilities>=0.8.0
coverage==7.3.1
pytest==7.4.0
pytest-cov==4.1.0
pytest-timeout==2.1.0
pytest-rerunfailures==12.0
pytest-random-order==1.1.0
click==8.1.7
tensorboardX>=2.2
torchmetrics>=0.7.0

[dev:platform_system != "Windows"]
deepspeed<=0.9.3,>=0.8.2

[examples]
torchvision>=0.14.0
torchmetrics>=0.10.0
lightning-utilities>=0.8.0

[strategies]
bitsandbytes==0.41.0

[strategies:platform_system != "Windows"]
deepspeed<=0.9.3,>=0.8.2

[test]
coverage==7.3.1
pytest==7.4.0
pytest-cov==4.1.0
pytest-timeout==2.1.0
pytest-rerunfailures==12.0
pytest-random-order==1.1.0
click==8.1.7
tensorboardX>=2.2
torchmetrics>=0.7.0
