[% block tail %]
[# @formatter:off #]
<script type="text/javascript" src="[[ url_for('admin:statics', path='js/jquery.min.js') ]]"></script>
<script type="text/javascript" src="[[ url_for('admin:statics', path='js/tabler.min.js') ]]"></script>
<script type="text/javascript" src="[[ url_for('admin:statics', path='js/popper.min.js') ]]"></script>
<script type="text/javascript" src="[[ url_for('admin:statics', path='js/bootstrap.min.js') ]]"></script>
<script type="text/javascript" src="[[ url_for('admin:statics', path='js/select2.full.min.js') ]]"></script>
<script type="text/javascript" src="[[ url_for('admin:statics', path='js/flatpickr.min.js') ]]"></script>
<script type="text/javascript" src="[[ url_for('admin:statics', path='js/main.js') ]]"></script>
[#<script src="https://ajax.googleapis.com/ajax/libs/jquery/[[ ac.app.jquery_version ]]/jquery.min.js"></script> #]
[#<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> #]
[#<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> #]
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
[#<script src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script> #]
<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
[# following moved from list.html to be available to site_edit.html as well #]
<script src="https://cdn.ckeditor.com/ckeditor5/12.0.0/classic/ckeditor.js"></script>
##<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.4/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.5.3/js/plugins/piexif.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.5.3/js/plugins/sortable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.5.3/js/plugins/purify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.5.3/js/fileinput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.5.3/themes/fas/theme.min.js"></script>
[# @formatter:on #]

[#
[% if admin_view.extra_js %]
    [% for js_url in admin_view.extra_js %]
    <script src="[[ js_url ]]"></script>
    % endfor
[% endif %]
#]
[#
[% macro get_base_js() %]
   [ % include admin_base_js %]
[% endmacro %]
#]

[#
<script>
    [# [[get_base_js() | minify_js | safe]] #]
    [[get_base_js() | safe]]
</script>
#]
[% endblock tail %]
[#
[% block messages %]
    [% with messages = get_flashed_messages(with_categories = true) %]
        [% macro get_message_js() %]
            [% include admin_messages_js %]
        [% endmacro %]
    <script>
        [# [[get_message_js() | minify_js | safe]] #]
        [[get_message_js() | safe]]
    </script>
    [% endwith %]
[% endblock messages %]
#]
