datefinder~=0.7.3
pika~=1.3.1
prometheus-client~=0.20.0
python_json_logger~=2.0.4
pyyaml~=6.0
requests~=2.31.0
setuptools~=69.5.1
filigran-sseclient~=1.0.0
stix2~=3.0.1
cachetools~=5.3.0

[:sys_platform == "linux" or sys_platform == "darwin"]
python-magic~=0.4.27

[:sys_platform == "win32"]
python-magic-bin~=0.4.14

[dev]
black~=24.4.0
build~=1.2.1
isort~=5.13.0
types-pytz~=2024.1.0.20240203
pre-commit~=3.7.0
pytest-cases~=3.8.0
pytest-cov~=5.0.0
pytest_randomly~=3.15.0
pytest~=8.2.0
types-python-dateutil~=2.9.0
wheel~=0.43.0

[doc]
autoapi~=2.0.1
sphinx-autodoc-typehints~=2.1.0
sphinx-rtd-theme~=2.0.0
