{
  "Designs": [
    {
      "Id": "2899b945-a900-46f2-b02f-af3f456080f0",
      "Name": "DC-DC Boost Converter",
      "Circuit": {
        "Id": "4bb67006-c5d3-4569-9af3-488c113eaec7",
        "Devices": [
          {
            "LibraryName": "DC Voltage Source",
            "Top": 14,
            "Left": 9,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DC1",
            "ID": "530031e2-adda-42d6-b761-c03732700838",
            "Parameters": {
              "Voltage": "10"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Inductor",
            "Top": 8,
            "Left": 15,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "L1",
            "ID": "4288e5d3-7614-427b-8ff1-f3acfc8a5031",
            "Parameters": {
              "Value": "700e-6",
              "Iinit": "0"
            },
            "EnabledScopes": [
              "Current",
              "Voltage"
            ]
          },
          {
            "LibraryName": "Ground",
            "Top": 27,
            "Left": 21,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground1",
            "ID": "c8d64038-ac27-4766-841b-1920c720a66f",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 8,
            "Left": 27,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "D1",
            "ID": "98a8c211-b9e0-4fcb-898a-2f34e486f6e1",
            "Parameters": {
              "Rd": "0",
              "Vf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Capacitor",
            "Top": 16,
            "Left": 31,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "C2",
            "ID": "b7ed778b-b5f2-4860-91a4-f14f3eb6f850",
            "Parameters": {
              "Value": "48e-6",
              "Vinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": 16,
            "Left": 37,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "R1",
            "ID": "a9397285-4bce-4485-a005-284c1e83396d",
            "Parameters": {
              "Value": "25"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Controlled Switch",
            "Top": 16,
            "Left": 23,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "SW1",
            "ID": "a0c4c963-e01f-4d37-8fd1-92766010c949",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Square Wave",
            "Top": 29,
            "Left": 25,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "C1",
            "ID": "47eab347-9851-47ac-a8f7-b39fc92fa7b3",
            "Parameters": {
              "Amplitude": "1",
              "Frequency": "30000",
              "DutyCycle": "0.5",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 15,
                "StartY": 9,
                "EndX": 11,
                "EndY": 9
              },
              {
                "StartX": 11,
                "StartY": 14,
                "EndX": 11,
                "EndY": 9
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 26,
                "StartY": 15,
                "EndX": 26,
                "EndY": 9
              },
              {
                "StartX": 21,
                "StartY": 9,
                "EndX": 26,
                "EndY": 9
              },
              {
                "StartX": 26,
                "StartY": 9,
                "EndX": 27,
                "EndY": 9
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 34,
                "StartY": 14,
                "EndX": 34,
                "EndY": 9
              },
              {
                "StartX": 40,
                "StartY": 14,
                "EndX": 40,
                "EndY": 9
              },
              {
                "StartX": 33,
                "StartY": 9,
                "EndX": 34,
                "EndY": 9
              },
              {
                "StartX": 34,
                "StartY": 9,
                "EndX": 40,
                "EndY": 9
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 11,
                "StartY": 22,
                "EndX": 11,
                "EndY": 25
              },
              {
                "StartX": 22,
                "StartY": 25,
                "EndX": 22,
                "EndY": 27
              },
              {
                "StartX": 26,
                "StartY": 21,
                "EndX": 26,
                "EndY": 25
              },
              {
                "StartX": 34,
                "StartY": 20,
                "EndX": 34,
                "EndY": 25
              },
              {
                "StartX": 40,
                "StartY": 20,
                "EndX": 40,
                "EndY": 25
              },
              {
                "StartX": 11,
                "StartY": 25,
                "EndX": 22,
                "EndY": 25
              },
              {
                "StartX": 22,
                "StartY": 25,
                "EndX": 26,
                "EndY": 25
              },
              {
                "StartX": 26,
                "StartY": 25,
                "EndX": 34,
                "EndY": 25
              },
              {
                "StartX": 34,
                "StartY": 25,
                "EndX": 40,
                "EndY": 25
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 30,
                "StartY": 18,
                "EndX": 30,
                "EndY": 31
              },
              {
                "StartX": 28,
                "StartY": 18,
                "EndX": 30,
                "EndY": 18
              },
              {
                "StartX": 29,
                "StartY": 31,
                "EndX": 30,
                "EndY": 31
              }
            ],
            "Name": "C2"
          }
        ],
        "Name": "Top Circuit",
        "Variables": [],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "50m",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "StopAtSteadyState": false,
        "TimeStep": "1u",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "60",
        "NumberOfBasePeriodsSaved": "1"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": []
}