astropy>=5.1.1
dkist-fits-specifications>=4.0.0
dkist-header-validator>=5.0.0
dkist-processing-core==3.1.0
dkist-processing-pac>=2.1.1
dkist-service-configuration>=1.1.0
dkist-spectral-lines>=2.0.0
globus-sdk>=3.12.0
gqlclient==1.0.0
hashids==1.3.1
matplotlib>=3.4
moviepy>=1.0.3
numpy>=1.20.2
object-clerk==0.1.1
pandas>=1.4.2
pillow>=10.2.0
pydantic>=1.8.1
redis==4.6.0
requests>=2.23
retry>=0.9.2
scipy>=1.6.3
sunpy>=3.0.0
talus==0.2.1

[asdf]
dkist-inventory[asdf]>=1.3.1

[docs]
sphinx
sphinx-astropy
sphinx-changelog
sphinx-autoapi<3.1.0
pytest
towncrier<22.12.0
dkist-sphinx-theme

[inventory]
dkist-inventory>=1.3.1

[quality]
dkist-quality>=1.0.1

[test]
pytest
pytest-xdist
pytest-cov
pytest-mock
hypothesis
towncrier
dkist-data-simulator>=5.0.0
dkist-inventory>=1.3.1
dkist-inventory[asdf]>=1.3.1
dkist-quality>=1.0.1
