adal<=1.2.7
applicationinsights<=0.11.10
arch<=5.6.0
argcomplete<=3.3.0
attrs<=23.2.0
azure-common<=1.1.28
azure-core<=1.30.1
azure-graphrbac<=0.61.1
azure-identity<=1.16.0
azure-mgmt-authorization<=4.0.0
azure-mgmt-containerregistry<=10.3.0
azure-mgmt-core<=1.4.0
azure-mgmt-keyvault<=10.3.0
azure-mgmt-network<=25.3.0
azure-mgmt-resource<=23.0.1
azure-mgmt-storage<=21.1.0
azure-storage-blob<=12.19.0
azure-storage-queue<=12.9.0
azureml-automl-core~=1.56.0
azureml-automl-runtime~=1.56.0
azureml-contrib-automl-pipeline-steps~=1.56.0
azureml-contrib-dataset~=1.56.0
azureml-core~=1.56.0
azureml-dataprep~=5.1.6
azureml-dataprep-native~=41.0.0
azureml-dataprep-rslex~=2.22.2
azureml-dataset-runtime~=1.56.0
azureml-interpret~=1.56.0
azureml-mlflow~=1.56.0
azureml-pipeline-core~=1.56.0
azureml-pipeline-steps~=1.56.0
azureml-telemetry~=1.56.0
azureml-train-automl-client~=1.56.0
azureml-train-automl-runtime~=1.56.0
azureml-train-core~=1.56.0
azureml-train-restclients-hyperdrive~=1.56.0
azureml-training-tabular~=1.56.0
backports.tempfile<=1.0
backports.weakref<=1.0.post1
bcrypt<=4.1.2
bokeh<=2.4.3
boto3<=1.20.19
botocore<=1.23.19
certifi<=2024.2.2
cffi<=1.16.0
charset-normalizer<=3.3.2
click<=8.1.7
cloudpickle<=2.2.1
coloredlogs<=15.0.1
contextlib2<=21.6.0
cryptography<=42.0.5
Cython<=3.0.10
dask<=2023.2.0
dataclasses<=0.6
dill<=0.3.8
distributed<=2023.2.0
distro<=1.9.0
docker<=7.0.0
dotnetcore2<=3.1.23
entrypoints<=0.4
fire<=0.6.0
flatbuffers<=24.3.25
fsspec<=2024.3.1
fusepy<=3.0.1
gensim<=4.3.2
gitdb<=4.0.11
GitPython<=3.1.43
humanfriendly<=10.0
idna<=3.7
importlib-metadata<=7.1.0
interpret-community<=0.31.0
interpret-core<=0.5.0
isodate<=0.6.1
jeepney<=0.8.0
Jinja2<=3.1.3
jmespath<=0.10.0
joblib<=1.2.0
jsonpickle<=3.0.4
jsonschema<=4.21.1
jsonschema-specifications<=2023.12.1
keras2onnx<=1.6.0
knack<=0.11.0
lightgbm<=3.2.1
llvmlite<=0.39.1
locket<=1.0.0
MarkupSafe<=2.1.5
ml-wrappers<=0.5.5
mlflow-skinny<=2.12.1
mpmath<=1.3.0
msal<=1.28.0
msal-extensions<=1.1.0
msgpack<=1.0.8
msrest<=0.7.1
msrestazure<=0.6.4
ndg-httpsclient<=0.5.1
numba<=0.56.4
numpy<=1.23.5
oauthlib<=3.2.2
onnx<=1.14.1
onnxconverter-common<=1.13.0
onnxmltools<=1.11.2
onnxruntime<=1.14.1
packaging<=24.0
pandas<=1.3.5
paramiko<=3.4.0
partd<=1.4.1
pathspec<=0.12.1
patsy<=0.5.6
pillow<=10.3.0
pkginfo<=1.10.0
pmdarima<=1.8.5
portalocker<=2.8.2
property-cached<=1.6.4
protobuf<=3.20.3
psutil<=5.9.3
pyarrow<=14.0.2
pyasn1<=0.6.0
pycparser<=2.22
pygments<=2.17.2
PyJWT<=2.8.0
PyNaCl<=1.5.0
pyOpenSSL<=24.1.0
PySocks<=1.7.1
python-dateutil<=2.9.0.post0
pytz<=2024.1
PyYAML<=6.0.1
raiutils<=0.4.2
referencing<=0.35.0
requests<=2.31.0
requests-oauthlib<=2.0.0
rpds-py<=0.18.0
s3transfer<=0.5.2
scikit-learn<=1.1.3
scipy<=1.10.1
SecretStorage<=3.3.3
shap<=0.44.0
six<=1.16.0
skl2onnx<=1.14.1
sklearn-pandas<=1.7.0
slicer<=0.0.7
smart-open<=6.4.0
smmap<=5.0.1
sortedcontainers<=2.4.0
sqlparse<=0.5.0
statsmodels<=0.13.5
sympy<=1.12
tabulate<=0.9.0
tblib<=3.0.0
termcolor<=2.4.0
threadpoolctl<=3.4.0
toolz<=0.12.1
tornado<=6.4
tqdm<=4.66.2
typing-extensions<=4.11.0
urllib3<=1.26.18
zict<=3.0.0
zipp<=3.18.1
