click-default-group
PyYAML
requests_file
ruamel.yaml
sentry-sdk
cached_property
mixpanel>=4.9.0
typing_extensions>=3.7.4.3
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
pydantic!=1.10.3,>=1.10.0
avro<1.12,>=1.11.3
typing-inspect
humanfriendly
jsonschema
ijson
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
expandvars>=0.6.5

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
PyYAML
requests_file
ruamel.yaml
acryl-datahub-airflow-plugin==0.13.2.4rc2
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
PyYAML
ruamel.yaml
pyarrow>=6.0.1
pandas<2.2.0
requests
gql>=3.3.0
python-ldap>=2.4
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
cryptography
requests-gssapi
networkx>=2.6.2
mlflow-skinny>=2.3.0
sqlalchemy-bigquery>=1.4.1
packaging
python-liquid
pydeequ~=1.1.0
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
lark[regex]==1.1.4
wcmatch
databricks-sql-connector<3.0.0,>=2.8.0
ijson
boto3
sqlalchemy-pytds>=0.3
click-spinner
pyspark~=3.3.0
jsonschema
redshift-connector>=2.1.0
tableauserverclient>=0.17.0
progressbar2
Deprecated
sqlparse==0.4.4
snowflake-sqlalchemy>=1.4.3
msal
pymongo[srv]>=3.11
confluent_kafka>=1.9.0
traitlets<5.2.2
greenlet
deltalake!=0.6.4,>=0.6.3
simple-salesforce
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql[requests]>=3.3.0
pydruid>=0.6.2
cachetools
trino[sqlalchemy]>=0.308
pymysql>=1.0.2
sql-metadata==2.2.2
tenacity>=8.0.1
filelock
termcolor>=1.0.0
fastavro>=1.2.0
sqlalchemy-redshift>=0.8.3
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
botocore!=1.23.0
avro-gen3==0.7.12
grpcio-tools<2,>=1.44.0
tabulate
more-itertools>=8.12.0
snowflake-connector-python>=3.4.0
msal==1.22.0
requests_ntlm
GitPython>2
docker
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
moto[s3]<5.0.0
sqllineage==1.3.8
pyiceberg~=0.4
pandas
db-dtypes
great_expectations
tableschema>=1.20.2
sqlalchemy
psutil>=5.8.0
websocket-client
expandvars>=0.6.5
psycopg2-binary
click-default-group
pydantic<2
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
google-cloud-logging<=3.5.0
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
parse>=1.19.0
databricks-dbapi
looker-sdk==23.0.0
cx_Oracle
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
lkml>=1.3.4
pyOpenSSL
sql-metadata
setuptools
databricks-sdk>=0.9.0
acryl-pyhive[hive-pure-sasl]==0.6.16
nest-asyncio
humanfriendly
elasticsearch==7.13.4
teradatasqlalchemy>=17.20.0.0
redash-toolbelt
okta~=1.7.0
google-cloud-bigquery
JPype1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
scipy>=1.7.2
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
greenlet
humanfriendly
termcolor>=1.0.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
PyYAML
requests_file
ruamel.yaml
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
more-itertools>=8.12.0
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
ijson
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
google-cloud-logging<=3.5.0
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
greenlet
humanfriendly
termcolor>=1.0.0
google-cloud-bigquery

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
gql>=3.3.0
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
pydantic<2
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
scipy>=1.7.2
tabulate
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[clickhouse-usage]
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
pydantic<2
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
scipy>=1.7.2
tabulate
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
ijson
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
jsonschema
click-default-group
psycopg2-binary
pydantic<2
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
scipy>=1.7.2
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
greenlet
humanfriendly
termcolor>=1.0.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
pandas<2.2.0
requests
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
sqllineage==1.3.8
databricks-sql-connector<3.0.0,>=2.8.0
ijson
psutil>=5.8.0
click-spinner
pyspark~=3.3.0
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
scipy>=1.7.2
progressbar2
Deprecated
sqlparse==0.4.4
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
greenlet
databricks-sdk>=0.9.0
humanfriendly
termcolor>=1.0.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
ijson
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
scipy>=1.7.2
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
confluent_kafka>=1.9.0
greenlet
humanfriendly
pymysql>=1.0.2
termcolor>=1.0.0
fastavro>=1.2.0

[datahub-business-glossary]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
PyYAML
requests_file
ruamel.yaml
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
fastavro>=1.2.0
psutil>=5.8.0
click-spinner
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
PyYAML
requests_file
ruamel.yaml
uvicorn
pydantic<2
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
duckdb
docker
packaging
aiohttp<4
jsonref
fastapi
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
PyYAML
requests_file
ruamel.yaml
requests
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
requests
cached_property
botocore!=1.23.0
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
boto3
psutil>=5.8.0
click-spinner
jsonschema

[dbt-cloud]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
requests
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
PyYAML
requests_file
ruamel.yaml
pyarrow>=6.0.1
ujson>=5.2.0
cached_property
botocore!=1.23.0
avro-gen3==0.7.12
tabulate
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
docker
packaging
aiohttp<4
jsonref
pydeequ~=1.1.0
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
moto[s3]<5.0.0
wcmatch
ijson
tableschema>=1.20.2
boto3
psutil>=5.8.0
click-spinner
pyspark~=3.3.0
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
parse>=1.19.0
progressbar2
Deprecated
python-dateutil>=2.8.0
deltalake!=0.6.4,>=0.6.3
humanfriendly
termcolor>=1.0.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pyarrow>=6.0.1
ruamel.yaml
pandas<2.2.0
mypy==1.0.0
smart-open[s3]>=5.2.1
types-PyYAML
packaging
pytest-asyncio>=0.16.0
twine
sqlalchemy-bigquery>=1.4.1
python-liquid
pip
pydantic!=1.10.3,>=1.10.0
lark[regex]==1.1.4
databricks-sql-connector<3.0.0,>=2.8.0
types-pyOpenSSL
types-PyMySQL
boto3
types-tabulate
pyspark~=3.3.0
types-toml
faker>=18.4.0
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
tableauserverclient>=0.17.0
types-python-dateutil
Deprecated
types-cachetools
traitlets<5.2.2
coverage>=5.1
build
pymysql>=1.0.2
tenacity>=8.0.1
pytest-random-order~=1.1.0
fastavro>=1.2.0
sqlalchemy-redshift>=0.8.3
flake8>=6.0.0
isort>=5.7.0
sqlalchemy<2,>=1.4.39
sqlparse
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.12
msal==1.22.0
tabulate
pytest-docker>=1.1.0
toml>=0.10.0
click>=7.1.2
pyiceberg~=0.4
pandas
types-click==0.1.12
websocket-client
click-default-group
black==22.12.0
pydantic<2
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
requests-mock
google-cloud-logging<=3.5.0
typing_extensions>=3.7.4.3
parse>=1.19.0
cx_Oracle
acryl-datahub-classify==0.0.10
grpcio<2,>=1.44.0
types-requests<=2.31.0.3,>=2.28.11.6
fastapi
sql-metadata
databricks-sdk>=0.9.0
acryl-pyhive[hive-pure-sasl]==0.6.16
elasticsearch==7.13.4
types-click-spinner>=0.1.13.1
okta~=1.7.0
cryptography
pytest-cov>=2.8.1
flask-openid>=1.3.0
PyYAML
freezegun
requests
python-ldap>=2.4
slack-sdk==3.18.1
requests-gssapi
types-protobuf>=4.21.0.1
networkx>=2.6.2
mlflow-skinny>=2.3.0
pydeequ~=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
wcmatch
ijson
click-spinner
jsonschema
types-pkg_resources
redshift-connector>=2.1.0
types-termcolor>=1.0.0
progressbar2
sqlparse==0.4.4
snowflake-sqlalchemy>=1.4.3
msal
types-ujson>=5.2.0
confluent_kafka>=1.9.0
greenlet
simple-salesforce
deltalake!=0.6.4,>=0.6.3
deepdiff
feast<1,>=0.34.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydruid>=0.6.2
cachetools
trino[sqlalchemy]>=0.308
sql-metadata==2.2.2
termcolor>=1.0.0
types-dataclasses
types-Deprecated
flake8-bugbear==23.3.12
requests_file
uvicorn
sqlalchemy2-stubs
sentry-sdk
snowflake-connector-python>=3.4.0
mixpanel>=4.9.0
mypy-boto3-sagemaker==1.28.15
botocore!=1.23.0
more-itertools>=8.12.0
requests_ntlm
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
GitPython>2
docker
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
moto[s3]<5.0.0
jsonpickle
typing-inspect
sqllineage==1.3.8
db-dtypes
types-six
tableschema>=1.20.2
psutil>=5.8.0
expandvars>=0.6.5
psycopg2-binary
types-pytz
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
looker-sdk==23.0.0
databricks-dbapi
lkml>=1.3.4
python-dateutil>=2.8.0
duckdb
setuptools
nest-asyncio
humanfriendly
teradatasqlalchemy>=17.20.0.0
redash-toolbelt
google-cloud-bigquery
JPype1

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
pydantic<2
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
scipy>=1.7.2
tabulate
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
pydruid>=0.6.2
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
botocore!=1.23.0
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
boto3
psutil>=5.8.0
click-spinner
jsonschema

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
elasticsearch==7.13.4
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
flask-openid>=1.3.0
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
feast<1,>=0.34.0
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
cached_property
snowflake-connector-python>=3.4.0
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
more-itertools>=8.12.0
cryptography
docker
packaging
aiohttp<4
jsonref
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
pandas
ijson
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
google-cloud-logging<=3.5.0
scipy>=1.7.2
progressbar2
Deprecated
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
msal
traitlets<5.2.2
greenlet
humanfriendly
termcolor>=1.0.0
google-cloud-bigquery

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
PyYAML
requests_file
ruamel.yaml
pyarrow>=6.0.1
ujson>=5.2.0
cached_property
botocore!=1.23.0
avro-gen3==0.7.12
tabulate
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
docker
packaging
aiohttp<4
jsonref
pydeequ~=1.1.0
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
moto[s3]<5.0.0
wcmatch
ijson
tableschema>=1.20.2
boto3
psutil>=5.8.0
click-spinner
pyspark~=3.3.0
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
parse>=1.19.0
progressbar2
Deprecated
python-dateutil>=2.8.0
humanfriendly
termcolor>=1.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
botocore!=1.23.0
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
boto3
psutil>=5.8.0
click-spinner
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
sqllineage==1.3.8
ijson
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
scipy>=1.7.2
progressbar2
Deprecated
sqlparse==0.4.4
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
greenlet
humanfriendly
termcolor>=1.0.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
ijson
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
scipy>=1.7.2
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
greenlet
humanfriendly
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
ijson
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
scipy>=1.7.2
databricks-dbapi
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
termcolor>=1.0.0

[hive-metastore]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
ijson
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
jsonschema
click-default-group
psycopg2-binary
pydantic<2
scipy>=1.7.2
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
pymysql>=1.0.2
termcolor>=1.0.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pyiceberg~=0.4
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
sqlparse
pyarrow>=6.0.1
ujson>=5.2.0
requests
gql>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
acryl-sqlglot[rs]==23.17.1.dev10
botocore!=1.23.0
python-ldap>=2.4
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
slack-sdk==3.18.1
sqlalchemy-bigquery>=1.4.1
packaging
great-expectations<=0.15.50,>=0.15.12
pydeequ~=1.1.0
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]<5.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyiceberg~=0.4
wcmatch
sqllineage==1.3.8
tableschema>=1.20.2
boto3
sqlalchemy-pytds>=0.3
pyspark~=3.3.0
pydantic<2
scipy>=1.7.2
parse>=1.19.0
databricks-dbapi
sqlparse==0.4.4
acryl-datahub-classify==0.0.10
pyOpenSSL
pymongo[srv]>=3.11
traitlets<5.2.2
greenlet
deltalake!=0.6.4,>=0.6.3
sql-metadata
feast<1,>=0.34.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql[requests]>=3.3.0
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
redash-toolbelt
JPype1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
networkx>=2.6.2
docker
packaging
aiohttp<4
jsonref
confluent_kafka>=1.9.0
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
fastavro>=1.2.0
psutil>=5.8.0
click-spinner
jsonschema

[kafka-connect]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
requests
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
ijson
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
scipy>=1.7.2
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
greenlet
humanfriendly
termcolor>=1.0.0
JPype1

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
avro-gen3==0.7.12
tabulate
python-ldap>=2.4
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
avro-gen3==0.7.12
tabulate
looker-sdk==23.0.0
progressbar2
Deprecated
sqlparse==0.4.4
lkml>=1.3.4
python-dateutil>=2.8.0
GitPython>2
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
sqllineage==1.3.8
humanfriendly
sql-metadata==2.2.2
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
avro-gen3==0.7.12
tabulate
looker-sdk==23.0.0
progressbar2
Deprecated
sqlparse==0.4.4
lkml>=1.3.4
python-dateutil>=2.8.0
GitPython>2
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
sqllineage==1.3.8
humanfriendly
sql-metadata==2.2.2
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
pydantic<2
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
scipy>=1.7.2
tabulate
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
humanfriendly
pymysql>=1.0.2
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
requests
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
setuptools
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
requests
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
sqlparse==0.4.4
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
python-liquid
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
sqllineage==1.3.8
humanfriendly
tenacity>=8.0.1
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
pymongo[srv]>=3.11
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
ijson
sqlalchemy-pytds>=0.3
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
scipy>=1.7.2
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
pyOpenSSL
traitlets<5.2.2
greenlet
humanfriendly
termcolor>=1.0.0

[mssql-odbc]
pyodbc
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
ijson
sqlalchemy-pytds>=0.3
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
scipy>=1.7.2
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
pyOpenSSL
traitlets<5.2.2
greenlet
humanfriendly
termcolor>=1.0.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
pydantic<2
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
scipy>=1.7.2
tabulate
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
humanfriendly
pymysql>=1.0.2
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
requests
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
requests-gssapi
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
okta~=1.7.0
nest-asyncio
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
pydantic<2
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
scipy>=1.7.2
tabulate
cx_Oracle
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
ijson
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
jsonschema
click-default-group
psycopg2-binary
pydantic<2
GeoAlchemy2
scipy>=1.7.2
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
greenlet
humanfriendly
termcolor>=1.0.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-default-group
sqlparse
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
msal==1.22.0
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
lark[regex]==1.1.4
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[powerbi-report-server]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
requests
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
requests_ntlm
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
ijson
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
scipy>=1.7.2
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
humanfriendly
termcolor>=1.0.0

[presto-on-hive]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
ijson
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
jsonschema
click-default-group
psycopg2-binary
pydantic<2
scipy>=1.7.2
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
pymysql>=1.0.2
termcolor>=1.0.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
requests
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
requests
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
websocket-client
click-spinner
jsonschema

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
sqlparse==0.4.4
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
sql-metadata
redash-toolbelt
sqllineage==1.3.8
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
sqllineage==1.3.8
wcmatch
db-dtypes
ijson
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
GeoAlchemy2
redshift-connector>=2.1.0
scipy>=1.7.2
parse>=1.19.0
progressbar2
Deprecated
sqlparse==0.4.4
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
greenlet
cachetools
humanfriendly
termcolor>=1.0.0
sqlalchemy-redshift>=0.8.3

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
PyYAML
requests_file
ruamel.yaml
pyarrow>=6.0.1
ujson>=5.2.0
cached_property
botocore!=1.23.0
avro-gen3==0.7.12
tabulate
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
docker
packaging
aiohttp<4
jsonref
pydeequ~=1.1.0
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
moto[s3]<5.0.0
wcmatch
ijson
tableschema>=1.20.2
boto3
psutil>=5.8.0
click-spinner
pyspark~=3.3.0
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
parse>=1.19.0
progressbar2
Deprecated
python-dateutil>=2.8.0
humanfriendly
termcolor>=1.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
botocore!=1.23.0
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
boto3
psutil>=5.8.0
click-spinner
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
simple-salesforce
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
requests
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
avro-gen3==0.7.12
tabulate
slack-sdk==3.18.1
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
cached_property
snowflake-connector-python>=3.4.0
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
pandas
ijson
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
scipy>=1.7.2
progressbar2
Deprecated
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
msal
traitlets<5.2.2
greenlet
humanfriendly
termcolor>=1.0.0
cryptography

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
PyYAML
requests_file
ruamel.yaml
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
sqlparse
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
pydantic<2
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
scipy>=1.7.2
tabulate
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
pydantic<2
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
scipy>=1.7.2
tabulate
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
trino[sqlalchemy]>=0.308
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
requests
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
greenlet
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
great_expectations
ijson
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy
psutil>=5.8.0
click-spinner
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
PyYAML
requests_file
ruamel.yaml
cached_property
avro-gen3==0.7.12
tabulate
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
filelock
psutil>=5.8.0
click-spinner
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-default-group
PyYAML
requests_file
ruamel.yaml
pydantic<2
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tableauserverclient>=0.17.0
tabulate
progressbar2
Deprecated
sqlparse==0.4.4
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
sqllineage==1.3.8
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
pydantic<2
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
scipy>=1.7.2
tabulate
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
humanfriendly
teradatasqlalchemy>=17.20.0.0
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
pydantic<2
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
scipy>=1.7.2
tabulate
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
trino[sqlalchemy]>=0.308
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
pandas<2.2.0
requests
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
tabulate
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
sqllineage==1.3.8
databricks-sql-connector<3.0.0,>=2.8.0
ijson
psutil>=5.8.0
click-spinner
pyspark~=3.3.0
expandvars>=0.6.5
jsonschema
click-default-group
pydantic<2
scipy>=1.7.2
progressbar2
Deprecated
sqlparse==0.4.4
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
greenlet
databricks-sdk>=0.9.0
humanfriendly
termcolor>=1.0.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
ruamel.yaml
sqlparse
pydantic<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
cached_property
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
scipy>=1.7.2
tabulate
progressbar2
Deprecated
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
traitlets<5.2.2
docker
packaging
aiohttp<4
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pip
humanfriendly
ijson
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
