apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.2.4rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.2.4rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.2.4rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.2.4rc1

[dev]
tenacity
black==22.12.0
types-tabulate
coverage>=5.1
deepdiff
tox
sqlalchemy-stubs
types-cachetools
types-requests
pydantic>=1.10
acryl-datahub[datahub-rest]==0.13.2.4rc1
pytest-cov>=2.8.1
types-dataclasses
tox-uv
flake8-tidy-imports>=4.3.0
types-toml
apache-airflow>=2.0.2
types-click==0.1.12
packaging
flake8>=3.8.3
build
isort>=5.7.0
pytest>=6.2.2
types-pkg_resources
types-PyYAML
mypy>=1.4.0
types-six
twine
types-python-dateutil

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.13.2.4rc1
acryl-datahub[testing-utils]==0.13.2.4rc1
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[datahub-kafka]==0.13.2.4rc1

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.2.4rc1
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
