apify-client~=1.6.2
apify-shared~=1.1.1
aiofiles>=22.1.0
aioshutil>=1.0
colorama>=0.4.6
cryptography>=39.0.0
httpx>=0.24.1
psutil>=5.9.5
pyee>=11.0.1
sortedcollections>=2.0.1
typing-extensions>=4.1.0
websockets>=10.1

[dev]
build~=1.0.3
filelock~=3.12.4
mypy~=1.7.1
pre-commit~=3.4.0
pydoc-markdown~=4.8.2
pytest~=7.4.2
pytest-asyncio~=0.21.0
pytest-cov~=4.1.0
pytest-only~=2.0.0
pytest-timeout~=2.2.0
pytest-xdist~=3.3.1
respx~=0.20.1
ruff~=0.1.13
twine~=4.0.2
types-aiofiles~=23.2.0.0
types-colorama~=0.4.15.12
types-psutil~=5.9.5.17

[scrapy]
scrapy>=2.11.0
