# See https://quay.io/organization/pypa for available archs
FROM quay.io/pypa/musllinux_1_1_x86_64:latest

ENV PATH=/opt/python/cp310-cp310/bin:$PATH

# Install maturin
RUN set -ex \
    && pip install maturin ziglang

# Install rust toolchain
ARG ARCH=x86_64
ARG TARGET=${ARCH}-unknown-linux-musl
RUN set -ex \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y --default-toolchain stable
ENV PATH=/root/.cargo/bin:$PATH
RUN set -ex \
    && rustup target add $TARGET \
    && cargo install cargo-zigbuild

COPY . /build
WORKDIR /build

# Build the wheel
RUN set -ex \
    && maturin build --release --compatibility musllinux_1_1 --zig --target $TARGET --out dist

# Sleep indefinitely to keep the container running
CMD ["tail", "-f", "/dev/null"]
