blessed<1.21
boto3<1.35
crate==0.35.2
prometheus-client<0.11
urllib3<3
datetime-truncate<2
psycopg2-binary<2.10
influxdb-client<2
pymongo<5
dnspython<3
numpy<1.27
pgcopy<1.7
pyodbc<6
tqdm<5
cloup<4

[develop]
mypy<1.11
poethepoet<0.27
pyproject-fmt<1.8
ruff<0.5
sphinx-autobuild==2021.3.14
validate-pyproject<0.17

[docs]
furo
myst-parser[linkify]<3,>=0.18
sphinx<7
sphinx-copybutton
sphinx-design-elements<1
sphinxcontrib-mermaid<1
sphinxext-opengraph<1

[release]
build<2
twine<6

[test]
dotmap<1.4
pytest<9
pytest-cov<6
ruff<0.5
