numpy>=1.23
ipython>=8.14
ipywidgets>=8.0
jupyterlab>=4
matplotlib>=3.6
pandas>=1.5.0
scikit-learn>=1.2.0
pyarrow>=9.0.0
pydantic>=2.6.4
ydata-profiling>=4.5.1

[all]
autopep8>=1.3.5
pytest-cov>=2.5.1
pytest-json>=0.4.0
pytest>=5.1.1
traitlets>=5.1.1
pygments>=2.4.1
sphinx>=7.2.6
sphinxawesome-theme>=5.0.0
docutils>=0.20.1
nbsphinx>=0.9.0
nbsphinx_link>=1.0.0
autodoc_pydantic>=2.0.0
sphinx_design>=0.5.0
sphinx-argparse>=0.4.0
erdantic>=1.0.0
aequitas>=1.0.0

[audit]
aequitas>=1.0.0

[dev]
autopep8>=1.3.5
pytest-cov>=2.5.1
pytest-json>=0.4.0
pytest>=5.1.1
traitlets>=5.1.1
pygments>=2.4.1

[docs]
sphinx>=7.2.6
sphinxawesome-theme>=5.0.0
docutils>=0.20.1
nbsphinx>=0.9.0
nbsphinx_link>=1.0.0
autodoc_pydantic>=2.0.0
sphinx_design>=0.5.0
sphinx-argparse>=0.4.0
erdantic>=1.0.0
