expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
typing-inspect
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
sentry-sdk
typing_extensions>=3.7.4.3
pydantic!=1.10.3,>=1.10.0
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
mixpanel>=4.9.0
aiohttp<4
ijson
toml>=0.10.0
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
acryl-datahub-airflow-plugin==0.13.2.5rc1
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
botocore!=1.23.0
moto[s3]<5.0.0
pydruid>=0.6.2
sql-metadata==2.2.2
confluent_kafka>=1.9.0
python-ldap>=2.4
GitPython>2
requests-gssapi
jsonschema
looker-sdk==23.0.0
redash-toolbelt
db-dtypes
trino[sqlalchemy]>=0.308
filelock
sqlalchemy-cockroachdb<2.0.0
setuptools
tenacity>=8.0.1
JPype1
pyspark~=3.3.0
sqlalchemy-bigquery>=1.4.1
websocket-client
GeoAlchemy2
fastavro>=1.2.0
gql>=3.3.0
jsonref
ruamel.yaml
tableschema>=1.20.2
pip
Deprecated
click-default-group
grpcio-tools<2,>=1.44.0
packaging
psycopg2-binary
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
simple-salesforce
acryl-sqlglot[rs]==23.17.1.dev10
msal==1.22.0
pydantic<2
databricks-sdk>=0.9.0
acryl-datahub-classify==0.0.10
mlflow-skinny>=2.3.0
redshift-connector>=2.1.0
ujson>=5.2.0
ijson
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
cached_property
wcmatch
google-cloud-datacatalog-lineage==0.2.2
docker
boto3
pydeequ~=1.1.0
pymysql>=1.0.2
google-cloud-logging<=3.5.0
greenlet
sqlparse
pyarrow>=6.0.1
avro-gen3==0.7.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sql-metadata
lkml>=1.3.4
google-cloud-bigquery
snowflake-connector-python>=3.4.0
psutil>=5.8.0
nest-asyncio
msal
pandas
traitlets<5.2.2
sqlalchemy-pytds>=0.3
tableauserverclient>=0.17.0
lark[regex]==1.1.4
elasticsearch==7.13.4
cx_Oracle
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
sqlparse==0.4.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-redshift>=0.8.3
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
click>=7.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
requests
python-liquid
pyOpenSSL
slack-sdk==3.18.1
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
okta~=1.7.0
cachetools
cryptography
requests_file
sqllineage==1.3.8
teradatasqlalchemy>=17.20.0.0
databricks-dbapi
tabulate
parse>=1.19.0
termcolor>=1.0.0
click-spinner
gql[requests]>=3.3.0
networkx>=2.6.2
deltalake!=0.6.4,>=0.6.3
requests_ntlm
pyiceberg~=0.4
sqlalchemy
great_expectations
acryl-pyhive[hive-pure-sasl]==0.6.16
pymongo[srv]>=3.11
smart-open[s3]>=5.2.1
pandas<2.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
psutil>=5.8.0
jsonschema
traitlets<5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
humanfriendly
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
tabulate
pip
Deprecated
click-default-group
packaging
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
ijson
sqlalchemy<2,>=1.4.39
cached_property
docker
avro-gen3==0.7.12
sqlparse

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
progressbar2
psutil>=5.8.0
jsonschema
traitlets<5.2.2
more-itertools>=8.12.0
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2
humanfriendly
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
requests_file
ruamel.yaml
tabulate
pip
Deprecated
click-default-group
packaging
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
ijson
sqlalchemy<2,>=1.4.39
cached_property
docker
avro-gen3==0.7.12
google-cloud-logging<=3.5.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
gql>=3.3.0
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
gql[requests]>=3.3.0
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
pip
Deprecated
click-default-group
packaging
jsonschema
traitlets<5.2.2
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
aiohttp<4
ijson
sqlalchemy<2,>=1.4.39
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
sqlparse
toml>=0.10.0

[clickhouse-usage]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
pip
Deprecated
click-default-group
packaging
jsonschema
traitlets<5.2.2
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
aiohttp<4
ijson
sqlalchemy<2,>=1.4.39
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
sqlparse
toml>=0.10.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
psutil>=5.8.0
jsonschema
traitlets<5.2.2
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
humanfriendly
click>=7.1.2
GeoAlchemy2
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
tabulate
pip
Deprecated
click-default-group
packaging
psycopg2-binary
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
ijson
sqlalchemy<2,>=1.4.39
cached_property
docker
avro-gen3==0.7.12
sqlparse

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
psutil>=5.8.0
jsonschema
traitlets<5.2.2
aiohttp<4
pyspark~=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse==0.4.4
humanfriendly
click>=7.1.2
requests
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
sqllineage==1.3.8
tabulate
pip
Deprecated
click-default-group
packaging
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
databricks-sdk>=0.9.0
pydantic<2
acryl-datahub-classify==0.0.10
ijson
sqlalchemy<2,>=1.4.39
cached_property
docker
pandas<2.2.0
avro-gen3==0.7.12
sqlparse

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
psutil>=5.8.0
confluent_kafka>=1.9.0
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click>=7.1.2
fastavro>=1.2.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
tabulate
pip
Deprecated
click-default-group
packaging
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
ijson
sqlalchemy<2,>=1.4.39
cached_property
docker
pymysql>=1.0.2
avro-gen3==0.7.12
sqlparse

[datahub-business-glossary]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
confluent_kafka>=1.9.0
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
fastavro>=1.2.0
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
fastapi
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
duckdb
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
uvicorn
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
requests
docker
avro-gen3==0.7.12
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
botocore!=1.23.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
requests
docker
boto3
avro-gen3==0.7.12
toml>=0.10.0

[dbt-cloud]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
requests
docker
avro-gen3==0.7.12
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
progressbar2
psutil>=5.8.0
botocore!=1.23.0
moto[s3]<5.0.0
jsonschema
pydeequ~=1.1.0
more-itertools>=8.12.0
aiohttp<4
pyspark~=3.3.0
humanfriendly
click>=7.1.2
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
tableschema>=1.20.2
tabulate
Deprecated
click-default-group
packaging
parse>=1.19.0
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
deltalake!=0.6.4,>=0.6.3
pydantic<2
smart-open[s3]>=5.2.1
ujson>=5.2.0
ijson
cached_property
wcmatch
docker
boto3
avro-gen3==0.7.12
pyarrow>=6.0.1

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
mypy==1.0.0
flask-openid>=1.3.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
botocore!=1.23.0
moto[s3]<5.0.0
pydruid>=0.6.2
typing_extensions>=3.7.4.3
confluent_kafka>=1.9.0
python-ldap>=2.4
coverage>=5.1
jsonschema
looker-sdk==23.0.0
duckdb
redash-toolbelt
trino[sqlalchemy]>=0.308
JPype1
pyspark~=3.3.0
types-tabulate
websocket-client
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
twine
ruamel.yaml
tableschema>=1.20.2
types-python-dateutil
types-pkg_resources
Deprecated
click-default-group
packaging
python-dateutil>=2.8.0
simple-salesforce
sqlalchemy2-stubs
acryl-sqlglot[rs]==23.17.1.dev10
msal==1.22.0
databricks-sdk>=0.9.0
acryl-datahub-classify==0.0.10
types-Deprecated
sqlalchemy<2,>=1.4.39
wcmatch
docker
pytest-cov>=2.8.1
boto3
pydeequ~=1.1.0
sqlparse
faker>=18.4.0
pyarrow>=6.0.1
google-cloud-logging<=3.5.0
pymysql>=1.0.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
google-cloud-bigquery
snowflake-connector-python>=3.4.0
psutil>=5.8.0
msal
tableauserverclient>=0.17.0
lark[regex]==1.1.4
types-requests<=2.31.0.3,>=2.28.11.6
more-itertools>=8.12.0
aiohttp<4
sqlparse==0.4.4
sqlalchemy-redshift>=0.8.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
jsonpickle
slack-sdk==3.18.1
expandvars>=0.6.5
avro<1.12,>=1.11.3
okta~=1.7.0
types-dataclasses
cachetools
cryptography
sqllineage==1.3.8
types-click-spinner>=0.1.13.1
teradatasqlalchemy>=17.20.0.0
tabulate
types-six
types-protobuf>=4.21.0.1
pydantic!=1.10.3,>=1.10.0
types-ujson>=5.2.0
types-PyYAML
termcolor>=1.0.0
click-spinner
deltalake!=0.6.4,>=0.6.3
pyiceberg~=0.4
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest>=6.2.2
requests-mock
deepdiff
avro-gen3==0.7.12
fastapi
scipy>=1.7.2
freezegun
sql-metadata==2.2.2
pytest-docker>=1.1.0
requests-gssapi
GitPython>2
db-dtypes
uvicorn
setuptools
mypy-boto3-sagemaker==1.28.15
sqlalchemy-cockroachdb<2.0.0
tenacity>=8.0.1
sqlalchemy-bigquery>=1.4.1
GeoAlchemy2
fastavro>=1.2.0
jsonref
pip
grpcio-tools<2,>=1.44.0
psycopg2-binary
grpcio<2,>=1.44.0
pydantic<2
mlflow-skinny>=2.3.0
redshift-connector>=2.1.0
ujson>=5.2.0
ijson
snowflake-sqlalchemy>=1.4.3
cached_property
google-cloud-datacatalog-lineage==0.2.2
types-PyMySQL
greenlet
flake8>=6.0.0
sql-metadata
pytest-random-order~=1.1.0
types-termcolor>=1.0.0
lkml>=1.3.4
types-toml
nest-asyncio
pandas
traitlets<5.2.2
feast<1,>=0.34.0
mixpanel>=4.9.0
types-click==0.1.12
elasticsearch==7.13.4
cx_Oracle
flake8-tidy-imports>=4.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
click>=7.1.2
flake8-bugbear==23.3.12
requests
python-liquid
toml>=0.10.0
build
PyYAML
typing-inspect
requests_file
pytest-asyncio>=0.16.0
isort>=5.7.0
databricks-dbapi
sentry-sdk
types-pyOpenSSL
parse>=1.19.0
networkx>=2.6.2
requests_ntlm
types-pytz
black==22.12.0
types-cachetools
smart-open[s3]>=5.2.1
pandas<2.2.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
pip
pydruid>=0.6.2
Deprecated
click-default-group
packaging
jsonschema
traitlets<5.2.2
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
aiohttp<4
ijson
sqlalchemy<2,>=1.4.39
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
sqlparse
toml>=0.10.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
botocore!=1.23.0
tabulate
pip
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
acryl-datahub-classify==0.0.10
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
boto3
avro-gen3==0.7.12
toml>=0.10.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
elasticsearch==7.13.4
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
flask-openid>=1.3.0
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
feast<1,>=0.34.0
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
progressbar2
snowflake-connector-python>=3.4.0
psutil>=5.8.0
msal
pandas
jsonschema
traitlets<5.2.2
more-itertools>=8.12.0
aiohttp<4
humanfriendly
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
cryptography
requests_file
ruamel.yaml
tabulate
pip
Deprecated
click-default-group
packaging
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
snowflake-sqlalchemy>=1.4.3
ijson
sqlalchemy<2,>=1.4.39
cached_property
docker
avro-gen3==0.7.12
google-cloud-logging<=3.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
progressbar2
psutil>=5.8.0
botocore!=1.23.0
moto[s3]<5.0.0
jsonschema
boto3
more-itertools>=8.12.0
aiohttp<4
pyspark~=3.3.0
humanfriendly
click>=7.1.2
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
tableschema>=1.20.2
tabulate
Deprecated
click-default-group
packaging
parse>=1.19.0
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
smart-open[s3]>=5.2.1
ujson>=5.2.0
ijson
cached_property
wcmatch
docker
pydeequ~=1.1.0
avro-gen3==0.7.12
pyarrow>=6.0.1

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
botocore!=1.23.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
boto3
avro-gen3==0.7.12
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
psutil>=5.8.0
jsonschema
traitlets<5.2.2
aiohttp<4
sqlparse==0.4.4
humanfriendly
click>=7.1.2
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
sqllineage==1.3.8
tabulate
pip
Deprecated
click-default-group
packaging
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
ijson
sqlalchemy<2,>=1.4.39
cached_property
docker
avro-gen3==0.7.12
sqlparse

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
psutil>=5.8.0
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click>=7.1.2
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
tabulate
pip
Deprecated
click-default-group
packaging
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
ijson
sqlalchemy<2,>=1.4.39
cached_property
docker
avro-gen3==0.7.12
sqlparse

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
psutil>=5.8.0
jsonschema
traitlets<5.2.2
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
click>=7.1.2
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
databricks-dbapi
tabulate
pip
Deprecated
click-default-group
packaging
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
cached_property
docker
avro-gen3==0.7.12
sqlparse

[hive-metastore]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
psutil>=5.8.0
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click>=7.1.2
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
tabulate
pip
Deprecated
click-default-group
packaging
psycopg2-binary
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
cached_property
docker
pymysql>=1.0.2
avro-gen3==0.7.12
sqlparse

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pyiceberg~=0.4
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
flask-openid>=1.3.0
great-expectations<=0.15.50,>=0.15.12
sql-metadata
botocore!=1.23.0
moto[s3]<5.0.0
pydruid>=0.6.2
python-ldap>=2.4
traitlets<5.2.2
sqlalchemy-pytds>=0.3
redash-toolbelt
feast<1,>=0.34.0
pydeequ~=1.1.0
more-itertools>=8.12.0
JPype1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyspark~=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse==0.4.4
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
requests
pyOpenSSL
slack-sdk==3.18.1
gql>=3.3.0
sqllineage==1.3.8
tableschema>=1.20.2
databricks-dbapi
pip
packaging
parse>=1.19.0
gql[requests]>=3.3.0
deltalake!=0.6.4,>=0.6.3
acryl-sqlglot[rs]==23.17.1.dev10
pyiceberg~=0.4
pydantic<2
acryl-datahub-classify==0.0.10
ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
wcmatch
pymongo[srv]>=3.11
boto3
smart-open[s3]>=5.2.1
sqlparse
greenlet
pyarrow>=6.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
confluent_kafka>=1.9.0
Deprecated
click-default-group
grpcio-tools<2,>=1.44.0
packaging
jsonschema
grpcio<2,>=1.44.0
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
fastavro>=1.2.0
networkx>=2.6.2
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[kafka-connect]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
psutil>=5.8.0
jsonschema
traitlets<5.2.2
JPype1
aiohttp<4
humanfriendly
click>=7.1.2
requests
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
tabulate
pip
Deprecated
click-default-group
packaging
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
ijson
sqlalchemy<2,>=1.4.39
cached_property
docker
avro-gen3==0.7.12
sqlparse

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
python-ldap>=2.4
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
lkml>=1.3.4
requests_file
ruamel.yaml
sqllineage==1.3.8
progressbar2
psutil>=5.8.0
tabulate
sql-metadata==2.2.2
Deprecated
click-default-group
GitPython>2
packaging
jsonschema
looker-sdk==23.0.0
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
sqlparse==0.4.4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
lkml>=1.3.4
requests_file
ruamel.yaml
sqllineage==1.3.8
progressbar2
psutil>=5.8.0
tabulate
sql-metadata==2.2.2
Deprecated
click-default-group
GitPython>2
packaging
jsonschema
looker-sdk==23.0.0
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
sqlparse==0.4.4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
pip
Deprecated
click-default-group
packaging
jsonschema
traitlets<5.2.2
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
aiohttp<4
ijson
sqlalchemy<2,>=1.4.39
humanfriendly
click>=7.1.2
cached_property
docker
pymysql>=1.0.2
avro-gen3==0.7.12
sqlparse
toml>=0.10.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
requests
docker
avro-gen3==0.7.12
toml>=0.10.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
setuptools
pydantic<2
mlflow-skinny>=2.3.0
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
sqllineage==1.3.8
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
tenacity>=8.0.1
aiohttp<4
sqlparse==0.4.4
ijson
humanfriendly
click>=7.1.2
cached_property
requests
docker
python-liquid
avro-gen3==0.7.12
toml>=0.10.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pymongo[srv]>=3.11
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
psutil>=5.8.0
jsonschema
sqlalchemy-pytds>=0.3
traitlets<5.2.2
aiohttp<4
humanfriendly
click>=7.1.2
pyOpenSSL
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
tabulate
pip
Deprecated
click-default-group
packaging
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
ijson
sqlalchemy<2,>=1.4.39
cached_property
docker
avro-gen3==0.7.12
sqlparse

[mssql-odbc]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
psutil>=5.8.0
jsonschema
sqlalchemy-pytds>=0.3
traitlets<5.2.2
pyodbc
aiohttp<4
humanfriendly
click>=7.1.2
pyOpenSSL
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
tabulate
pip
Deprecated
click-default-group
packaging
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
ijson
sqlalchemy<2,>=1.4.39
cached_property
docker
avro-gen3==0.7.12
sqlparse

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
pip
Deprecated
click-default-group
packaging
jsonschema
traitlets<5.2.2
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
aiohttp<4
ijson
sqlalchemy<2,>=1.4.39
humanfriendly
click>=7.1.2
cached_property
docker
pymysql>=1.0.2
avro-gen3==0.7.12
sqlparse
toml>=0.10.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
requests-gssapi
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
requests
docker
avro-gen3==0.7.12
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
okta~=1.7.0
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
nest-asyncio
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
pip
Deprecated
click-default-group
packaging
jsonschema
traitlets<5.2.2
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
cx_Oracle
pydantic<2
acryl-datahub-classify==0.0.10
aiohttp<4
ijson
sqlalchemy<2,>=1.4.39
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
sqlparse
toml>=0.10.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
psutil>=5.8.0
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click>=7.1.2
GeoAlchemy2
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
tabulate
pip
Deprecated
click-default-group
packaging
psycopg2-binary
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
ijson
sqlalchemy<2,>=1.4.39
cached_property
docker
avro-gen3==0.7.12
sqlparse

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
lark[regex]==1.1.4
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
msal==1.22.0
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
sqlparse
toml>=0.10.0

[powerbi-report-server]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
requests_ntlm
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
requests
docker
avro-gen3==0.7.12
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
psutil>=5.8.0
jsonschema
traitlets<5.2.2
trino[sqlalchemy]>=0.308
aiohttp<4
humanfriendly
click>=7.1.2
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
tabulate
pip
Deprecated
click-default-group
packaging
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
cached_property
docker
avro-gen3==0.7.12
sqlparse

[presto-on-hive]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
psutil>=5.8.0
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click>=7.1.2
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
tabulate
pip
Deprecated
click-default-group
packaging
psycopg2-binary
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
cached_property
docker
pymysql>=1.0.2
avro-gen3==0.7.12
sqlparse

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
requests
docker
avro-gen3==0.7.12
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
websocket-client
requests
docker
avro-gen3==0.7.12
toml>=0.10.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
sql-metadata
jsonref
requests_file
ruamel.yaml
sqllineage==1.3.8
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
redash-toolbelt
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
sqlparse==0.4.4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
psutil>=5.8.0
jsonschema
traitlets<5.2.2
db-dtypes
aiohttp<4
sqlparse==0.4.4
sqlalchemy-redshift>=0.8.3
humanfriendly
click>=7.1.2
GeoAlchemy2
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
cachetools
requests_file
ruamel.yaml
sqllineage==1.3.8
tabulate
pip
Deprecated
click-default-group
packaging
parse>=1.19.0
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
redshift-connector>=2.1.0
ijson
sqlalchemy<2,>=1.4.39
cached_property
wcmatch
docker
avro-gen3==0.7.12
sqlparse

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
progressbar2
psutil>=5.8.0
botocore!=1.23.0
moto[s3]<5.0.0
jsonschema
boto3
more-itertools>=8.12.0
aiohttp<4
pyspark~=3.3.0
humanfriendly
click>=7.1.2
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
tableschema>=1.20.2
tabulate
Deprecated
click-default-group
packaging
parse>=1.19.0
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
smart-open[s3]>=5.2.1
ujson>=5.2.0
ijson
cached_property
wcmatch
docker
pydeequ~=1.1.0
avro-gen3==0.7.12
pyarrow>=6.0.1

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
botocore!=1.23.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
boto3
avro-gen3==0.7.12
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
simple-salesforce
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
requests
docker
avro-gen3==0.7.12
toml>=0.10.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
slack-sdk==3.18.1
toml>=0.10.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
snowflake-connector-python>=3.4.0
psutil>=5.8.0
msal
pandas
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click>=7.1.2
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
cryptography
requests_file
ruamel.yaml
tabulate
pip
Deprecated
click-default-group
packaging
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
snowflake-sqlalchemy>=1.4.3
ijson
sqlalchemy<2,>=1.4.39
cached_property
docker
avro-gen3==0.7.12
sqlparse

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
sqlparse
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
pip
Deprecated
click-default-group
packaging
jsonschema
traitlets<5.2.2
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
aiohttp<4
ijson
sqlalchemy<2,>=1.4.39
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
sqlparse
toml>=0.10.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
pip
Deprecated
click-default-group
packaging
jsonschema
traitlets<5.2.2
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
aiohttp<4
ijson
sqlalchemy<2,>=1.4.39
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
sqlparse
toml>=0.10.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
pydantic<2
sqlalchemy
great_expectations
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
requests
docker
avro-gen3==0.7.12
toml>=0.10.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
filelock
aiohttp<4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
sqllineage==1.3.8
progressbar2
psutil>=5.8.0
tabulate
Deprecated
click-default-group
packaging
jsonschema
tableauserverclient>=0.17.0
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
aiohttp<4
sqlparse==0.4.4
ijson
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
toml>=0.10.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
teradatasqlalchemy>=17.20.0.0
progressbar2
psutil>=5.8.0
tabulate
pip
Deprecated
click-default-group
packaging
jsonschema
traitlets<5.2.2
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
aiohttp<4
ijson
sqlalchemy<2,>=1.4.39
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
sqlparse
toml>=0.10.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
pip
Deprecated
click-default-group
packaging
jsonschema
traitlets<5.2.2
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
aiohttp<4
ijson
sqlalchemy<2,>=1.4.39
humanfriendly
click>=7.1.2
cached_property
docker
avro-gen3==0.7.12
sqlparse
toml>=0.10.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
progressbar2
psutil>=5.8.0
jsonschema
traitlets<5.2.2
aiohttp<4
pyspark~=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse==0.4.4
humanfriendly
click>=7.1.2
requests
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
requests_file
ruamel.yaml
sqllineage==1.3.8
tabulate
pip
Deprecated
click-default-group
packaging
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
databricks-sdk>=0.9.0
pydantic<2
acryl-datahub-classify==0.0.10
ijson
sqlalchemy<2,>=1.4.39
cached_property
docker
pandas<2.2.0
avro-gen3==0.7.12
sqlparse

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
tabulate
pip
Deprecated
click-default-group
packaging
jsonschema
traitlets<5.2.2
greenlet
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot[rs]==23.17.1.dev10
pydantic<2
acryl-datahub-classify==0.0.10
aiohttp<4
ijson
sqlalchemy<2,>=1.4.39
humanfriendly
click>=7.1.2
cached_property
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
docker
avro-gen3==0.7.12
sqlparse
toml>=0.10.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
