<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to MAT-data’s documentation! &#8212; mat-data 0.1rc1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=3f58b8d8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dataset" href="dataset.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-mat-data-s-documentation">
<h1>Welcome to MAT-data’s documentation!<a class="headerlink" href="#welcome-to-mat-data-s-documentation" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="module-matdata">
<span id="mat-data"></span><h1>MAT-data<a class="headerlink" href="#module-matdata" title="Link to this heading">¶</a></h1>
<p><strong>Multiple Aspect Trajectory Tools Framework</strong></p>
<p><em>MAT-data: Data Preprocessing for Multiple Aspect Trajectory Data Mining</em></p>
<p>The present application offers a tool, to support the user in the classification task of multiple aspect trajectories,
specifically for extracting and visualizing the movelets, the parts of the trajectory that better discriminate a class.
It integrates into a unique platform the fragmented approaches available for multiple aspects trajectories and in
general for multidimensional sequence classification into a unique web-based and python library system. Offers both
movelets visualization and classification methods.</p>
<p>Created on Dec, 2023
Copyright (C) 2023, License GPL Version 3 or superior (see LICENSE file)</p>
<p>&#64;author: Tarlis Portela</p>
<hr class="docutils" />
<section id="mat-data-data-preprocessing-for-multiple-aspect-trajectory-data-mining-mat-tools-framework">
<h2>MAT-data: Data Preprocessing for Multiple Aspect Trajectory Data Mining [MAT-Tools Framework]<a class="headerlink" href="#mat-data-data-preprocessing-for-multiple-aspect-trajectory-data-mining-mat-tools-framework" title="Link to this heading">¶</a></h2>
<hr class="docutils" />
<p>[<a class="reference external" href="#">Publication</a>] [<a class="reference internal" href="#citation.bib"><span class="xref myst">citation.bib</span></a>] [<a class="reference external" href="https://github.com/ttportela/mat-data">GitHub</a>] [<a class="reference external" href="https://pypi.org/project/mat-data/">PyPi</a>]</p>
<p>The present package offers a tool, to support the user in the task of data preprocessing of multiple aspect trajectories, or to generating synthetic datasets. It integrates into a unique framework for multiple aspects trajectories and in general for multidimensional sequence data mining methods.</p>
<p>Created on Dec, 2023
Copyright (C) 2023, License GPL Version 3 or superior (see LICENSE file)</p>
<section id="main-modules">
<h3>Main Modules<a class="headerlink" href="#main-modules" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#/proprocess.py"><span class="xref myst">proprocess</span></a>: Methods for trajectory preprocessing;</p></li>
<li><p><a class="reference internal" href="#/generator.py"><span class="xref myst">generator</span></a>: Methods for trajectory datasets generation;</p></li>
<li><p><a class="reference internal" href="#/dataset.py"><span class="xref myst">dataset</span></a>: Methods for loading trajectory datasets;</p></li>
<li><p><a class="reference internal" href="#/converter.py"><span class="xref myst">converter</span></a>: Methods for conferting dataset formats.</p></li>
</ul>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h3>
<p>Install directly from PyPi repository, or, download from github. (python &gt;= 3.7 required)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>pip<span class="w"> </span>install<span class="w"> </span>mat-data
</pre></div>
</div>
</section>
<section id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h3>
<p>On how to use this package, see <a class="reference external" href="https://github.com/ttportela/mat-data/blob/main/MAT-data-Tutorial.ipynb">MAT-data-Tutorial.ipynb</a> (or the HTML <a class="reference external" href="https://github.com/ttportela/mat-data/blob/main/MAT-data-Tutorial.html">MAT-data-Tutorial.html</a>)</p>
</section>
<section id="citing">
<h3>Citing<a class="headerlink" href="#citing" title="Link to this heading">¶</a></h3>
<p>If you use <code class="docutils literal notranslate"><span class="pre">mat-data</span></code> please cite the following paper (this package is fragmented from <code class="docutils literal notranslate"><span class="pre">automatize</span></code> realease):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Portela, Tarlis Tortelli; Bogorny, Vania; Bernasconi, Anna; Renso, Chiara. AutoMATise: Multiple Aspect Trajectory Data Mining Tool Library. 2022 23rd IEEE International Conference on Mobile Data Management (MDM), 2022, pp. 282-285, doi: 10.1109/MDM55031.2022.00060.
</pre></div>
</div>
<p>Bibtex:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>@inproceedings<span class="o">{</span>Portela2022automatise,
<span class="w">    </span><span class="nv">title</span><span class="o">={</span>AutoMATise:<span class="w"> </span>Multiple<span class="w"> </span>Aspect<span class="w"> </span>Trajectory<span class="w"> </span>Data<span class="w"> </span>Mining<span class="w"> </span>Tool<span class="w"> </span>Library<span class="o">}</span>,
<span class="w">    </span><span class="nv">author</span><span class="o">={</span>Portela,<span class="w"> </span>Tarlis<span class="w"> </span>Tortelli<span class="w"> </span>and<span class="w"> </span>Bogorny,<span class="w"> </span>Vania<span class="w"> </span>and<span class="w"> </span>Bernasconi,<span class="w"> </span>Anna<span class="w"> </span>and<span class="w"> </span>Renso,<span class="w"> </span>Chiara<span class="o">}</span>,
<span class="w">    </span><span class="nv">booktitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="m">2022</span><span class="w"> </span>23rd<span class="w"> </span>IEEE<span class="w"> </span>International<span class="w"> </span>Conference<span class="w"> </span>on<span class="w"> </span>Mobile<span class="w"> </span>Data<span class="w"> </span>Management<span class="w"> </span><span class="o">(</span>MDM<span class="o">)}</span>,
<span class="w">    </span><span class="nv">volume</span><span class="o">={}</span>,
<span class="w">    </span><span class="nv">number</span><span class="o">={}</span>,
<span class="w">    </span><span class="nv">address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>Online<span class="o">}</span>,
<span class="w">    </span><span class="nv">year</span><span class="o">={</span><span class="m">2022</span><span class="o">}</span>,
<span class="w">    </span><span class="nv">pages</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="m">282</span>--285<span class="o">}</span>,
<span class="w">    </span><span class="nv">doi</span><span class="o">={</span><span class="m">10</span>.1109/MDM55031.2022.00060<span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="collaborate-with-us">
<h3>Collaborate with us<a class="headerlink" href="#collaborate-with-us" title="Link to this heading">¶</a></h3>
<p>Any contribution is welcome. This is an active project and if you would like to include your code, feel free to fork the project, open an issue and contact us.</p>
<p>Feel free to contribute in any form, such as scientific publications referencing this package, teaching material and workshop videos.</p>
</section>
<section id="related-packages">
<h3>Related packages<a class="headerlink" href="#related-packages" title="Link to this heading">¶</a></h3>
<p>This package is part of <em>MAT-Tools Framework</em> for Multiple Aspect Trajectory Data Mining:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ttportela/automatize">automatize</a>: automatize for experimental evaluation of MAT classification</p></li>
<li><p><a class="reference external" href="https://github.com/ttportela/movelets">movelets</a>: movelets for MAT classification methods (based on movelets)</p></li>
<li><p><a class="reference external" href="https://github.com/ttportela/mat-data">mat-data</a>: mat-data is a preprocessing library for MAT data</p></li>
<li><p><a class="reference external" href="https://github.com/ttportela/mat-analysis">mat-analysis</a>: mat-analysis for MAT classification methods</p></li>
<li><p><a class="reference external" href="https://github.com/ttportela/mat-view">mat-view</a>: mat-view for MAT and movelets visualization, and interpratation tools</p></li>
</ul>
</section>
<section id="change-log">
<h3>Change Log<a class="headerlink" href="#change-log" title="Link to this heading">¶</a></h3>
<p>This is a package under construction, see <a class="reference internal" href="#./CHANGELOG.md"><span class="xref myst">CHANGELOG.md</span></a></p>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#matdata.dataset.load_ds"><code class="docutils literal notranslate"><span class="pre">load_ds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#matdata.dataset.load_ds_holdout"><code class="docutils literal notranslate"><span class="pre">load_ds_holdout()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#matdata.dataset.load_ds_kfold"><code class="docutils literal notranslate"><span class="pre">load_ds_kfold()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#matdata.dataset.prepare_ds"><code class="docutils literal notranslate"><span class="pre">prepare_ds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#matdata.dataset.read_ds"><code class="docutils literal notranslate"><span class="pre">read_ds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#matdata.dataset.read_ds_5fold"><code class="docutils literal notranslate"><span class="pre">read_ds_5fold()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#matdata.dataset.read_ds_holdout"><code class="docutils literal notranslate"><span class="pre">read_ds_holdout()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#matdata.dataset.read_ds_kfold"><code class="docutils literal notranslate"><span class="pre">read_ds_kfold()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#matdata.dataset.repository_datasets"><code class="docutils literal notranslate"><span class="pre">repository_datasets()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Pre-processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#matdata.preprocess.countClasses"><code class="docutils literal notranslate"><span class="pre">countClasses()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#matdata.preprocess.datasetStatistics"><code class="docutils literal notranslate"><span class="pre">datasetStatistics()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#matdata.preprocess.dfStats"><code class="docutils literal notranslate"><span class="pre">dfStats()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#matdata.preprocess.dfVariance"><code class="docutils literal notranslate"><span class="pre">dfVariance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#matdata.preprocess.featuresJSON"><code class="docutils literal notranslate"><span class="pre">featuresJSON()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#matdata.preprocess.joinTrainTest"><code class="docutils literal notranslate"><span class="pre">joinTrainTest()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#matdata.preprocess.kfold_trainTestSplit"><code class="docutils literal notranslate"><span class="pre">kfold_trainTestSplit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#matdata.preprocess.klabels_stratify"><code class="docutils literal notranslate"><span class="pre">klabels_stratify()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#matdata.preprocess.organizeFrame"><code class="docutils literal notranslate"><span class="pre">organizeFrame()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#matdata.preprocess.readDataset"><code class="docutils literal notranslate"><span class="pre">readDataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#matdata.preprocess.stratify"><code class="docutils literal notranslate"><span class="pre">stratify()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#matdata.preprocess.trainTestSplit"><code class="docutils literal notranslate"><span class="pre">trainTestSplit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="converter.html">Converter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="converter.html#matdata.converter.any2ts"><code class="docutils literal notranslate"><span class="pre">any2ts()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html#matdata.converter.csv2df"><code class="docutils literal notranslate"><span class="pre">csv2df()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html#matdata.converter.df2csv"><code class="docutils literal notranslate"><span class="pre">df2csv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html#matdata.converter.df2mat"><code class="docutils literal notranslate"><span class="pre">df2mat()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html#matdata.converter.df2parquet"><code class="docutils literal notranslate"><span class="pre">df2parquet()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html#matdata.converter.df2zip"><code class="docutils literal notranslate"><span class="pre">df2zip()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html#matdata.converter.mat2df"><code class="docutils literal notranslate"><span class="pre">mat2df()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html#matdata.converter.parquet2df"><code class="docutils literal notranslate"><span class="pre">parquet2df()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html#matdata.converter.ts2df"><code class="docutils literal notranslate"><span class="pre">ts2df()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html#matdata.converter.xes2df"><code class="docutils literal notranslate"><span class="pre">xes2df()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html#matdata.converter.zip2arf"><code class="docutils literal notranslate"><span class="pre">zip2arf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html#matdata.converter.zip2csv"><code class="docutils literal notranslate"><span class="pre">zip2csv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html#matdata.converter.zip2df"><code class="docutils literal notranslate"><span class="pre">zip2df()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generator.html">Generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generator.html#matdata.generator.randomGenerator"><code class="docutils literal notranslate"><span class="pre">randomGenerator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="generator.html#matdata.generator.samplerGenerator"><code class="docutils literal notranslate"><span class="pre">samplerGenerator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="generator.html#matdata.generator.scalerRandomGenerator"><code class="docutils literal notranslate"><span class="pre">scalerRandomGenerator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="generator.html#matdata.generator.scalerSamplerGenerator"><code class="docutils literal notranslate"><span class="pre">scalerSamplerGenerator()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">mat-data</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Pre-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="converter.html">Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="generator.html">Generator</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="dataset.html" title="next chapter">Dataset</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Tarlis Tortelli Portela.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>